
Time to end 100 years of pain


Like most of you, my wife Linda and I woke up on 7 October, to the news of the Hamas operation in Israel.
Untold numbers of Israelis were dead – many being youths attending a music festival – and we were sickened as we checked the internet to confirm the rising numbers of civilian casualties, though questions continue to be raised about the official narrative surrounding their deaths.
At least MSNBC´s initial sensitive coverage by Ayman Mohyeldin and Ali Velshi offered a thoughtful historical context for the audience to understand the tragic events of the day.
A few hours later, however, we returned to MSNBC and watched Rev. Al Sharpton interview Jonathan Greenblatt of the Anti-Defamation League. Goldblatt proceeded to attack MSNBC coverage for having “sanitized the terrorism of Hamas,” an obvious reference to Velshi, Mohyeldin, and others.
Rev. Al allowed Greenblatt to talk without interruption and seemed to agree with him. A few minutes later the Rev. interviewed Palestinian analyst Diana Buttu and interrupted her repeatedly, asking her to condemn Hamas and confirm whether she supported a two-state solution.
From that moment, we could see MSNBC’s coverage shift toward an Israeli-centric approach with minimal historical context. By midweek, Greenblatt and other pro-Israel spokespersons were regular guests on MSNBC.
Past lessons unlearned
I was reminded of an experience I wrote about in my memoir, Glory to God in the Lowest, published last year. I led a group of relief and development organizations to Lebanon in late May and June 1982 when we were caught in the Israeli invasion of Lebanon for nearly a week.
When I returned to Chicago, my staff arranged an interview on Chicago´s NBC affiliate where I would be debating an Israeli general about the invasion. At the last minute, NBC made a concession to the Israeli consulate and said I would not be allowed to be in the studio opposite the general. I protested the arrangement but decided to do the interview from a park in downtown Chicago.
The general spoke first and said Israel was defending itself from Palestine Liberation Organization attacks and its military was avoiding civilians by hitting PLO targets with precision bombing. I responded by noting the large number of civilian casualties I had personally witnessed including those who were hit in apartment buildings, a hospital wing, ambulances and rescue teams, and three clearly marked UN buses taking Palestinian girls on a field trip.
At that point, the general interrupted me and accused me of lying. He defended Israel´s campaign as a defensive war against the PLO terrorists and added a phrase that shocked me. ¨This Peace for Galilee operation is Israel’s final solution to the Palestinian problem.¨
I responded immediately: ¨This is the very language used by the Nazi regime to demonize Jews as it prepared for the Holocaust. You are endorsing genocide and it must be avoided at all costs.”
I asked him to retract his statement and he refused. The interview ended abruptly.
I returned to my office and the first phone call was from Tim Weigel, the NBC host of the program. Tim said the switchboard at NBC lit up as never before with angry calls about my statements. The news director said I would never be invited to NBC again because my remarks were anti-Semitic and offensive to their audience. I said NBC should denounce the general’s remarks. Neither Weigel nor the news director were willing to take that step.
The lesson I took from the interview was that pro-Israeli organizations can control the narrative in the media because they are well organized and have access to top executives at news organizations, threatening to cut advertising if necessary.
They also submit pro-Israel talking points to journalists and offer training for news departments. We were ineffective and barely scratched the surface in our attempts to highlight the Palestinian narrative with its message of peace, justice, and equality for all.
Lack of context
The other lesson is one I return to today in the midst of Israel´s vengeance against all Palestinians in the Gaza Strip. I fear this could be the next phase of Israel´s “final solution” to the Palestine question, killing as many Palestinians as possible and expelling Palestinians from the Gaza Strip.
The language used by Netanyahu and the extremists in the war cabinet is labeling Palestinians as ¨animals¨ and stating Gaza will be flattened. Unfortunately, the Biden administration has endorsed Israel´s genocidal attack and to date Biden maintains, “there is no daylight” between the United States and Israel.
The US may be the only party capable of stopping these war crimes and genocide. If it is unwilling, the US will be and perhaps already is complicit in war crimes by underwriting and providing political support for these atrocities.
In 1982, it took over a month of grassroots pressure on the media outlets, before their coverage included the Palestinian narrative and gave historical context for the injustices inflicted on Palestinians. Tragically, the same patterns are being repeated by the mainstream media and the Biden administration today.
We don’t have a month or even a week, in this case, as Israel may have launched its ground offensive by the time you read this. Palestinian civilians and the hostages held by Hamas may be killed, unless there is a pause in this madness, which is only repeating a series of unending cycles of violence since 1948.
If Biden continues to repeat false statements likening Hamas to al-Qaeda and ISIS or referring to lurid reports of beheaded babies while ignoring the humanity of Palestinians, the world could witness an utterly apocalyptic scenario of mass slaughter and expulsion of Palestinians.
No one knows where this is going, but if Netanyahu´s apparent goal of eliminating Palestinians by death and mass expulsion is enacted, the region could be engulfed by war.
Meanwhile, the Israeli public is raising serious questions about the utter failure of its military to protect them, wondering why soldiers were moved last weekend to protect Jewish settler festivities in the West Bank.
While Netanyahu was under fire before the war, now new questions are being raised about his stance on Hamas and his failure to make the hostages a priority.
Time for a time out
Other questions are being raised in the United States and Europe where a growing movement of sympathy for the Palestinians is demanding a change in one-sided policies. If the Palestinian deaths continue to rise, as they certainly will if there is a ground invasion, there will be international pressure on the US and Israel from the Arab and Islamic world, including the Arab monarchies participating in the so-called Abraham Accords.
The Palestine question has returned to the top of the agenda among the Arab and Muslim masses, and there is a newly invigorated global movement for justice at the grass roots.
To utter a proverbial truth: “Insanity is doing the same thing over and over expecting different results.” As the death toll rises in the Gaza Strip from incessant Israeli bombings, and the dire consequences of Israel’s stopping deliveries of food, medicine, water, fuel, and electricity take their toll, massive numbers of Palestinian children and civilians will die.
Their blood will be on the hands of Israel, the United States and the European Union. These starvation strategies are war crimes and there must be intervention to stop them.
Calls for a ceasefire are beginning to rise from the grass roots and a number of countries, mostly outside the West. Some are demanding an immediate lifting of the illegal Israeli-US-sponsored blockade of Gaza to provide life-saving medical supplies and rescue teams, water, food, electricity and fuel for the generators.
Negotiations may already be underway through backchannels for release of the hostages and permission for the wounded to leave. The option of a humanitarian corridor to the Sinai must be carefully parsed as Israel could exploit it with a mass expulsion of Gaza´s 2.3 million Palestinians.
Palestinians remember the Nakba of 1948 and will not be easily moved this time. Also included in a ceasefire is the need for rescue teams, as in an earthquake crisis, to rescue Palestinians trapped in the rubble created by Israel.
With a ceasefire comes an urgent need for an international conference to seek a just and lasting peace for the Palestinian people. This conference must avoid the mistakes of the past like the Oslo Accords that allowed Israel and the United States alone to manage what became a lethal system of apartheid, settler colonialism and brutal occupation.
Instead, a coalition of several nations should commit to international law and existing UN resolutions that include security for Israel and Palestinians, an end to the colonization of Palestine, the right of self-determination and the right of return for Palestinians.
What must happen
Palestinians must be represented by their own spokespersons which may rule out the Palestinian Authority and any foreign Arab government representation. Perhaps this is the time for Palestinians to reconstitute the Palestine Liberation Organization, which was effectively replaced by the Palestinian Authority under the Oslo process. This development would include Palestinians in historic Palestine and the Palestinian diaspora.
A critical task before the international community is the establishment of an international protective force in the Gaza Strip, the West Bank and East Jerusalem to protect Palestinians from the Israeli military and armed, militant settlers, who are currently supported and supplied by Netanyahu’s government. They must be disarmed.
The International Criminal Court (ICC) must be guaranteed free access to Israel and the Palestinian territories, and the US and Israel must be prevented from undermining the ICC investigations. The ICC must investigate and hold accountable both Hamas and Israel for possible war crimes committed not only during the October, 2023, hostilities, but also for war crimes committed since the Israeli occupation began in June 1967.
While international negotiations are conducted, the international community must address the increased polarization and hate campaigns underway against Jews, Muslims, and Palestinians and their supporters. A global movement in civil society could be furnished with human resources, budgets, expertise and government mandates to de-escalate the violent rhetoric and polarization that has proliferated since the October hostilities.
There are several credible organizations capable of training the media, religious groups, schools and educators, to address the growing violence and hate language. These resources are urgently needed in Israel and the Palestinian territories.
Dr. Martin Luther King, Jr. once mused: “We must learn to live together as brothers, or we will die together as fools.”
May we end the insanity of endless cycles of violence and begin to address and rectify the root causes of the Palestinian-Israeli struggle and one hundred years of violence and war. May the painful and crisis-ridden days we are now enduring be turned into creative energy for healing and ending hateful, violent rhetoric and actions – not only in Israel and Palestine but globally.