Just another battle or the Palestinian war of liberation?


What can motorized paragliders do in the face of one of the most formidable militaries in the world?
Apparently much in the hands of an innovative Palestinian resistance, which early on Saturday morning launched a surprise attack on Israel by air, land and sea. Indeed as stunning videos show, these paragliders have become the air force of the Palestinian resistance.
Operation Al-Aqsa Flood, the major offensive led by Hamas on 7 October, was not expected by anyone.
It came in retaliation for the ongoing Israeli pogroms in the West Bank town of Huwwara and Jerusalem, especially by settlers storming al-Aqsa mosque during the Jewish High Holy Days over the last month, not to mention the ongoing siege against Gaza itself for more than a decade and a half.
The consensus of many Arab media commentators is that the resistance has effectively obliterated the myth of Israeli military might and the undeserved reputation of its intelligence apparatus, whose failures – judging from the shocking success of the Palestinian offensive – are staggering.
No less astonishing was the Palestinian resistance’s takeover of several Israeli settler-colonies near the Gaza boundary and even as far away as 22 kms, as in the case of Ofakim.
Perhaps the major achievement of the resistance in the temporary takeover of these settler-colonies is the death blow to any confidence that Israeli colonists had in their military and its ability to protect them.
Reports promptly emerged that thousands of Israelis were fleeing through the desert on foot to escape the rockets and gunfire, with many still hiding inside settlements more than 24 hours into the resistance offensive.
Those who had not already fled were being evacuated by the army from more than two dozen colonies near Gaza.
In the interest of safeguarding their lives and their children’s future, the colonists’ flight from these settlements may prove to be a permanent exodus. They may have finally realized that living on land stolen from another people will never make them safe.
The level of military engagement between the Palestinian fighters and the Israeli colonial forces is wide-ranging. It has included more than two dozen battle sites, with Hamas declaring 50 Israeli military targets for its operation.
Jubilation and awe
The sight of the Palestinian resistance fighters storming Israeli checkpoints separating Gaza from Israel was astounding, not only to the Israelis but especially to the Palestinian and Arab peoples who came out across the region to march in support of the Palestinians in their battle against their cruel colonizers.
Indeed, Jordanian security blocked Jordanians who marched to the Israeli border from advancing.
No less awesome were the scenes witnessed by millions of jubilant Arabs who spent the day watching the news, of Palestinian fighters from Gaza breaking through Israel’s prison fence or gliding over it by air.
The resistance’s remarkable takeover of Israeli military bases and checkpoints, where even the resistance fighters marveled at the rows of abandoned Israeli tanks and armored vehicles, upon which they placed their banners, has both shaken Israeli society and struck Palestinians and Arabs as incredible.
No less striking was the capture of some of Israel’s colonial soldiers and officers in their underwear while sleeping. Images of humiliated Egyptian prisoners of war in their underwear during the 1967 war, not to mention those of Palestinian POWs in their underwear held by Israeli soldiers, continue to resonate in the Arab collective memory.
Among the high-ranking POWs Hamas claims to have captured is General Nimrod Aloni.
The success of these incursions on the ground, coupled with the missile attacks against Israel, has led to the severe curtailment of commercial air traffic to Israel and the shuttering of all its schools and much of its economy.
Horrifying human toll
After Israeli bombs destroyed the Palestine Tower, a high-rise with dozens of residential apartments in Gaza, resistance groups retaliated by launching large volleys of missiles at Tel Aviv.
The barbaric Israeli bombing of Gaza – including the targeting of civilian homes without any warning – had already killed more than 400 people including 78 children by Sunday night, according to the health ministry in Gaza.
More than 2,300 Palestinian have been injured in the Israeli attacks.
Meanwhile, the Palestinian operation has resulted in more than 700 people killed in Israel and more than 2,200 injured – all in all a horrifying human toll on all sides.
As expected, the international enemies of the Palestinian people rushed to declare support for Israeli apartheid and settler-colonialism and to condemn the Palestinian resistance.
This included the Palestinian people’s chief enemies, namely, the United States, the United Kingdom and the European Union.
Ukrainian President Volodymyr Zelensky, whose alliance with the West against Russia is pushing the world to the brink of nuclear war, joined his Western sponsors in condemning the Palestinian resistance as “terrorist” and asserting that “Israel’s right to self-defense is unquestionable.”
Meanwhile, UN Secretary-General António Guterres, not known for his love of the Palestinian people, found it in his heart to call for the return of “abducted” Israeli civilians from the Gaza Strip.
“Civilians must be respected and protected by international humanitarian law at all times,” Guterres said, calling for the “immediate release of all abducted persons.”
But there was no word from Guterres on the more than 5,000 Palestinian POWs and abductees – a term he never uses to describe the Palestinians Israel abducts and imprisons – in Israel’s dungeons. Nor did he express any consideration of the Palestinian right to resist occupation under international law.
Liberal condemnation
The Arab governments allied with Israel have been demanding that Hamas stop its resistance operations while having remained mostly silent and completely inactive in the last few weeks about the continuing Israeli pogroms.
Both Western and Arab governments and liberals often condemn the Palestinian resistance for accepting military and financial help from the Iranian government to defend the Palestinian people against Israeli colonialism, as if the Palestinians had refused offers of support from other countries.
This would be like demanding that the Europeans resisting the Nazi occupation during World War II refuse military and financial help from the white supremacist and apartheid United States, not to mention the racist colonizing regimes of France and Britain.
Yet unlike those countries, Iran has neither been responsible for the murder of millions around the world nor for colonizing or occupying the lands of others.
Indeed, the Israelis and the Palestinian Authority have accused and threatened Iran for allegedly standing behind the Palestinian resistance in the West Bank.
Israeli President Isaac Herzog has blamed Iran for this latest operation and threatened to end the alleged Iranian threat.
What lies ahead?
As the fog of war slowly lifts, questions on the political consequences of the 7 October events will continue to weigh heavily on the minds of observers. How will the war affect the Netanyahu government?
Some Israelis claim that the Hamas retaliation has made even the most ardent Israeli leftists call for halting the anti-Netanyahu marches and joining Israel’s war against the Palestinian people, even demanding the obliteration of all of Gaza.
Does this mean the expected Israeli jingoism will strengthen Prime Minister Benjamin Netanyahu or weaken him?
Given the outcome of the last Israeli elections, and the heightened increase in Jewish fundamentalism among the Jewish colonists, any loss for Netanyahu will very likely mean more support for his more extreme-right-wing allies, including Itamar Ben-Gvir and Bezalel Smotrich, rather than Netanyahu’s slightly less right-wing rivals who have been staging “pro-democracy” marches and fancy themselves as “leftists.”
Indeed, in his speech at the end of the first day of the Palestinian operation, which he described as a “black day” for Israel, Netanyahu thanked Israel’s imperial sponsors, including the US, Britain and France.
Either way, regardless of who comes to power in Israel, nothing will change the nature of Israeli settler-colonialism and racism toward the Palestinians.
The future of the collaborator PA
As for what impact the victories of the resistance may have on the collaborator Palestinian Authority, the Fatah-ruled government immediately called for support and “international protection” for the Palestinian people against the crimes of the occupation, while itself failing to provide any words or deeds of support for the resistance.
However, the recent active PA suppression of the Palestinian resistance in the West Bank, and the dispatching of American weapons to help it do so a few weeks ago, belie as propaganda the PA’s declaration of support for the Palestinian struggle against settler-colonialism.
A decisive victory for the resistance in this war will undoubtedly spell a major catastrophe for the PA collaborators. But even failing that, the victory of the first day alone would be sufficient to instill terror in the hearts of PA officials.
Meanwhile, Israeli forces have continued to kill Palestinians, including children, in the occupied West Bank since the start of Operation Al-Aqsa Flood.
It remains unclear what role, if any, the West Bank and East Jerusalem resistance will play in the coming days and what level of repression will be meted out to them by the PA collaborators and the Israelis.
Arab normalization
Whatever the end of this war brings, the stunning victory of the Palestinian resistance over the Israeli military on the first day of fighting is a historic event both for Israel, as Netanyahu admitted, and for the Palestinians.
But will this victory for the resistance affect the steady march toward Saudi-Israeli normalization or the ongoing warm relations between Israel and the United Arab Emirates, Bahrain and Morocco?
Nothing will likely stand in the way of the love affair between autocratic Arab regimes and the leaders of the Israeli settler-colony.
However, the military prowess of the resistance and the weakness of Israeli military preparedness avidly watched on TV screens worldwide will more than likely make them reassess the road ahead.
It remains to be seen if Saudi Crown Prince Mohammed bin Salman’s recent assertion that Saudi normalization is dependent on whether Israel will “ease the life of the Palestinians” will stand the test of this war.
Israelis are reportedly saying that the Hamas-led resistance offensive is even more staggering than the shock of the October 1973 war, nearly 50 years ago to the day, when the Egyptian and Syrian armies launched a surprise attack on the Israeli occupation army in the Egyptian Sinai Peninsula and Syria’s Golan Heights.
For the Palestinians, this is also reminiscent of the PLO guerrillas’ performance in the 1968 Battle of al-Karama in Jordan, which forced Israel to retreat for the first time in a battle since its establishment in 1948 and mobilized thousands more to join the guerrillas.
Unlike both these precedents, where the battles took place outside Israel, this is the first time the Palestinians or any other Arab army have launched an all-out war inside the 1948 Israeli territories.
But as the ongoing war between the Israeli colonial army and the indigenous Palestinian resistance has only just begun, the days to come will surely be crucial in determining if this is the start of the Palestinian War of Liberation or yet another battle in the interminable struggle between the colonizer and the colonized.