Gaza’s children grow up with grief and trauma


A wounded Palestinian child receives treatment at the Kuwait hospital following Israeli bombardment in Rafah, in the southern Gaza Strip, 14 December 2023. (Bashar Taleb / APA Images) 
There is nowhere for flesh to hide in Gaza; nothing with a pulse is spared. Explosions merge into one another, and vibrant lives are burned, mangled and turned into unidentifiable carnage.
The besieged concentration camp sleeps and wakes to the merciless clamor of mortar shells.
Israeli missiles unearth entire neighborhoods, leaving behind scorched earth, the skeletons of buildings and avalanches of trauma. Horror stories rest beneath every square inch of debris in Gaza.
The air is so heavy with clouds of smoke and the smell of decomposing bodies that it’s a wonder anyone can breathe.
This hellscape is the reality for 2.3 million people in Gaza. For children, this is the waking nightmare that has encapsulated their entire lives.
Children born after 2007 have only ever known life under siege, punctuated by the trauma of Israel’s repeated genocidal onslaughts.
Trapped beneath the rubble of what used to be their homes, children listen to the cries of multiple generations of their families as they slowly bleed or suffocate to death. Survivors emerge to completely unrecognizable lives and worlds.
Words cannot express the depth of my grief and rage. Horror clots my veins when I finally understand that some human cruelties are too intolerable to utter aloud.
This is what it means to be unspeakable.
We are not numbers
Israel attempts the erasure of Gaza through campaigns of assassination so routine it refers to them as “mowing the lawn.” In 2021, Israel-based foreign affairs analyst David Weinberg referred to Palestinians in Gaza as weeds: “Just like mowing your front lawn, this is constant, hard work. If you fail to do so, weeds grow wild and snakes begin to slither around in the brush.”
Israel deliberately and violently effaces indigeneity through cruelty on a horrific scale. Its ongoing genocidal assaults on Gaza encapsulate the lowest of human depravity.
They are a reprise of extermination camps, targeted assassinations, the mass murder of civilians and starvation as a policy.
Year after year, Palestinians are reduced to numbers.
By the time we update the list of murdered Palestinians, the figures are already outdated. In over two months, at least 1,000 families – entire bloodlines – have been erased from the civil registry in Gaza.
Israel has slaughtered approximately 19,000 Palestinians, 70 percent of whom are women and children. Thousands more remain beneath the rubble, unaccounted for and presumed dead.
The acronym for the Palestinian children who survive: WCNSF – Wounded Child No Surviving Family.
According to Euro-Med Human Rights Monitor, between 24,000 and 25,000 children in Gaza are orphaned, having lost one or both parents to the ongoing Israeli genocide.
A campaign to dehumanize
From day one, Zionists have used dehumanizing rhetoric to speak of Palestinians as untamed creatures. The logic behind the rhetoric is to facilitate the elimination of Palestinans from the land, from the earth.
Zionism is an ideology rooted in trauma and fear. It has cynically weaponized collective Jewish trauma to justify cruelties committed against others.
For the Zionist dream to be realized, a dystopian nightmare was imposed on Palestine.
Those who have been oppressed themselves reenact their own trauma as a way to attempt to master it. They rely on unconscionable myths and atrocity propaganda to orchestrate historical amnesia and to deflect attention from the atrocities they are currently committing.
The allegations directed against Hamas, that it committed atrocities on 7 October – sexual abuse, mass rape, the murder of babies and pregnant women – disturbingly appear to be confessions from Zionists themselves of the atrocities they themselves committed against Palestinians.
Zionists continue to invoke the horrors of the Holocaust to excuse the horrors they inflict on Palestinians. They insist that Palestinians, irrespective of gender or age, deserve this.
In the words of Meirav Ben-Ari, a member of Israel’s parliament, the Knesset, “The children in Gaza have brought this upon themselves.”
Zionists are clear in their genocidal incitement and their unadulterated hatred of Palestinians. As deputy mayor of Jerusalem Arieh King posted on X, “They are not human beings and not even human animals, they are subhuman and that is how they should be treated.”
Such evil does not exist in isolation. It is a premeditated product of amorality by consensus to support a program of incitement, dehumanization and demonization.
Childhood disrupted
Children in Gaza close their eyes and see nothing but devastation. They open their eyes to the same.
This level of trauma damages children physically and mentally. While death is a severe and gruesome consequence of Israel’s modus operandi of elimination, it is hardly the only one.
Israel’s genocidal campaigns result in enduring psychological scars and traumatic stress.
UNICEF estimates that 1,000 children have had limb amputations due to shattered bones, debris, glass and shrapnel embedded beneath their flesh.
Young children pull other young children out of the rubble. They are unable to process such levels of grief and despair.
With no air raid sirens or bomb shelters for protection, children survive repeated onslaughts by memorizing the safest places within their homes to withstand bombardment.
They distinguish between the sounds of Israel’s weaponized aerial drones and warplanes. Children write their names on their limbs to be identified should they be dismembered or separated from their family following bombardments.
These are the soul-shattering lessons that no child should ever have to learn, but children in Gaza learn them alongside the alphabet. In Gaza, children grow up fluent in a language of grief and trauma.
The caustic imprint of trauma creates scars that can bind to a child’s DNA. It completely alters their genetic makeup and can last for generations.
The images of mutilated corpses, the odor of decaying bodies, will stay with them.
Trauma rearranges and disrupts the normative developmental plots of children’s lives. Surviving regular, repeated assaults requires massive amounts of energy that can delay development.
Exposure to incomprehensible trauma significantly impairs the architecture of their young brains.
Each new assault evokes unprocessed traumatic memories. Consequently, entire generations grow up unable to process trauma because it doesn’t fit with what came before or what comes after.
Our commitment to Palestine
Years from now, the world will remember Gaza as one of the worst humanitarian catastrophes of the 21st century. It will also remain a living testament to resistance and steadfastness in the face of inconceivable suffering and human savagery.
It will be remembered for the prolific voices who risked their safety to tell the world the truth.
Gaza will be remembered for the martyrs who endured the infernos of suffering in their resistance to oppression, whose lives and deaths speak to what we are capable of in the face of unmitigated cruelty.
As we continue to chant for a “free Palestine,” the truth becomes immeasurably magnified: It is Palestine that has been freeing us all along, as we’re liberated from the prison of our fears and comfortable acquiescence.
Every part of Palestine could be leveled to the ground, and all of her children could be driven to the seas before Zionists can conquer Palestinians and their allies.
They deem us weeds, easy to eradicate with a yank and a pull. But we are in fact vines.
Growing steadfastly, impossible to clear. We may burn, but from the rubble comes new life and hope reinstated.
With every child born, every word written, every promise to return, we affirm our commitment to Palestine.