Israel wants to reset the clock to 1967 


As Israel’s genocide continues in Gaza, it has become clear that Prime Minister Benjamin Netanyahu’s endgame is, in fact, the total displacement of the Palestinians from the Gaza Strip and possibly even the occupied West Bank. Majd FathiAPAimages
In The Biggest Prison on Earth, Ilan Pappe writes that, in June 1967, after Israel defeated its Arab enemies in the 1967 War, the Israeli Knesset met to consider its postwar options.
On the one hand, Israel could resume its 1948 program of the ethnic cleansing of Palestinians and finally make Israel an entirely Jewish nation. On the other hand, Israel considered the implementation of an occupation of the Palestinian territories without expulsion.
Why did Israel opt for occupation?
Although the postwar realities of 1948 and 1967 were similar, offering fertile ground for further expulsion of the Arabs, there was, according to Pappe, an important difference.
“In 1948 the decisions about the fate of the Palestinians were taken before the war, whereas in 1967 they were formulated after the war,” Pappe writes in The Ethnic Cleansing of Palestine. The timing of this decision meant that Israel’s actions were more visible in 1967 than they were in 1948. The international community had, by that time, grown intolerant of expansionism.
But it was not simply a matter of international optics.
In the two decades after the Nakba, Israel’s government developed into a much broader coalition of parties, and it could no longer be taken for granted that a policy of expulsion would be unanimously adopted by the Knesset.
So, in light of these realities, the decision was made to occupy the Palestinian territories for an indefinite period of time.
Cold War politics
In the decade leading up to the 1967 War, the US was actually opposed to the idea of an Israeli occupation, especially in the West Bank, which it regarded at the time as Jordanian territory.
Change came under President Lyndon B. Johnson, who tended to see the Arab-Israeli conflict through the prism of the Cold War. As a result, the Johnson administration favored an alliance with Israel and agreed to arm and support it in an unprecedented manner.
Indeed, with time, Israel proved itself to be “a reliable partner against perceived Soviet proxies in the Middle East,” writes Rashid Khalidi in The Hundred Years’ War on Palestine.
Until that shift, however, “[n]one of even the most belligerent American administrations would have backed an Israeli occupation of the West Bank,” writes Pappe, “but all of them supported it after it took place.”
In a word, once Israel was seen as a crucial partner in the Cold War, its privileges vis-a-vis the Arab populations around it increased.
Fast-forward to the present war on Gaza. We find ourselves in a similar moment, with the West’s subsequent green light for all-out Israeli aggression following 7 October.
Does the Israeli leadership plan to reset the clock to 1967? And will it seek the expulsion of the Palestinians from Gaza and possibly parts of the West Bank? All indications point to a yes.
Consider the words of Knesset member Ariel Kallner: “Right now, one goal: Nakba! A Nakba that will overshadow the Nakba of 48. Nakba in Gaza and Nakba to anyone who dares to join.”
Indeed, as Israel’s genocide continues in Gaza, it has become clear that Prime Minister Benjamin Netanyahu’s endgame is, in fact, the total displacement of the Palestinians from the Gaza Strip and possibly even the occupied West Bank.
Thus, just as Israeli troops invaded Gaza, Netanyahu announced that Israel is experiencing a “second war of independence,” a reference to the 1948 Nakba.
Israeli defiance of the international community
Netanyahu’s and Kallner’s words offer insight into the Israeli outrage at UN Secretary-General António Guterres’ statement that 7 October “did not happen in a vacuum.”
On the surface, Israeli outrage appeared to be directed at the perceived making of excuses for Hamas. The secretary-general swiftly deniedmaking any such excuses.
Yet one could have asked whether the Israeli denial of context sought to do more than demonize Hamas.
Indeed, Israel’s actions on the ground suggest another motivation for its outrage at the statement: to conceal the way that its current war on Gaza sets the clock back to 1967, when the Israeli government faced its dual options of expulsion or occupation.
In other words, the current onslaught is Israel’s second shot at the 1967 postwar ethnic cleansing of Palestinians.
But 2023 is not 1948
The wholesale ethnic cleansing of the occupied Palestinian territories will not succeed today.
Despite the blanket of legitimacy draped over Israel by the White House, its license for “self-defense” has become untenable in the eyes of the world.
On 27 October, the UN General Assembly votedfor a cessation of violence and the immediate implementation of adequate and consistent humanitarian aid. Massive protests in London, New York, Washington, DC, and elsewhere have called for an immediate ceasefire.
More spectacularly, on 28 October, Craig Mokhiber, a director of the New York office of the Office of the High Commissioner for Human Rights resigned in protest of the UN’s failure with respect to Gaza. In his resignation letter, Mokhiber cited “the current wholesale slaughter of the Palestinian people, rooted in an ethno-nationalist settler colonial ideology.” He called the current war on Gaza “a text-book case of genocide.”
Israel’s genocidal project of total expulsion also fails to take into account the shifting reality on the ground. As Omar Karmi argued, Hamas’ 7 October attack greatly damaged Israel’s reputation for omnipotent and brutal deterrence.
Hizballah’s Hasan Nasrallah described 7 October as “a big event to shake this oppressive … occupying, usurping Zionist regime and its supporters in Washington and London.”
Under different circumstances, the factors sketched above would be sufficient for Israel to restrain itself. Nevertheless, Netanyahu has rejected US Secretary of State Antony Blinken’s recent calls for “pauses” in the conflict to facilitate direly needed humanitarian aid.
The lethal combination of American protection and the prevailing confusion on the ground offers ideal cover for the wholesale destruction of Palestinian lives in Gaza and the West Bank. And while, in the words of a recent Haaretzeditorial, “Israel works against [the] US clock in Gaza,” it appears that Netanyahu’s endgame really is the total elimination of the Palestinian people.