Why were West’s doctors outraged about Ukraine but silent about Gaza?


In the medical world, the oath to value life and to do no harm resounds universally. Yet a concerning discrepancy emerges when examining the Western medical community’s recent response to the massive atrocities committed by Israel against Palestinians in Gaza.
Many medical professionals and institutions remained and continue to remain silent regarding the ongoing genocide in Palestine. Unlike their outspokenness on the Ukrainian crisis, several medical professionals have no comment when it comes to Israel’s attacks on hospitals, doctors and civilians in Gaza.
This silence extends beyond neutrality. At this point, it seems to be an endorsement of Israel’s massacres on the people of Gaza.
Since 7 October, Israel has killed 254 healthcare workers. The World Health Organization recorded 181 attacks on the health system in Gaza, including 23 damaged hospitals.
Professionals in various fields who have advocated for a ceasefire and denounced the mass killings have faced a range of repercussions. They are often labeled anti-Semitic or they face professional consequences.
Yet those who remain silent or cheer on the genocide are deemed “professional.”
Shockingly, around 100 Israeli doctors openly called for Israel to target hospitals in Gaza. This would entail the murder of injured Palestinian civilians and healthcare workers.
How is it that doctors are taking on such an active role in genocide and colonization?
How do these doctors, who witness firsthand the daily suffering of patients, refuse to open their eyes and speak out against genocide?
Hatred of Palestinians
The hateful language coming from doctors is astounding.
A specialist in the UCLA healthcare system openly supported the killing and collective punishment of Palestinians in Gaza, whom he called “inbred.”
Such dehumanizing comments would raise serious doubts about any individual’s ability to provide unbiased care, and it calls into question a doctor’s fundamental capacity to treat fellow humans with dignity.
Others, meanwhile, have justified the killing of Palestinian doctors who choose to stay with their patients in the face of danger.
One individual who identifies himself as an orthopedic surgeon on X (formerly Twitter) rationalized the murder of nephrologist Dr. Hammam al-Louh by stating that he was instructed to evacuate: “He was told to evacuate. No other army on the planet warns noncombatants like Israel does.”
This skewed perspective concerning the ethical obligations of medical professionals in times of conflict is highly concerning.
Medical journals ignore Israeli atrocities
Such commentary justifying Israeli attacks on hospitals and residential homes might be expected on social media. But it also appears in respected medical journals, like JAMA, the journal of the American Medical Association.
A November 2023 article in the journal asked the question: “Even if it might be legal, is it morally justified to strike a medical facility based on intelligence that enemy fighters might be hiding inside along with injured children?”
The authors answered that medical professionals have “differing opinions” on questions like this.
That same month, BMJ Global Health published an editorial titled “Violence in Palestine demands immediate resolution of its settler colonial root causes,” which advocated for a ceasefire.
The letters to the editor that followed accused the journal of bias and asked for the article to be removed or amended.
The article only aimed to spotlight the severe toll of the conflict on Palestinian lives – an aim that aligns with the journal’s responsibility to underpin health inequities in Gaza as it did in similar wars.
The Lancet did not publish an October 2023 letter signed by 3,000 global healthcare professionals urging a ceasefire in Gaza for humanitarian reasons. However, the journal did publish a call endorsed by over 1,500 Israeli health professionals demanding the immediate release of Israeli captives.
How to resolve such unequal treatment? It raises serious questions about the journal’s priorities in promoting peace and addressing humanitarian crises.
Moreover, The Lancet announced the convening of a “commission on medicine, Nazism and the Holocaust” to examine “the important role that health professionals played in formulating, supporting, and implementing inhumane and often genocidal policies.”
If only the journal were to examine its own role in the promotion of the Israeli genocide against Palestinians.
Outpouring of compassion for Ukraine, silence on Palestine
The disparity in the reaction to Palestinian deaths and Israeli deaths becomes even more evident when we look at how medical organizations have behaved over the past two months.
When contacted by a trauma surgeon to speak out against the bombing of health facilities in Gaza, the American College of Surgeons (ACS), responded: “The ACS does not issue statements about specific conflicts or actions.”
However, with regard to Ukraine, the ACS addressed the “injury and death on a large scale” there and stated that “several ACS members traveled to Ukraine, offering patient care for the injured.”
Adhering to the same double standards, the American Medical Association (AMA) shut down a resolution that called for a “ceasefire in Israel and Palestine in order to protect civilian lives and healthcare personnel.”
On 9 November, the AMA issued the following statement: “It is critical that medical neutrality is observed because physicians and healthcare professionals must have the ability to carry out their work and administer urgent care to those in need.”
This may be the AMA’s stance when it comes to Palestine, but the association is anything but neutral when it comes to Ukraine.
“The AMA is outraged by the senseless injury and death the Russian army has inflicted on the Ukraine people,” said Gerald E. Harmon, then the president of the AMA, in March 2022. “For those who survive these unprovoked attacks, the physical, emotional and psychological health of Ukrainians will be felt for years.”
Organizations like the World Health Organization and the Red Cross did not respond to the pleas of help from Palestinians who were seeking to evacuate.
Such organizations were created to operate on battlefields, but when Palestinians need them, where are they?
When an Israeli airstrike killed Dima Abdullatif Mohammed, a 29-year-old WHO employee, and her husband and 6-month-old son, the WHO posted an oblique message that Dima “died today when her parents’ house in southern Gaza … was bombed.”
Why does the WHO refuse to name Israel as the aggressor in an attack that killed one of their employees? Instead, they lament the “loss” of doctors and civilians without specifically stating who is responsible for such “loss.”
These double standards are disheartening and raise questions about the commitment of such organizations to justice.
Medical professionals, journals and organizations need to reevaluate their ethical standards and assess how to adopt a more equitable and compassionate approach toward conflicts against vulnerable populations.
Sewar Elejla was formerly a doctor at al-Shifa hospital in Gaza. She is now a Canada-based researcher.
Editor’s note: This article has been amended. An extra zero was accidentally inserted, but has now been deleted. It should be 100 Israeli doctors who called for the targeting of hospitals, not 1,000.