Biden’s Gaza “aid” plan a fig leaf for genocide


The Biden administration on Wednesday vetoed a UN Security Council resolution calling for humanitarian pauses to deliver urgently needed aid to Gaza.
But it put forward its own bogus “aid” plan that amounts to nothing more than “humanitarian” window dressing for Israel’s genocidal, US-backed bombing campaign.
The resolution introduced by Brazil “called for humanitarian access to Gaza and protection of civilians” and “condemned the Hamas attack on Israel” on 7 October, The New York Times reported.





The USA just vetoed a ceasefire resolution to deliver humanitarian resources to Gaza at the UN.




Majed Bamya, a diplomat representing the Palestinian Authority at the UN, said that Brazil’s “draft resolution was biased, politicized, failed to acknowledge Palestinian victims and the Israeli indiscriminate attacks against them, failed to call for a ceasefire, all to avoid a US veto.”

“It was just vetoed nevertheless,” Bamya added.
The US cast its veto, according to the Times, “because the US wanted to give diplomacy a chance as President Biden was in Israel and because it did not state that Israel has the right to defend itself.”








Gaza, a besieged coastal enclave, has been under total Israeli blockade and constant bombardment for nearly two weeks, with a death toll reaching 3,500, including at least 1,200 children, on Wednesday, according to its health ministry.









Actually giving “diplomacy a chance” would mean supporting an end to the carnage so that a political solution could be found.

Instead of undertaking any sort of diplomacy to end the daily massacres of hundreds of Palestinians, the Biden White House has denounced calls for a ceasefire as “repugnant.”
It is giving unconditional backing to Israel’s vows to annihilate Hamas, a political movement that enjoys broad support among Palestinians and across the region.
Biden rejected by regional allies
The US position is now so extreme and reprehensible, particularly following Tuesday’s bloodbath at Gaza’s al-Ahli hospital, that King Abdullah of Jordan – a reliable American ally – canceled Biden’s planned stop in Amman.
Abdallah and Biden were to be joined by Egyptian leader Abdulfattah al-Sisi for a summit in the Jordanian capital. Palestinian Authority leader Mahmoud Abbas had already pulled out.
Biden was reduced to going on a cheerleading visit to Israel, shorn of the pretense that he was engaging in any sort of regional diplomacy.
But in an attempt to spin the trip as something more than that, Biden announced that he got Israel and Egypt to agree to the transfer of humanitarian aid to Gaza via Egypt.

Even if aid does start trickling in from Egypt, this would not be much more than a public relations exercise. It would not significantly alleviate the enormous harm and suffering that Israel is deliberately inflicting on the civilian population as collective punishment.
The 2.3 million Palestinians in Gaza are without water, food, fuel and medicine – life essentials – because Israel has deliberately cut them off. This a crime against humanity of the highest order against people the Israeli government has labeled “human animals.”
As the occupying power, Human Rights Watch observes, Israel “has a duty under the Fourth Geneva Convention, to the fullest extent of the means available to it, ‘of ensuring the food and medical supplies of the population.’”
“Starvation as a method of warfare is prohibited and is a war crime,” the New York-based rights group said on Wednesday.
Biden aims to help Israeli war propaganda
The agreement made by the US and Israel supposedly to ensure the delivery of aid to Gaza is being touted by the Biden administration as evidence that the president hasn’t completely forsaken Palestinians – even as federal employees begin to quit in protest over Biden’s hardline pro-Israel approach and a White House representative was heckled during a visit to a Chicago suburb where a Palestinian American child was killed in a brutal hate crime.





Loud boos for White House rep. Dilawar Syed speaking at the vigil for #Wadea Fayoume, Palestinian American child murdered by his landlord in a knife attack. Open disgust in #Plainfield at the leading role of Biden administration in this hate crime & the genocidal war on #Gaza.













I just announced $100 million for humanitarian assistance in Gaza and the West Bank.

This money will support over 1 million displaced and conflict-affected Palestinians.

And we will have mechanisms in place so this aid reaches those in need – not Hamas or terrorist groups.


But as noted, the agreement is just a fig leaf for Israel’s horrific extermination campaign in Gaza.

“Israel’s war cabinet on Wednesday approved the entry of humanitarian aid into Gaza from Egypt following pressure from the US and other countries,” Axios reported on Wednesday.
A senior Israeli official told the publication that “during his meeting with the Israeli war cabinet, Biden asked that Israel allow the entry of humanitarian aid to Gaza and explained it would help in maintaining international support for the operation against Hamas.”











Biden assured Israel that the transfer of humanitarian aid to Gaza would be halted if it was diverted by Hamas and pledged a $100 million US aid package for Palestinians in the West Bank and Gaza.

That is a paltry amount compared to the minimum of $3.8 billion in military aid the US provides annually to Israel and is nowhere near the amount necessary to rebuild infrastructure and housing in Gaza destroyed by Israel with US-provided weapons.
And that is assuming that any of it will even reach Gaza.
Impossible task
More urgently it would do nothing to address Gaza’s spiraling humanitarian crisis.
Providing food, water, fuel and medicine to Gaza’s population through Egypt would require a logistical operation on an historically vast scale similar to the Berlin airlift.
In 1948, the Soviet Union imposed a total blockade on West Berlin, following a political dispute with the United States and its Western allies. For 10 months, the US and its allies mounted an enormous aerial resupply operation to 2.5 million people in Hitler’s war-ravaged former capital.
At the airlift’s peak, keeping the population in West Berlin supplied with food, fuel and medicine required one aircraft full of cargo to land every 45 seconds.
By contrast, Biden announced that Egyptian leader Abdulfattah al-Sisi had agreed to “let up to 20 trucks through to begin with” carrying supplies into Gaza in the coming days.
That’s about one truckload of supplies for every 100,000 of Gaza’s already exhausted, dehydrated and increasingly hungry population.

There is absolutely no plan on the table for a supply operation from Egypt on the enormous scale required to meet even the most basic needs of Gaza’s population.
And nor is that even necessary.
While the United States could not order the Soviet Union about in 1948, the Biden administration can simply instruct Israel – which is entirely dependent on US military and political support – to turn the supply of water, food, fuel, medicine and electricity for Gaza’s 2.3 million civilians back on.
Instead, Biden has acquiesced to Israel’s decision that a photogenic trickle of aid will be allowed into Gaza through Egypt, but that Israel would not resume the supply of any life essentials into Gaza until the captives being held in the territory are freed.
That is nothing less than a death sentence for millions of people.





Minutes after Biden said Israel agreed to humanitarian aid for Gaza, a statement from Netanyahu's office: no aid will be delivered via Israel until hostages are freed, but "in light of Biden's demand" Israel "will not hinder" shipments of food, water, medicine from Egypt to Gaza




דרום הרצועה בלבד:




No safe place
While Biden’s Egypt “aid” announcement is merely a fig leaf for a genocidal siege and extermination campaign directly aided by the United States, the president is moving quickly to get huge amounts of new weapons into Tel Aviv’s hands.
Biden is requesting “an unprecedented military aid package for Israel” from Congress, Axios reported, adding that “Israeli officials say they asked for $10 billion in aid and that it be approved as soon as possible.”
If and when any aid does get into Gaza via Egypt – however inadequate it may be – distribution would require an end to Israel’s constant bombing across the territory, something, again, that the US opposes.
Martin Griffiths, the UN’s relief chief, told the UN Security Council on Wednesday that the UN and its humanitarian partners, particularly the Red Crescent, “must be able to deliver relief to civilians in need throughout Gaza” in safety.
At present, no area is safe in Gaza, with constant Israeli airstrikes even in southern Gaza, the area to which Israel last week ordered 1.1 million Palestinians in the north to evacuate.
Israel’s evacuation order was “intended to forcibly displace hundreds of thousands of Palestinians and move them closer to the border with Egypt,” three Palestinian human rights groups – Al-Haq, Al Mezan and the Palestinian Center for Human Rights – said on Wednesday.
“This forcible transfer is taking place amid the looming humanitarian catastrophe in Gaza,” they added.
The Forensic Architecture Unit of Al-Haq, one of the Palestinian human rights groups, confirmed that 70 Palestinians were killed in an airstrike that hit convoys driving south on Salah al-Din Road, one of two routes that the Israeli military had instructed to be used for evacuation.
Since the evacuation order, the Israeli military has targeted homes full of people who moved from the northern half of Gaza following Israel’s order.
One of those strikes killed 12 family members of Hassan Halasa, who works for the Independent Commission for Human Rights.





The head of the Norwegian Refugee Council meanwhile said that the family members of one of its staff were killed in Rafah, where they had sought safety following Israel’s evacuation orders.

The bombing in Khan Younis and Rafah, in southern Gaza, intensified beginning early Tuesday, killing 80 people and injuring dozens more, according to the Palestinian human rights group, citing the local authorities.
An Israeli airstrike meanwhile damaged the entrance to the European Hospital in Khan Younis shortly before the bombing of al-Ahli hospital in Gaza City that killed hundreds.
“Hundreds of additional fatalities are believed to be trapped under the rubble,” according to the UN, which also estimates that aside from casualties from war violence, mortality rates in Gaza “have been on the rise due to the extremely limited access to essential healthcare services.”
Looming mass ethnic cleansing
As Israel continues to mercilessly attack the civilian population, causing dozens of deaths and hundreds of serious injuries every day, the territory’s health system is at breaking point.
In the north half of Gaza, around 70 percent of the remaining population have been “deprived of health services after UNRWA [the UN agency for Palestine refugees] evacuated to the south and stopped its services in the north.”
“Our organizations have received reports, including from our colleagues in Gaza, of multiple families (even up to 50 people) crammed into one house without water, food, or electricity,” the Palestinian rights groups said.
Some families that left their homes for the south have returned to the northern half of Gaza because nowhere is safe and they don’t want to be uprooted from their land, as is Israel’s apparent objective.
Other people had remained in the north since they were unable or unwilling to relocate.

The evacuation order “does not not absolve Israel from its obligations and responsibilities under international humanitarian law,” the rights groups stated.
They observed that every three in four Palestinians in Gaza “are already refugees to whom Israel has denied the right of return since 1948.”
“The looming mass ethnic cleansing of Palestinians in Gaza requires immediate intervention by the international community to halt this forcible transfer, which may amount to a war crime and a crime against humanity,” the groups said.
US support for forced transfer?
Egypt’s leader reiterated on Wednesday that Cairo would refuse a mass expulsion of Palestinians from Gaza to the Sinai Peninsula.
Underscoring Egypt’s fears, Israel’s foreign minister echoed statements made previously by military and political figures in that country declaring that the territory of Gaza, already one of the most densely populated areas on the planet, will be decreased after the war.

“What is happening now in Gaza is an attempt to force civilian residents to take refuge and migrate to Egypt, which should not be accepted,” Abdulfattah al-Sisi said during a joint press conference with visiting German Chancellor Olaf Scholz.

“Egypt rejects any attempt to resolve the Palestinian issue by military means or through the forced displacement of Palestinians from their land, which would come at the expense of the countries of the region,” al-Sisi added.
Al Jazeera reported on Wednesday that a Hamas source revealed to the broadcaster what he said was a US-Israel plan to eliminate Hamas in Gaza, disarm the resistance and forcibly transfer half of Gaza’s population to Egypt. Biden would forgive Cairo’s debts in return, the Hamas source said.
Mada Masr, an Egyptian publication, carried a similar report last week.
Antony Blinken, the US Secretary of State, has said that the transfer of Palestinians in Gaza to Egypt is a “non-starter” among Arab leaders, “and so we do not support it.”
Blinken notably did not reject the idea as a crime against humanity and a grave violation of the rights of the Palestinian people but merely because it lacks sufficient regional support.
Presumably if the Biden administration was successful in rallying such support, the United States would back the ethnic cleansing.
UN envoy’s dire warnings
The Hamas source also told Al Jazeera that Ismail Haniyeh, the head of Hamas’ politburo, had met with Tor Wennesland, the UN secretary-general’s Middle East envoy, in Doha.
Wennesland briefed the UN Security Council on Wednesday on his diplomatic efforts to deescalate the situation “and spare the lives of civilians.”
Wennesland unequivocally condemned the 7 October attack led by Hamas and said that “this is one of the most difficult moments facing the Israeli and Palestinian people in the past 75 years.”
He said the conflict risks expanding dangerously, with both profound regional and international implications, and “comes at a moment when the global institutions we need to respond to such a crisis are already overstretched.”
Wennesland said that the first priority was securing the “immediate, unconditional release of all hostages” held by Hamas and secondly, “fast, unrestricted access of humanitarian aid for Palestinians in Gaza.”
Instead of calling for a ceasefire, he said that the third priority is “collective efforts to end the hostilities and prevent any further expansion of the conflict to the region.”

Wennesland emphasized that only a long-term political solution would “bring an end to the bloodletting and prevent any recurrence.”
But he did not call for accountability, which Palestinians say is key to ending the current situation of Israeli impunity engendering further abuses and preventing the root causes of the conflict from being addressed.
Both Wennesland and Griffiths called for a “fact-based inquiry” into the explosion at al-Ahli hospital.
Hospitals “on brink of collapse”
Wednesday witnessed new Israeli attacks around Gaza City hospitals.
The Palestine Red Crescent Society said that heavy bombardment took place around its hospital in Gaza City, where more than 8,000 displaced people had taken refuge:























This was not the first attack close to the Red Crescent’s hospital; the organization reported bombing on Saturday that filled its facility with dust and debris.









Meanwhile, the UN warned on Wednesday that Gaza “hospitals are on the brink of collapse.”

“Most of them have been operating at a bare minimum capacity,” the UN added. “Vital procedures such as sterilization and dialysis may soon be halted.”
Most of the people injured at al-Ahli hospital were evacuated to al-Shifa, forcing “doctors to attempt surgery on the floor and in the halls, mostly without anesthesia.”
Video from al-Shifa hospital – the largest in Gaza – showed waiting rooms and hallways being used as operating rooms, filled with patients on stretchers and on the lying ground:

“This is utterly inhumane, this is unbelievable,” says the person who recorded the video, apparently a doctor or nurse at al-Shifa.

“This is what happens when you bomb a hospital over the heads of the patients and the injured,” he says, referring to the strike on al-Ahli hospital on Tuesday.
He says that the patients had undergone surgery “without anesthesia, so we can save as many people as possible.”
Meanwhile, the UN reported additional Israeli airstrikes targeting residential buildings between Tuesday night and Wednesday, killing 25 people in al-Bureij, central Gaza, and 37 people in Jabaliya, northern Gaza.
This man being treated at al-Shifa after Israel bombed his house said that his baby grandson Marwan was killed, and his own son, Adnan, and daughters Mary and Majd, were missing under the rubble:












He said that Israel’s goal was to force Palestinians to leave Gaza.

“Today we were attacked and injured. My grandson was martyred and maybe my son and my daughters as well, but I swear we will go back to our house,” he vowed.
“This is our fate. I swear to God we will not back down.”