From Gaza we ask you to stand up against genocide!


The Israeli war crimes committed against our people in the Gaza Strip are unprecedented, a combination of ethnic cleansing and genocide.
Ordinary people in Gaza expect the international community and the Arab and Islamic worlds to take up their responsibility to protect the Palestinian people from these heinous crimes and immediately terminate Israel’s unfolding genocide.
Nothing whatsoever justifies the Israeli savagery, including the severing of the water and electricity supply to 2.3 million people, half of them children.
No medical supplies are coming in either. Children, the sick and elderly are the first to be affected.
Since Saturday, 7 October, Israel has flattened entire neighborhoods, including mine, al-Rimal.
It has destroyed vital bridges, roads, water and electricity stations, residential towers and villas on top of their occupants. Dozens of entire families have been wiped out.
Among the latest victims is Professor Omar Firwana, the dean of the medical faculty at the Islamic University of Gaza. He was wiped out along with his entire family.





I can't anyone! Everytime I open the news I see more friends, loved ones & neighbours killed in Israeli airstrikes.

Omar Firwana was the dean of the medical faculty at the IUG university.

Israel wiped him & his entire family out of existence (inc. his grandchildren)...




No food, no water
The latest from the ministry of health is that more than 2,300 of us have been killed by the nonstop Israeli bombardments, including more than 700 children – an extermination rate that averages 100 children per day.
The toll of injured is over 9,000, but the reality is that the numbers are likely much higher as poorly equipped rescue teams cannot possibly reach all those under the countless destroyed buildings and massacre sites.
By Saturday, about 600,000 people had been evacuated from northern Gaza and Gaza City to the south.
Three hospitals, including al-Shifa, Gaza’s largest, were ordered by Israel to evacuate, but they are refusing to do that.
Transporting the sick and injured is simply impossible, with bombardment constant, little fuel, and no safe facilities to which they can be transferred.
And every hour hundreds more injured are coming in. They cannot simply be abandoned to their fate.
UN officials are now warning that the hospitals in Gaza could cease functioning altogether within 48 hours, as fuel for emergency generators is about to run out.
Food, as scarce as it is now, cannot be preserved as there is no electricity.
People are already experiencing severe dehydration due to lack of water.
There is an increasing threat of the spread of disease because of lack of water.











Conspiracy of silence
The Palestinian people in Gaza had already been under siege for the past 17 years as collective punishment for exercising their democratic choice in elections in January 2006.
Since then, Israel has turned the Gaza Strip into the largest concentration camp with the largest population of prisoners in the world, and called it “withdrawal.”
The international conspiracy of silence towards the genocidal war taking place against the 2.3 million civilians in Gaza indicates complicity in these war crimes.
In fact, Western governments, especially the United States, are directly involved in these war crimes and crimes against humanity, as evidenced by the statements in total support of Israel’s crimes made by the highest-ranking officials including President Joe Biden, Secretary of State Antony Blinken and defense secretary Lloyd Austin.
We make these demands!
Here from Gaza, we demand that:
The rogue state of Israel end its genocidal attacks;
We demand the UN send troops to protect us civilians, after the immediate entry of humanitarian aid.
As for Palestine solidarity groups and all international civil society organizations, we expect them to demand:
The immediate end of the unfolding genocide;
The protection of civilian lives and property, as stipulated in international humanitarian law and international human rights law, including the Fourth Geneva Convention;
That Palestinian refugees in the Gaza Strip be provided with financial and material support to cope with the immense hardship that they are experiencing.
Immediate reparations and compensation for all the destruction carried out by Israeli occupation forces in the Gaza Strip, including psychological counseling for the collective mental trauma of Palestinian civilians.
It’s time to stand up
We are aware that the colonial West has historically accepted Israel trampling all over Palestinians, from the beginning in 1948.
With precision brutality we have been uprooted, humiliated at checkpoints, imprisoned without charge, denied our heritage and religious sites, denied our freedom to move and see family members, denied water and our livelihoods, our arable land, our access to the sea, our dreams of visiting other countries.
And Israel has carried on because it knows the West makes noises but it does not stand up to it.
Europe and the US have not merely watched from the sidelines, they have actively assisted Israel and rewarded it for its crimes, even this genocide.
Indeed, the colonial West has decided to get directly involved, while fully reviving orientalist, racist stereotypes about barbaric brown Arabs, or, in the words of Yoav Gallant, Israel’s minister of war, “human animals.”
Hence the ease with which apartheid Israel has managed to mobilize mainstream media to endorse its racist narrative and cheer for its unspeakable crimes and massacres.
It is time to stand up!
Stand up for basic human rights! Is it too much to ask the world to follow basic expectations of human rights in its dealings with Israel?
Stand up against its policies of occupation, colonization, apartheid and genocide!
When justice eventually comes and we can live as equals, not under apartheid and denied our rights and homes, people will look back aghast that such collective punishment, persecution, cruelty and extermination was allowed to go on for so long, aided and abetted by the colonial West.