Britons participating in Israel’s war crimes must be held accountable 

In 2015, Shamima Begum, a British national of Bengali descent, was groomed online to join ISIS at the age of 15. She was then trafficked over the border from Turkey into Syria by a Canadian spy.
Just days after arriving, she became the child bride of an ISIS soldier from the Netherlands. She bore him three children.
All died from malnutrition and disease before they reached 5.
ISIS is a proscribed terrorist group in the UK. Supporting it is a criminal offense and joining it is an automatic crime.
As such, the UK government stripped Shamima Begum of her British citizenship, making her stateless.
She sits in a refugee camp in Syria, a victim of the brutal West which created her and a brutal regime which tricked her.
The case of Shamima Begum is just one of the great hypocrisies of the British government when dealing with Muslims and the routine denial of their rights.
Despite the Special Immigration Appeals Commission confirming in February 2023 that there was credible suspicion that Begum “was recruited, transferred and then harbored for the purpose of sexual exploitation,” it stated that it was for the home secretary to make the decision on the revocation of her citizenship.
Shamima Begum is not accused of committing any violence in ISIS. Her crime alone was, while still a minor, to join.
While Shamima Begum lost her citizenship without firing a shot, British-Israeli dual nationals have been allowed to join the Israeli military and commit war crimes in Gaza with impunity.
Not a single one of these British nationals has been arrested by UK police forces. Not a single one has been charged and not a single one has lost their British citizenship.
In contrast to Shamima Begum, who has not harmed any person, Israeli forces are actively bombing residential apartment blocks in Gaza. Credible accounts have shown them executing civilians sheltering in a school.
They have forced medical workers and parents to evacuate hospitals, leaving babies in incubators to die. They are targeting and murdering journalists at an unprecedented rate.
International consensus
The UN has stated as fact that since 7 October, Israeli forces have indisputably been committing war crimes in Gaza. Alarmingly, UN experts have also recognized the overt intent of genocide of the Israeli state towards the Palestinians and is desperately urging the international community to take action to prevent it.
What is also indisputable is that despite its claims, Israel, as an occupying power, does not have a right in international law to defend itself against the Palestinians it is occupying.













Speaking at an event in Australia she said "Israel cannot claim the right of self-defense against a threat that emanates from a territory it occupies."

Things to know Francesca:
1.…



However, under international law, as an occupied people, the Palestinians have a full right to defend themselves with armed struggle and to resist that occupation.

As such, any individual who is taking part in the current military campaign on behalf of the Israeli state is participating in war crimes and genocide. This includes any British national currently serving with the Israeli army.
The British police make clear that war crimes are indeed crimes, and that the police will investigate and prosecute any British national or resident who has committed these crimes.
The London Metropolitan Police website states: “War crimes are crimes that come under the collective name of ‘core international crimes.’ Core international crimes are some of the gravest crimes in international law; examples of them can include the crime of genocide, crimes against humanity, war crimes and torture.”
The police point out that “through international treaties the UK has a responsibility to investigate and prosecute those who have committed core international crimes. If a UK resident has been responsible for core international crimes anywhere in the world, they may be investigated and prosecuted in the UK.”
This means British nationals who are Israeli soldiers and who have committed war crimes can be investigated and prosecuted in the UK. More importantly, however, the UK has a responsibility in international law to investigate and prosecute those who have committed these crimes.
Though the UK has not actively sought out Britons currently serving in the Israeli military and who have since returned, South Africa has made clear to its own citizens serving in the Israeli army that it is able to prosecute them for violations of international law including war crimes. This includes the threat of any naturalized citizen having their citizenship revoked should they engage “under the flag of another country in a war that the Republic does not support or agree with.”
Compare and contrast
Since then, however, South Africa has not only maintained its position on the so-called war, but has intensified its stance. On 29 December, it made an application to the UN’s International Court of Justice against Israel for genocidal acts and what it considers as Israel’s violations of its obligations under the Convention of the Prevention and Punishment of the Crime of Genocide, the only state thus far to have done so.
In contrast to South Africa’s commitment to international law, UK politicians have instead raised concerns about the actions of the UK police in assisting the International Criminal Court in gathering evidence for that court’s investigation into Israeli war crimes, initiated in 2019.
In an extraordinary instance of projection, Boris Johnson, the former prime minister, criticized the police’s actions as a “worrying politicization of the Met police” despite his own political attempts to oppose investigations into Israeli war crimes during his tenure as prime minister.
While the proactive involvement of the police in aiding the ICC is commendable, no prosecutory action has yet been taken by the police under UK law.
Like much of the support for a free Palestine and for a ceasefire, it is the power of the people which is making waves. While the British government tries to ban public bodies from boycott, divestment and sanctions (BDS) campaigns against Israel, individuals around the world are choosing not to buy pro-Israeli goods, causing profits of major companies to plummet. Starbucks alone has reported a loss of $11 billion.
In the same vein, if the British government will not take action, it is up to us, the public, to do so. We can bypass the government and take matters into our own hands and go directly to the police ourselves.
So, should you encounter any British citizen or resident currently serving in the Israeli military, then you can report them to the police.
It is remarkably easy to find these individuals. If you are on social media, you have probably seen them on your timelines where they are surprisingly active and often show off their military actions.





"They're gonna start teaching Hebrew at this school soon...."

British citizen Simon Levi boasts from an occupied school in Gaza.









The British government cannot have one rule for a child bride and another for adults who intentionally and willfully serve in an army that has declared its explicit intention to commit genocide. They all need to be brought to justice in British courts.

International core crimes are the worst crimes that can be committed on earth. People should not be able to commit them with impunity just because the victims are Palestinians.