
Gaza war takes medical apartheid to new extreme

The Fourth Geneva Convention obligates an occupying power to ensure that proper medical supplies are provided and that hospitals and health services are maintained in the territory under occupation.
Israel is doing the exact opposite.
It is subjecting healthcare to collective punishment so that Palestinians are tortured, displaced and killed.
Israel has a long history of systematically undermining the health rights of Palestinians and utilizing destructive tactics to achieve its ends.
Israel practices medical apartheid.
Though not defined formally in international human rights law, the term “medical apartheid” has been used to describe similar situations of pervasive segregation and discrimination in healthcare, based on race and characterized by stark inequalities in healthcare accessibility, availability and quality.
Israel has been hampering the development of, destroying and openly targeting the Palestinian healthcare system. The system was built and supported mainly by international donors.
Strategically, Israel made Palestinian healthcare dependent on aid.
Over the years, Israel has been attacking health facilities, medical workers and ambulances in the West Bank and the Gaza Strip.
Since 7 October, Israel has repeatedly attacked hospitals and medical centers in order to push people out of Gaza. It has caused a scarcity of medical supplies, fuel and necessities such as food and water for the same purpose.
The estimated 800,000 people who remained in northern Gaza after Israel’s evacuation orders have been left without any healthcare apart from some field medical points that cannot provide anything beyond first aid. Hospitals have been put out of service after Israel attacked them, threatening the lives of patients, displaced people and healthcare personnel.
The same steps are being taken in southern Gaza.
Israel is now carrying out ethnic cleansing against Palestinians by wiping out the basics of life in the south. That includes healthcare infrastructure.
The scale of human losses is enormous. Survivors have been left with no choice but an exodus.
The underlying problems – de-development and destruction of healthcare – started a long time before 7 October.
Condemned to preventable death
For almost 17 years a blockade has meant that Gaza’s healthcare system cannot function properly. The health ministry has been unable to provide sustainable services.
Israel has deliberately restricted access to medicines, consumables and essential equipment such as medical imaging devices.
Israel has prevented the entry of X-ray and other scanning machines and spare parts based on claims that they can be used both for civilian and military purposes.
By February 2022, Israel had approved only 30 out of 120 requests submitted by the Palestinian Authority in 2021 for the entry of such equipment into Gaza.
Under siege, Gaza has not been able to devote the resources needed for training and recruiting specialized staff. That has undermined the capacity of hospitals to offer specialized services such as oncology, nephrology, cardiology and advanced surgeries.
Moreover, patients who require specialized care frequently cannot access it outside Gaza. Restrictions on movement have condemned many to deaths that were preventable.
In 2021 alone, more than 36 percent of applications for permits to receive treatment outside Gaza were either refused or left unanswered.
According to the Fourth Geneva Convention, hospitals, clinics, ambulances and their staff are protected at all times so they can freely treat the wounded and sick. Attacks against them are war crimes and violations of international law.
Over the years, Israel has faced no consequences for its attacks.
Since 7 October, Israel has attacked more than 140 health institutions, putting 23 hospitals and 53 medical centers out of service.
Assassinations
Israel has killed more than 300 healthcare workers, some with a huge amount of experience.
Many have been attacked at home with their families or while on duty. Such attacks are clearly assassinations.
Their aim is to deprive Gazans of any hope of being saved or treated.
The ground invasion enabled Israeli forces to meticulously select their targets among medical staff after besieging hospitals or blocking the roads used by ambulances.
Israel has detained approximately 100 healthcare workers. They include Dr. Muhammad Abu Salmiya, director of al-Shifa, Gaza’s largest hospital and Dr. Akram Hussein, head of the surgery department at Gaza’s Indonesian hospital.
Worsened by the ground invasion, the obstruction of ambulances is becoming a more commonly practiced tool of medical apartheid. The wounded are left to bleed to death without help.
In addition to this overt destruction, Israel has engineered a public health crisis.
Israel’s actions have led to the rapid spread of illnesses such as diarrhea, scabies, lice, chickenpox, skin rash, hepatitis A and upper respiratory infections. The disruption of vaccination programs, overcrowding at shelters and winter weather exacerbate the problems.
Similarly, the tightening of blockade since the war began – and particularly the restrictions on the entry of essential medical supplies – has led to a surge in deaths that could have been prevented.
Until now, more than 9,000 people are reported to have died during the war because hospitals lacked resources and supplies and could not conduct operations.
These include patients who died from infections and births in inhumane circumstances. They also include patients with chronic diseases who have not been able to find medicines.
The effects of continuous bombardment on mental health is just as profound as the physical effects. Yet mental health services remain grossly inadequate, exacerbating the suffering.
More than 60 percent of homes in Gaza have been destroyed in the current war. Universities, factories, governmental buildings and hospitals have been attacked.
All this violence makes it impossible to provide the services necessary for life and impacts the livelihoods and mental health of Gaza’s people.
The destruction and displacement which Israel is causing appears to be a strategic move to make Gaza unlivable. Gazans are being pushed to leave Gaza.
This approach is reminiscent of ethnic cleansing, as UN experts have noted.
Urgent action is imperative to end the war, lift the blockade and ensure the free flow of essential supplies and skilled professionals to Gaza.
Rebuilding healthcare infrastructure and giving comprehensive support are crucial steps to mitigate the devastating effect of Israel’s war on Gaza.