The anti-Semitic roots of Zionism



US President Joe Biden sits alongside Israeli Prime Minister Benjamin Netanyahu. Biden has said that supporting Israel financially will be “a smart investment that’s going to pay dividends for American security for generations.” Avi OhayonAPAimages
In his Oval Office address on 20 October, USPresident Joe Biden announced that he would send an “urgent budget request” to Congress to bolster Ukraine and Israel in their respective wars.
Biden assured the American public that making those funds available would be “a smart investment that’s going to pay dividends for American security for generations.”
This argument, which prioritizes the financial benefits that come along with backing allies during wartime, might well have called to mind other remarks from Biden’s past.
In 1986, Biden, then a senator for Delaware, announced to Congress that a policy of full and unapologetic support for Israel is “the best 3-billion-dollar investment we make. Were there not an Israel, the United States of America would have to invent an Israel to protect her interests in the region.”
Unless Israel is entirely and unquestioningly backed, the United States stands to suffer great harm, Biden argues.
There is a long history of this kind of talk among leaders in the West about the Zionist project. It dates as far back as World War I, when the state of Israel was merely an idea to Zionist visionary Theodor Herzl and to Chaim Weizmann, who would go on to be the first president of Israel.
Take, for instance, these words, from a 1939 memoir of Lloyd George, England’s prime minister from 1916 to 1922: “It seems strange to say that the Germans were the first to realize the war value of the Jews of the dispersal.”
What George had in mind here was the Germans’ mobilization of Jews in Poland against Russia during World War I. In the same passage from his memoir, George explains that it was this “war value of the Jews” that led him to take an interest in Weizmann.
Incidentally, another fateful acquaintance made by Weizmann was Arthur James Balfour, who, of course, would later pen the infamous Balfour Declaration, a short and intentionally vague statement of Britain’s approval of the idea of a national home for Jewish people to be founded in Palestine.
Yet it must be emphasized that Balfour was an unapologetic anti-Semite.
In 1905, he supported laws to restrict migration into Britain – laws that were largely anti-Jewish in focus. Once he met Weizmann, however, Balfour felt that Zionist plans for a home in the Middle East might nicely cohere with British interests both domestically – to keep Jewish people out of Britain – and internationally – as the English sought to keep the French far from their colonial territories.
One-upping Biden, Balfour actually went ahead and helped invent an Israel, albeit in its embryonic form. Balfour understood that Britain’s interests coincided with those of the Zionist party on the question of establishing a state in Palestine.
Inventing a strategic asset
Israel, since its inception, has been seen as a strategic asset in the West, even for unlikely allies.
Germany, for example, was one of Israel’s biggest supporters in the 1950s.
“Prior to the decisive Arab-Israeli War of 1967,” writes Daniel Marwecki in Germany and Israel: White Washing and Statebuilding, “it was not the United States but West Germany which was the most important supporter of the newly-found Jewish state in the Middle East.”
Germany was atoning for its Nazi past and trying to re-enter civilized society by showing its good will to the Israelis in the form of reparations and unrestrained military support.
He goes on to ask why – of all nations in the world – would Israel first seek recognition from Germany.
German political discourse during the 1950s cited “friendship” and “the miracle of forgiveness,” according to Marwecki, but German support was actually a matter of material need. Germany needed to be absolved of its role in the Holocaust in the eyes of Europe, and the founders of Israel needed all the help they could get to build a state.
Might the Germans not have also said, “Were there not an Israel, Germany would have had to invent an Israel”?
Israel played an essential role in facilitating Germany’s economic and political reintegration into Europe.
Palestinian land and lives
For non-Jewish Zionists, Zionism was the answer to a dual problem: the need to make reparations for centuries of European persecution and displacement, and the need to ensure that no Western power shouldered the material cost of these reparations.
It was the Palestinians who would foot the bill in terms of land and life. And they are still paying.
As the death toll rises in Gaza, amid the unrestrained Israeli bombardment, how many Palestinian lives will be enough to satisfy Israel?
We who still see Palestinians as humans find ourselves wondering, along with satirist and author Bassem Youssef, what is the global “exchange rate” of Israeli and Palestinian lives?
The truth is, Palestinian life is without value in the West, as it is for Israel. The deaths might not stop. This, after all, is the logic of genocide: It is not about killing any guilty party. It is, rather, the complete erasure of a population. And international support for Zionism has legitimized this erasure.
One consequence of the West’s support for the genocide of the Palestinians is the dissemination of the belief that Israel and the Jews are coextensive, that Jews belong in Israel and nowhere else.
This belief, with its anti-Semitic roots in the West, is what drove Britain to establish a Zionist colony in Palestine. This belief undergirds the statements of Western powers that Jews have nowhere else to go but Israel.
One is reminded of this connection in another of Biden’s speeches in response to the events of 7 October.
He recalled a conversation with former prime minister of Israel Golda Meir, who quipped: “We Israelis have a secret weapon: We have nowhere else to go.”
This mantra welds Jews to Israel, and it annihilates Palestinians in the process. It is this extremist and racist worldview that is being cheered on by the so-called democratic leaders of the free world.
In the name of the Palestinian cause, I call for a ceaseless struggle against Zionism, for the rejection of Zionist-sponsored genocide, and for a new alliance between Arabs and Jews against the anti-Semitic nightmare of Zionism.