The myth of Israel’s invincibility has been shattered 

11 October 2023

Palestinians bulldoze part of Israel’s Gaza boundary fence in the sourthern Gaza Strip on 7 October. APA images
Saturday was a remarkable day. The world saw Israel fragile as never before.
Early in the morning of 7 October, Palestinian resistance groups surprised Israel with a well-prepared operation that came one day after the 50th anniversary of the 1973 War.
Then, the Egyptian army broke through the Israeli Bar-Lev line and launched a surprise attack on the Israeli military that was occupying the Sinai at the time.
On Saturday, the Palestinian attack started at 6:30 am, taking everyone by surprise, not least the Israeli government and military.
This was a remarkable achievement, and one that has delivered a severe blow to Israel’s projected image as a top tier military and intelligence state.
To understand just how great a failure of intelligence this is, you have to understand what Gaza is. It is a tiny coastal enclave some 365 square kilometers in size that is besieged by the Israeli military from three directions.
Israeli surveillance drones hover in the Gazan sky all the time.
Israel prides itself on its ability to spy on people. Israel has made much of its Pegasus spy software, for instance, which it has sold to many countries around the world, including Arab countries.
Yet none of this helped it on Saturday.
There can be little doubt that an operation like Al-Aqsa Flood would have taken months of preparation. There were plenty of obstacles to overcome, not least the so-called “smart” wallIsrael has constructed around Gaza, complete with watchtowers, cameras and remote controlled machine gun posts.
The wall is dug several meters into the ground to prevent any infiltration underground, and Israel has gone to great lengths to detect and destroy any tunnels below.
Hamas overcame these challenges by innovating a new tactic.
The hang gliders that it used to fly over the wall must have been made from very basic materials available in Gaza. They must also have been tested over the past months, somehow unnoticed by Israel’s surveillance drones.
In addition, an operation like this would have involved hundreds of fighters, supporting units, and commanders. Yet, nothing was leaked.
All of this suggests not only unprecedented efficiency, but also a major blow to the image Israel has consciously built up over decades – the image that its intelligence gathering capabilities are second-to-none.
Military failure
It was also a military failure for Israel.
Israel had placed so much faith in its vaunted military technology, especially its expensively constructed wall, that the army was unprepared for any surprises.
Palestinian fighters simply demolished large parts of the Gaza boundary wall with bulldozers and passed through with motorcycles and jeeps to get deep inside Palestinian territory that was occupied in 1948. The territory now known as Israel.
In the first hours, there was no significant response from the Israeli army, which was caught unawares. This was unlike ordinary Palestinians in Gaza, who within hours followed the resistance groups across the boundary and stayed until the Israeli army started processing what was happening.
Much of the footage posted by Palestinian fighters showed a total absence of any organized military response. Palestinians got into the most fortified nearby military locations, like the Erez crossing and other military bases around Gaza, with ease.
The soldiers that remained were overwhelmed and displayed little resistance. The Israeli military’s strengths, this suggests, is its superior technology, not the fighting spirit of individual troops who seemed devoid of morale.
This was in stark contrast to the Palestinian fighters, who found their way through with astonishing ease.
In all, the operation represents a dual blow to Israel. Since its founding, Israel has concentrated massive amounts of money and PR efforts to create a legend around its “invincible” army.
The scenes on Saturday, watched by millions of Palestinians and Arabs, shattered this myth.
Second, it is a blow to the Israeli narrative, parroted by Western leaders across the world, that Israel is somehow a normal state, with agreed borders, the sovereignty of which was being brutally attacked for no discernible reason.
This, of course, is nonsense.
Israel does not have any agreed borders. It is engaged in a brutal and inhumane military occupation of millions of Palestinians.
Nowhere is this occupation more brutal and inhumane than for the 2.3 million Palestinians in Gaza, of whom more than 40 percent are children under 14.
Here, Israel has cut off an impoverished strip of land from the world for 16 years. Gaza, let us not forget, has rates of poverty and unemployment running at around 50 percent – that is 1 million people.
Israel has bombed Gaza’s only power station, and blocked building materials to repair critical infrastructure like sewage networks from entering Gaza. It has blocked medicines, space parts, newspapers, even potato chips and chocolates.
No longer impregnable
Along with Egypt, which controls the border at Rafah in the south, Israel has prevented any free movement of people, who have only sporadically over the past 16 years been allowed to leave Gaza.
So tight has Israel’s siege been that the United Nations, as long ago as 2018, declared Gaza “unlivable.” In 2020, the UN estimated that Israel’s blockade had cost Gaza nearly $17 billion in the 10 years from its start in 2007.
In addition, the vast majority – some two-thirds– in Gaza are refugees whose origins are in many cases in the very villages and towns where the fighters arrived on Saturday.
The parents or grandparents of many of the fighters who broke through will have lived in these areas before Zionist militias forcibly displaced them in 1948 to replace them with settlers from all over the world, who were in turn given Palestinian homes, lands and properties by the new state.
Gaza has been subjected to deliberate slow-burn genocide. And what happened on 7 October was a violent rejection of this attempt.
It was a logical outcome of the slow strangulation of Gaza, one that has been taking place in full view of a world that has simply shrugged and looked the other way.
I am writing now from Gaza, and the building in which I live shakes from time to time due to the intensity of Israel’s bombing campaign. We understand very well that Israel is using unrestrained force to try and erase the humiliation of 7 October.
It has already killed hundreds, most of them civilians, and destroyed homes over the heads of their residents.
The destruction and massacres that will rain down over Gaza over the next period will inflict great grief and massive human suffering in Gaza.
It will not erase the fact that the myth of an impregnable Israel has been buried forever in the consciousness of the Palestinian people and all free peoples of the world.
