

Israel’s weapon of mass starvation


Displaced people in Gaza have run out of food.  Naaman Omar APA images
Zero hunger is one of the United Nations’ sustainable development goals.
It is supposed to be reached by 2030. And while the agenda is already at its halfway stage, the achievement of this objective still appears distant.
Hunger and malnutrition are major problems in Yemen, South Sudan, Syria and other countries.
In Gaza, Palestinians are experiencing starvation orchestrated by Israel. This starvation is a tool of insidious killing, used in addition to 24/7 bombing.
Mass starvation is among the oldest weapons of war. Israel is using it as an act of collective punishment.
This starvation is designed to break Gazans, to make them either kneel or starve.
Two days after the Hamas-led operation of 7 October, Yoav Gallant, the Israeli defense minister, declared: “We are putting a complete siege on Gaza. No electricity, no food, no water, no gas – it’s all closed.”
Israel, he added, was fighting “human animals.”
This campaign was not brand new.
Before 7 October, around one-third of Palestinians were food insecure, according to the World Food Programme.
In Gaza, food insecurity was higher than 70 percent. And 80 percent of people in Gaza were dependent on aid.
“Red Lines”
Long before Gallant announced the complete siege, Gaza was already blockaded by land, sea and air. It has been since 2007.
In the first three years of the blockade, Israel estimated the minimum number of calories needed to keep Gazans from starvation. Only that amount of food was allowed to enter Gaza under a document called the “Red Lines.”
The policy was so meticulous that the calculation took into account the little amount of food produced within Gaza, as well as gender and age factors.
The “daily humanitarian portion” was 2,279 calories per person. It meant that essential food items became a luxury.
According to the “Red Lines” document, Palestinians needed 19 per cent less meat, 37 percent less fruit and vegetables and 43 percent less dairy products than Israelis.
This policy officially ended in 2010.
Thirteen years on, Israel is again collectively punishing Gazans by limiting their access to food – this time in a more extreme way. The people of Gaza do not know when their next meal will come or where it will come from.
Since 7 October this year, hunger, malnutrition and illness have soared alarmingly.
It is a fact that Gaza is dependent on external supplies, whether through trade or aid.
Before 7 October, an average of 500 trucks entered Gaza per day. Now, no food is coming into Gaza.
The little that entered during the seven-day “humanitarian pause” was not sufficient to provide any meaningful relief.
Moreover, it did not reach the northern part of Gaza. Despite mass displacement, a considerable proportion of Gaza’s population remains in the north.
War crime
During the current war, Israel has directly attacked places that produce or store food and water.
Israel has destroyed and severely damaged numerous bakeries. The only remaining grain mill has been bombed.
Many sources of water were shut down several weeks ago due to electricity blackouts. They include Gaza’s only desalination plant.
In addition, Israel has bombed facilities used by aid providers, including the UN agency for Palestine refugees (UNRWA).
Many humanitarian workers have been killed or injured. Israel has attacked UNRWA’s centers 150 times and killed 130 of its staff.
Half of Gaza’s population are children, who are now either suffering from hunger or facing the risk of malnutrition.
Approximately 50,000 pregnant women cannot find food and water. That will have a significant impact on their children’s chances of survival and development.
By intentionally forcing mass starvation on Gaza, Israel is committing a war crime. That is crystal clear.
People in Gaza are unable to meet their basic food requirements. Any food they had stored has been destroyed or consumed.
Everyone has been battling for survival for more than two months. Those who survived the bombings might have their lives cut short by the invisible killer, hunger.
People are exhausted and dehydrated and starving and cold.
Families are touring streets many kilometers away looking for food for their children. There is either none to be found or too little.
People have to eat what is available. Choice is a thing of the past.
Prices pushed up
People are skipping meals. If they are able to have one per day, the best they can hope for is some rice, bread and feta or lentils.
Vegetables and fruit are a luxury.
Cooking is done on open fires, which require wood or cardboard.
Gathering them is perilous. It involves risking one’s life to find them among damaged houses or by cutting down trees.
With this scarcity, prices have been pushed up. As budgets have been strained, the vast majority of people cannot afford to pay the prices being charged.
A large bag of flour used to cost around $20. If one can be found now, it costs between $150 and $200.
Sometimes, people have paid for food with their lives.
Many have been killed lining up at a bakery, supermarket or for aid.
People are known to have been killed trying to gather some food that they could take with them when evacuating their homes.
The bare minimum amount of water that each person needs in emergencies is 15 liters per day.
People in Gaza can find hardly any water to drink.
Everyone has to ration their use and drink salty or polluted water. Bottled water stocks are running low and prices have increased dramatically.
The little food remaining in Gaza will be finished in a few days time. People will find nothing to eat or drink.
In 2018, the UN Security Council unanimously adopted Resolution 2417. It condemned using civilian starvation as a method of warfare and prohibited under international law any denial of humanitarian access.
Although Israel publicly declared more than two months ago that it was using starvation as a weapon of war, it has not been sanctioned for doing so.
It seems that Resolution 2417 has no practical effect when it comes to Israel’s crimes. It is just another document, one of many, that gets passed every year and then ignored.
Israel’s use of starvation as a weapon has brought catastrophic consequences for Gaza’s people. The situation is getting worse every day.
The war must be stopped immediately and vast quantities of aid must be allowed into Gaza.
Nothing kills like hunger.






