What will I come home to?


This past September, I left Gaza for Ireland to pursue a master’s degree in digital marketing and data analysis.
It was strange to not hear the constant roar of fighter jets or the daily stories of people needing medical treatment but unable to get it due to the Israeli siege.
But this silence was short-lived. Even before 7 October, the memories of suffering back home weighed heavy on my heart. The heartache I feel now is unbearable.
The first eight days of the war I was in contact with my family. Then, the communications blackout produced an unbearable disconnect. It was a nightmare.
I held my phone at all times, waiting for just a single word from them. Anything to know they were alive.
A call from my mother Fatima finally came. It was 40 precious seconds of hearing her voice. She was alive, but her voice was full of anguish.
That was the only contact I had with my parents. I send messages to them every morning, though I’m not sure that they receive them. It is all I can do. I feel so helpless.
The questions I ask myself everyday: What has my family done except live a humble, peaceful life? Why are so many children being killed? I have no answers.
My family tells me they are so glad I’m out of Gaza. They are so grateful I am safe. Yet I don’t feel the same way.
It is only a bittersweet relief to be abroad. Despite my physical safety, my soul aches to be with them and to bear the same burdens.
Every day I know it is a possibility I will lose them and so many others I care for in Gaza.
The losses do not stop
My mother told me during our brief conversation that we had lost our cats.
Rosa, my faithful companion, had once given birth to six kittens. For seven years, I nurtured Rosa and her kittens. They were more than pets, they were a part of the family.
Such small innocent creatures pose no threat to anyone. But they were snatched away, killed by missiles.
I resume doom-scrolling and come across more brutal news. Two of my close cousins, Ebrahim and Ismail, have been martyred. I had to read the names a couple of times for it to sink in. I am still in denial, unable to say goodbye to them.
Of course, this was not the end of the losses.
Our home in Karama near Jabaliya in the north was destroyed by an Israeli airstrike.
“You might come back to Gaza to a new room and a new home,” my mom said.
That is not what I want.
But it’s all gone: my home, my room, my memories. My family’s green rooftop, full of our plants. I do not want to let go.
My dad had taken out a loan from the bank to build our home. And he still has to repay it over the next nine years, even though our home is nothing but rubble.
The days feel like years. My brother is charging the family’s batteries – including one for the LED light they use at night – at a dental clinic, where people are taking shelter.
He goes there to connect to the internet and to check in with me. He let me know that I’m now an aunt, as his wife gave birth to a baby boy, Nael.
She gave birth at home, out of fear that Israel would target the hospitals.
This suffering and hardship are unimaginable. These losses have inflicted wounds that will never heal.