The wanton destruction of mosques and churches



Since 7 October, Israel has attacked a series of historical and cultural marvels in the besieged Gaza Strip.
The targeting of our heritage indicates that Israel is intent on erasing it.
This week, the Great Mosque in Gaza City was subjected to an Israeli airstrike.
Also known as the al-Omari mosque, it is 1,400 years old.
It was a place of serenity. Now a large part of it is destroyed.
Once a hub for prayers and enlightenment, Its grandeur was woven into the fabric of our region.
One of the largest mosques in Palestine, it housed a library of documents and rare books within its walls. It was a vital repository of knowledge.
If you listen carefully outside it, you could hear tales of ancient wisdom being whispered on the breeze.
Nestled in the Daraj neighborhood of Gaza City, the mosque shared an embrace with the historic Souq al-Qaysariyya, Arabic for “Caesar’s market.”
One day earlier, Israel attacked the Othman Bin Qashqar mosque in the al-Zaytoun area of Gaza City, claiming lives and wreaking havoc on nearby homes.
Dating back to the 13th century, the Othman Bin Qashqar mosque was not merely a place of worship, it was a testament to Gaza’s rich history.
This horrific war has also seen the Sayid al-Hashim mosque damaged by Israel. It is believed to hold the tomb of Hashim bin Abd Manaf, the Prophet Mohammed’s great-grandfather.
Christian places of worship have not been spared, either.
The Church of Saint Porphyrius dates back to 425 and was later renovated in 1856. It, too, has been attacked by Israel over the past two months.
Numerous museums and cultural centers have been bombed in various parts of Gaza.
When these structures are damaged or destroyed, so is a piece of human history.
The cultural vandalism witnessed in Gaza underscores the urgency of safeguarding heritage. When will the world’s powerful governments and institutions stand against the obliteration of irreplaceable treasures?