Mistrust of West defines Global South attitudes to Palestine


Every day since 7 October feels like an International Day of Solidarity with the Palestinian people: a million people gather in Istanbul, another million in Jakarta, and then yet another million across the African continent and in Latin America.
It is impossible to keep up with the protests. These in turn are pushing political parties and governments to clarify their stances on the Israeli attack on Palestinians in Gaza. And the mass demonstrations have generated three kinds of outcomes:
A new generation of people have now been drawn by the mass struggles not only into pro-Palestine activity, but into anti-war – if not anti-imperialist – consciousness.
A new section of activists – particularly trade unionists – has been inspired to stop the shipment of goods to and from Israel.
An entire political process has begun on the basis of the hypocrisy of the Western-led “rules-based international order” to demand that the International Criminal Court indict Israeli prime minister Benjamin Netanyahu and other high officials of the Israeli government.
The spur for these developments is primarily the brutal attack by Israel against the Palestinians in Gaza. No war in recent years, not even “Shock and Awe,” used by the United States against Iraq in 2003, has been as ruthless in its use of force.
What has been most horrifying is that the civilians, penned in by the Israeli occupation, have no escape from the heavy bombardment. Half of these terrified and murdered civilians are children.
No amount of Israeli propaganda has worked to convince billions of people to believe that the Israeli violence is a righteous rejoinder for the attack of 7 October. The visuals from Gaza show how disproportionate and asymmetrical this Israeli violence has been, violence that is rooted in the occupation.
Memories of colonial rule
The racist language of Israeli officials (“human animals”) evokes all the old memories of colonial rule, memories that are sedimented in the collective histories in the Global South.
The genocidal bombardment of Gaza in 2023 comes after the war in Ukraine, which started the previous year, had already accelerated the declining legitimacy of the West. After Russian troops entered Ukrainian territory, the United States and its NATO confederates were puzzled that the Global South countries – even reliable allies – failed to condemn Russia.
New, bold language emerged, words that had been buried for decades. South Africa’s minister of international relations and cooperation, Naledi Pandor told US Secretary of State Antony Blinken that her country would not be “bullied” any longer.
“We are sovereign states,” she said.
India’s External Affairs Minister S. Jaishankar said that India wants Russia and Ukraine to “get back to dialogue and diplomacy.”
“We make judgments in foreign policy based on what we think are our long-term interests and what is good for the world.”
The idea of sovereignty is key here, as is the desire among these rising powers to no longer be instructed by Washington about their opinions.
New mood in the Global South
More evidence of this desire for a less suffocating world order was in evidence during Israel’s bombardment of Gaza in October-November. Two actions in the United Nations illustrate this new mood.
First, on 2 November, the United Nations General Assembly voted 187 to 2, with one abstention, for the United States to cease its embargo against Cuba. Only the United States and Israel voted against the resolution, and only Ukraine abstained.
Second, on 7 November, in the UN Third Committee on social, humanitarian and cultural affairs, 126 countries voted to end illegal unilateral coercive measures, including all manner of sanctions (Western states, led by the United States, voted against this resolution).
Both votes come alongside a groundswell of frustration with how the United States is enabling Israel’s war.
The fragility of US power begins with the financial crisis of 2007-8 and with the withdrawal of US forces from Iraq and Afghanistan. Afraid of the economic rise of the Global South – led by China – the United States has struggled to retain its power. It cannot marshal the necessary economic forces – largely because the US elite has shrugged off its responsibility to pay taxes and contribute to the country and also because of the failure to drive an investment agenda (unlike China) both within the West and around the world.
As a consequence, the US and its allies – who are responsible for some three-quarters of the world’s military spending – are attempting to use military force to overcome the decline in authority.
Global South countries – including China – are not keen on dividing the world into camps, but have instead said that they want to build a collaborative agenda rooted in the UN Charter and multilateral institutions.
It is the emergence of this attitude that has shaped the response of the Global South to the violence by Israel against the Palestinians. No longer are these countries willing to be instructed by Washington on how to think and act.
India’s Israel problem
Of all the countries in the Global South, one government remains aligned with Israel – India.
It is important to note that India was one of the earliest supporters of the Palestinian cause in 1948, and India was one of the first places to host the Palestine Liberation Organization.
With the fall of the USSR in 1991, India sought a new alignment with the United States and was informed – as a senior Indian diplomat told me twenty years ago – that the road to Washington had to go through Tel Aviv.
Full normalization with Israel in 1992 followed – after the Indian nuclear weapons test in 1998 – with purchases of Israeli weapons systems (the tests prevented the US arms industry from exporting directly to India, so the systems were sold via joint ventures between the US and Israeli arms manufacturers).
With the rise of the Hindu right in India over the past decade, India’s government began to collaborate with Israeli intelligence services to suppress the insurgency in Kashmir.
The Indian government’s muted reaction to the violence of Israel – disregarding the large protests in the country for Palestine – is not motivated any longer by a desire to appease the United States. This is not an outlier of the new mood in the Global South. In fact, it proves the point because India’s government is operating – as Jaishankar said regarding Ukraine – based on “our long-term interests,” which include the purchase of weapons systems from Israel.
But making this choice puts the Indian government on the anvil, because India has become increasingly reliant on oil from Saudi Arabia due to the rising prices of Russian oil, and because India has sought to build closer ties with the Gulf Arab countries to balance the importance of China in the region.
As Gulf Arab leaders are under pressure to harden their stance toward Israel, pressure will also mount on them to be less conciliatory toward India’s pro-Israel position.
As the numbers of dead rise in Gaza, a new urgency develops among the billions of people in the Global South for Palestine. This will not be forgotten. This will shape the way an entire generation or more will think about the need to end apartheid in Israel.