Israeli violence escalated in the leadup to 7 October


Since 7 October, whenever I’ve been interviewed by Western media outlets, I am always asked one question: Do you condemn Hamas’ attacks against Israel on 7 October?
It’s as if the conflict between Israel and Palestine began on 7 October, not 75 years ago.
The Western media’s condemnations of Operation Al-Aqsa Flood have been uniform and provide only a limited view of the conflict. These media outlets have situated Al-Aqsa Flood entirely in an Israeli context of “surprise” and “shock,” with little understanding of the depth of the conflict.
But, as Israeli journalist Gideon Levy wrote in Haaretz on 16 November, “the next surprise won’t come as a surprise.”
“Behind all this is the same Israeli arrogance that allowed the surprise of 7 October to occur,” he wrote. “The Palestinians’ lives are seen as trash. Dealing with their fate and the occupation is seen as an obsessive nuisance. The prevailing idea is that if we ignore it, the stars will somehow align.”
Western leaders have offered their unlimited support for Israel’s military response to Al-Aqsa Flood, for its massacres of Palestinians, for genocide. Yet, just like Benjamin Netanyahu’s government, these leaders have ignored the depth of the historical conflict between the parties and the nature of the Israeli occupation.
What is overlooked is that Al-Aqsa Flood was one operation of a series of operations in a war that has been ongoing for decades. The operation has been stripped of its historical context and is seen, in isolation, as unjustified and immoral.
But Al-Aqsa Flood does have a context. It is a reaction to Israel’s repeated denial of international resolutions, especially the Oslo accords. It is a reaction to the ongoing escalation in and the settlement of the West Bank and the annexation of Palestinian lands. And in 2023, under Netanyahu’s government, the provocations and violations only intensified on the Palestinian people.
Israeli escalations before Al-Aqsa Flood
The current Israeli government led by Netanyahu was formed in December 2022 and was described by Western, Arab and Israeli media outlets as “the most right-wing Israeli government ever to hold office.”
Under Netanyahu’s leadership, religious parties forcefully returned to the political arena with significant influence. Opposition leader Yair Lapid even warned about the potential risks posed by the new government, remarking that Israel could turn into a “halachic state,” meaning one ruled by Jewish law.
Before assuming the position of minister of national security in Netanyahu’s government, right-wing extremist Itamar Ben-Gvir brandished a gun in the Sheikh Jarrah neighborhood in occupied East Jerusalem during a confrontation with Palestinian residents.
Israeli escalations have intensified in the West Bank, Jerusalem and Gaza since the formation of the Netanyahu government. From 1 January to 30 September 2023, “the Israeli army and settlers killed 234 Palestinians, including 45 children, in the occupied Palestinian territory,” according to rights group Al Mezan. And before 7 October, the total number of Palestinians imprisoned in Israel was 4,746.
In September 2023, Ben-Gvir imposed a new order to reduce the visits received by Palestinian prisoners “from once a month to once every two months.” He had previously implemented retaliatory measures against prisoners, depriving them of fresh bread and revoking many of the modest rights they had achieved through protest.
Furthermore, Israeli occupation authorities have even filled in water wells in the West Bank to push Palestinians off their land. Journalist Levy described this as “one of the more diabolical deeds of the occupation.”
Finance Minister Bezalel Smotrich – who once stated that “there is no such thing as a Palestinian people” – called in March 2023 for the Palestinian town of Huwwara to be “wiped out” following attacks on Palestinians and their property launched by Israeli settlers in February 2023.
The months before Al-Aqsa Flood witnessed escalation upon escalation by Israel:
Israeli soldiers threatening Palestinian women in Hebron with attack dogs and forcing them to strip naked.
Israeli extremists targeting Christians in Jerusalem, spitting at them as they left a church on the Via Dolorosa.
Israeli settlements surged, with 28,208 units given the go-ahead in the West Bank and East Jerusalem in 2022 – a 30 percent increase from 2021.
Israeli raids on Al-Aqsa Mosque have escalated under Netanyahu, driven by right-wing ministers.
It is impossible to list all the Israeli escalations and violations in the leadup to 7 October. Home demolitions, imprisonments, humiliations, killings. There are simply too many to name.
Israeli violence
When UN Secretary-General António Guterres stated that the Hamas attack “did not happen in a vacuum,” the condemnation from Israel and the West was swift and brutal, with calls for his resignation.
What does this show us?
We see the total disregard of Israeli violations against Palestinians in the West Bank, the numerous wars committed by Israel against Gaza. We see no acknowledgment of the accumulation of Israeli violence against Palestinians – violence that continued to escalate in the days leading up to 7 October.