Israel is on its colonial deathbed

After 17 years wherein Palestinians pleaded with the world for help, and activists tried in vain to break Israel’s criminally merciless siege of Gaza, Palestinian fighters finally broke free on 7 October 2023 in a spectacular moment that shocked the world.
In a stunning display of low-tech guerilla warfare, a few dozen sparsely armed commandos disabled Israeli watchtowers and paraglided over the electrified fences that have kept two million people caged in appalling conditions for nearly two decades in full view of the world, while Israel bombed them repeatedly to test its latest weaponry on Palestinian bodies and psyches.
These brave Palestinian fighters overtook Israeli colonies built on their ancestral villages, seeing their stolen lands for the first time in their lives even though they are less than a few miles away. For 75 years, Israel has killed, maimed, robbed, brutalized, humiliated, dispossessed, harassed, and terrorized Indigenous Palestinians with utter impunity. Decades of graphic photos and videos attesting to Israel’s wholesale barbarity against a principally unarmed Indigenous civilian population failed to elicit an iota of the outrage and headlines now aimed at Palestinians for daring to fight back.
Israel and its Western allies claim shock and surprise and vowed “retaliation,” with analysts pondering such an egregious failure of their intelligence apparatus – one of the most sophisticated in the world.
Such are the disparate narratives between East and West, between the Global South and Global North. And the truth is likely far more sinister and cynical.
Unfathomable cruelty
Israel is now going through its worn playbook, outdoing its already unfathomable cruelty. Defense Minister Yoav Gallant declared, “I have ordered a complete siege on the Gaza Strip. There will be no electricity, no food, no fuel, everything is closed. We are fighting human animals and we will act accordingly.”
Following implementation of these genocidal words against two million civilians, half of whom are children, Israel commenced bombing schools, universities, mosques, communications towers, water treatment plants, residential buildings, factories, hospitals, ambulances and roads.
Per usual, the Western media is falling in step with Zionist propaganda that this was “an unprovoked attack” and that Israel has a right to “self-defense.”
A Wall Street Journal headline screamed Iran supported Hamas in attack against Israel, despite the US State Department saying that it has not seen any evidence of Iranian involvement.
And, most sensationally, the media are echoing the Zionist soundbite that “this is Israel’s 9/11 moment.”
Given that the US wreaked merciless devastation throughout the Arab and Muslim world in the wake of 9/11, what does it mean to say that this is Israel’s 9/11 moment? What are we being set up for?
Is such a serious intelligence failure on the part of Israel, the US, and all their allies combined possible?
At any given time, Israel has drones circling the skies over Gaza, monitoring every movement 24/7 inside the tiny enclave, continuously running captured images through cutting-edge facial recognition software to the point that it can ascertain when individual family -members visit each other. Israel has satellites doing the same in orbit.
On the ground, Israel has assets (traitors) feeding it information, often in return for simple life-saving medicines like insulin. Israel has the world’s most advanced systems for surveillance of digital communications.
This is to say nothing of US and European intelligence sharing.
The likelihood that Israel had no hint, as it claims, of such an elaborate, coordinated operation of guerilla resistance is quite low.
Israel knew about a simple Palestinian literature festival thousands of miles away in Philadelphia over the past few weeks and fought to contain it.
State terrorism
The vast network of Zionist organizations acts as appendages of the Israeli state that extend into all our lives around the world.
But we are to believe the Israelis had no idea what was planned right under their noses? They probably knew. And they waited for it.
Having watched American hawks unfurl their imperial plans across millions of dead and devastated lives across Iraq, Libya, Afghanistan, Pakistan, Syria and beyond, Israel has probably been salivating at the possibilities for its own such moment.
And now, just like that, the unrelenting Israeli anti-government street protests have come to an end. The criminal proceedings against Benjamin Netanyahu are paused indefinitely.
Israeli people who were at war with each other just days ago are now united by the only thing that ever bound them in the first place – hatred and fear of the Indigenous people of the land.
Supporters of Israel around the world have rallied around an openly fascist government. Israel has intensified its systematic terrorism against Palestinians, particularly in Gaza, under the banner of “self-defense” without international condemnation (indeed with international blessings). And, given the claims of The Wall Street Journal, perhaps it will launch an attack on Iran.
Israel is an intensely violent settler-colonial state engaged in heinous criminality since its inception. It knows well how to impose its strength, and implement its state terrorism with precision.
But its ghastly military might, its biggest strength, will be its downfall because ultimately it is all that Israel has.
Whether or not Israel indeed knew of the plans in advance, those few freedom fighters inspired not only the whole of Palestine, but the oppressed masses worldwide, to imagine what freedom looks like; what resistance is possible; and what life is attainable.
Their sacrifices have split the world in two and forced Arab governments to take heed of the will of their people, who are squarely in solidarity with their oppressed Palestinian sisters and brothers, as are Indigenous and colonized people everywhere.
Israel is a failing settler-colonial project. Unlike the genocidal successes in the Americas, Australia and New Zealand, Israel remains outnumbered, not only in the region, but worldwide.
There is scarcely a city anywhere in the world today that has not seen mass demonstrations in solidarity with Palestine. Only the ruling Western elite clings tooth and nail to its last settler-colonial hurrah in the world.
But ultimately, all its money and power and military wares will not be enough to stem the swelling tide of global decolonization, with Palestine at the heart of it all.