Netanyahu to 'Post': 'Day after' in Gaza begins with 'day after Hamas' - opinion
Hamas’s leaders have vowed to repeat the October 7 massacre “again and again.” That is why their destruction is the only proportional response.



Peace rests upon the three pillars of destruction, demilitarization, and deradicalization.

Total victory will be achieved when Hamas is destroyed, the hostages are released, Gaza is demilitarized, and Palestinian society begins a deradicalization process. These are the three prerequisites for a possible peace between Israel and its Palestinian neighbors in Gaza and beyond.

First, the “day after” discussion must begin with the “day after Hamas.”










Hamas, a key Iranian proxy, must be destroyed. The United States, United Kingdom, France, Germany, and many other countries support Israel’s intention to demolish the terror group. To achieve that goal, Hamas’s military capabilities must be dismantled, its political rule over Gaza must end, and the hostages must be released.

Hamas’s leaders have vowed to repeat the October 7 massacre “again and again.” That is why their destruction is the only proportional response to prevent the repeat of such horrific atrocities. Anything less guarantees more war and more bloodshed and contradicts the clear directive set by Israel’s war cabinet.


In destroying Hamas, Israel will continue to act in full compliance with international law. This is especially challenging because an integral part of Hamas’s strategy is to use Palestinian civilians and Israeli hostages as human shields.

Hamas places its terrorist infrastructure inside and underneath homes, hospitals, mosques, schools, and other civilian sites, deliberately putting the Palestinian population at risk.




Israel does its best to minimize civilian casualties by dropping leaflets, sending text messages, and using other means to warn Gazans to get out of harm’s way. Hamas, by contrast, does its utmost to keep Palestinians in harm’s way – often at gunpoint.

Unjustly blaming Israel for these casualties will only encourage Hamas and other terror organizations around the world to use human shields. To render this cruel and cynical strategy ineffective, the international community must place the blame for these casualties squarely on Hamas. It must recognize that Israel is fighting the bigger battle of the civilized world against barbarism.

Second, Gaza must be demilitarized. Israel must ensure that the territory is never again used as a base to attack it. Among other things, this will require establishing a temporary security zone on the perimeter of Gaza and an inspection mechanism on the border between Gaza and Egypt that meets Israel’s security needs and prevents smuggling of weapons into the territory.


The Palestinian Authority won't demilitarize Gaza
The expectation that the Palestinian Authority will demilitarize Gaza is a pipe dream.

The PA currently funds and glorifies terrorism in Judea and Samaria and educates Palestinian children to seek the destruction of Israel. Not surprisingly, it has shown neither the capability nor the will to demilitarize Gaza. It failed to do so before Hamas booted it out of the territory in 2007, and it has failed to do so in the territories under its control today. For the foreseeable future, Israel will have to retain overriding security responsibility over Gaza.

Third, Gaza will have to be deradicalized. Schools must teach children to cherish life rather than death, and imams must cease to preach the murder of Jews.




Palestinian civil society needs to be transformed so that its people support fighting terrorism rather than funding it.

Currently, PA leader Mahmoud Abbas can’t even bring himself to condemn the October 7 atrocities. Several of his ministers deny that the murders and rapes happened – or accuse Israel of perpetrating these horrific crimes against its own people. Another PA minister threatened that a similar attack would be carried out in Judea and Samaria.

Successful deradicalization took place in Germany and Japan after the Allied victory in World War II. Today, both nations are great allies of the US and promote peace, stability, and prosperity in Europe and Asia.

More recently, since the 9/11 attacks, visionary Arab leaders in the Gulf have led efforts to deradicalize their societies and transform their countries. Israel has since forged the historic Abraham Accords and today enjoys peace agreements with six Arab states. Such a cultural transformation will be possible in Gaza only among Palestinians who don’t seek the destruction of Israel.

Once Hamas is destroyed, Gaza is demilitarized, and Palestinian society begins a deradicalization process, Gaza can be rebuilt and the prospects of a broader peace in the Middle East will become a reality. 