A Palestinian state is still a dangerous idea - opinion
In a perfect world, every group that wants a sovereign state could have one. But in the real world, they shouldn’t.





Despite the horrific October 7 pogroms in southern Israel, carried out by Hamas terrorists, US President Joe Biden continues to push for the establishment of a sovereign Palestinian-Arab state next to the Jewish state. Unfortunately, he doesn’t seem to understand that October 7 has changed everything.

For decades, the debate over creating a Palestinian state revolved around two major issues: the intentions of the Palestinian Arabs and the actual borders of such a state.

Statehood supporters claimed that the Palestinian Arab leadership, and the majority of Palestinian Arabs, would live in peace with Israel if given a sovereign state.







Until the 1993 Oslo Accords, nobody knew whether that claim had real merit. Nobody knew for sure how the Palestinian Arabs would behave if given self-rule. But since 1993, the question of their intentions has been tested, and they have failed that test. Miserably. There’s just no debating that point.

The first test was in 1993-1995, when Israel signed the Oslo agreements and surrendered control of 40% of Judea-Samaria to the Palestinian Authority. The behavior of then-PA leader Yasser Arafat, and his successor Mahmoud Abbas, was supposed to show that it was safe to give them a full-fledged state.


Instead, it showed exactly the opposite. The PA has sheltered and paid terrorists, sponsored terrorist attacks through Fatah’s Al-Aqsa Martyrs Brigade, incited hatred of Jews through their media and schools, and undertook massive arms smuggling, such as the infamous Karine A, with its 50 tons of weapons. People who sincerely want peace do not need 50 tons of illegal rockets, guns, and bombs.

The second test of Palestinian intentions was Israel’s surrender of Gaza – most of it in 1994, the rest in 2005. What did Palestinian-Arab control of Gaza tell us about giving them statehood? They built a terrorist army, they showered Israel with rockets, and on October 7, they launched a terrorist invasion the likes of which the modern world never witnessed before.




So much for the intentions of the Palestinian Arabs.

What about the actual borders of the proposed state?
Every map of a “two-state solution” requires an Israeli withdrawal to the nine-miles-wide borders of 1949-1967. The reason those lines are inevitable is that PA cities such as Tulkarm and Kalkilya are nine miles from the Mediterranean – and the PA is not going to give up those cities.

Nine miles wide means that Israel’s strategic mid-section would be virtually indefensible. Israel’s major cities and Ben-Gurion Airport would be within easy rocket range of terrorists stationed on the “Palestine” side of the border. If Israel’s soldiers chased those terrorists across the border, Israel would become the target of severe international condemnation. The United Nations would almost surely threaten sanctions, as would the European Union.And who would prevent “Palestine” from importing Iranian missiles or “volunteer” troops from Yemen? Could any international body be trusted to intervene? Would the war-weary American public be ready to get mixed up in such a conflict? Not likely.



ISRAELI SECURITY is not the only consideration. Historical facts are also important. A Palestinian-Arab state was established in 1922, when the British unilaterally severed the eastern 78% of the Palestinian Mandate from the rest of the country and changed that region’s name to “Transjordan.” Later, they changed it to “Jordan.”

But changing a name doesn’t change the identity of its citizens. The vast majority of Jordanians are Palestinian Arabs according to their history, culture, language, and religion. In other words, Jordan is already the Palestinian state that President Biden is claiming that the region needs. The only obstacle to Palestinian statehood is that Jordan is ruled by a king who refuses to restore the country’s rightful historical name.

If any Palestinian-Arab residents of Judea-Samaria or Gaza ever decide that they actually want to live in a sovereign state where everyone speaks their language, worships according to their religion, and shares their history and culture, then 78% of historic Palestine awaits them, just a few miles to the east.


In a perfect world, every group that wants a sovereign state could have one. But in the real world, they shouldn’t.

Almost every country in the world has at least one ethnic minority that would like to have its own sovereign state. The Basques in Spain. The Quebecois nationalists in Canada. Some Native American tribes in the United States. The Kurds in Iraq. The Tibetans in China. The Kashmiris in India. The list is almost endless.

In some cases, the reason they should not be given a state is a simple matter of right and wrong. In Israel’s case, for example, the Jewish people’s historical, religious, and legal claims to the Land of Israel are far stronger than those of the Palestinian Arabs.

In other cases, there are aggrieved people who genuinely deserve a state, but giving them one would endanger the well-being of others or undermine the country’s very existence – so their theoretical right has to give way to reality.

The Palestinian Arabs are unique: they already have a state in the eastern 78% of Palestine, and yet they demand a second state in much of the rest of the country. Their demand, too, has to give way to reality.

President Biden needs to recognize this reality. He needs to accept the fact that the world has changed. A “two-state solution” today means a situation in which Israel will be threatened with an October 7 every day. That is something no reasonable person can accept.