'The Sabbath Massacres': Naming Hamas's Oct. 7 attack on Israel - opinion
if the massacres that were carried out by Hamas on October 7 have no identifier, no name, it becomes progressively harder to maintain clarity about what happened first.





How will the world never forget a day that has no name?

To anchor the horrifying truth in history, it is urgent to give a name to the murderous attacks by Hamas on October 7, 2023. The evil unleashed by Hamas that day is compared by the US secretary of defense to the savage crimes of ISIS and decried by civilized nations, irrespective of their positions regarding Israel and Palestine.

I propose “The Sabbath Massacres,” a name that the world will understand.







Finding a name for the October 7 Hamas attacks
The mass atrocities committed by Hamas on October 7 at the Supernova music festival, at Kfar Aza, Be’eri, Nahal Oz, and elsewhere are the cause and the justification for the actions by Israel to eliminate Hamas, even with the tragic human cost that this can bring to Gaza.

However, if the massacres that were carried out by Hamas on October 7 have no identifier, no name, it becomes progressively harder to maintain clarity about what happened first.


The military response by Israel and the painful images from Gaza now command public attention.

The accumulation of violence, accompanied by a propaganda war, will muddy the facts of cause and effect, and chip away at the legitimacy of the Israeli response to savagery.




Untethered from the casus belli, attention drifts away from the sequence of events.  The just cause is forgotten. The story becomes a mashup. The Wilson Center has branded it “The Hamas-Israel War.”  Wikipedia has it as “The Israel-Hamas War.”

The symmetry in that pairing erases causality and conveys a false equivalence.

Other reporting shifts moral responsibility away from Hamas, which live-streamed its war crimes — and aims it at Israel, by labeling this “The Israel-Gaza War.”



News stories increasingly skip past the mass murder and atrocities by Hamas — gang rape, beheadings, people burned alive, torture, mutilations, kidnapping of children, infants murdered — sadistic brutality and its public celebration, and instead reframe it, blandly, as “the surprise attack.”

With each passing day, the immediacy of “The Sabbath Massacres” will recede. The images of the horrifying atrocities by Hamas get painted-over, as each news cycle presents fresh images of death and destruction in Gaza.

Usually omitted is the refusal of Hamas to free the hostages, the advance alerts Israel sends to avoid civilian casualties, and how Hamas impedes its captive population from heeding those alerts.


There is no question that the suffering in Gaza is terrible.

Hamas, with its criminal use of “human shields,” is intent on maximizing that suffering, which is vast and visible.

What is invisible is the suffering of those hostages held in Gaza by Hamas, among them small children whose parents were murdered in front of them, and the invisible, but permanent suffering left by The Sabbath Massacres

If the brutal massacres and atrocities by Hamas are not given a name, and if that name is not quickly brought into common usage and given proper place in the narrative, what will result is a distorted, even false, history.

The civilized world will be without the vocabulary it needs to steel itself to resist the unadulterated evil of the barbarians; and the ability of Israel to sustain the actions necessary for its survival will be impaired.