October 7 shattered Israel's flawed perceptions - opinion
There is only one concept worth sticking to: our real victory in our region lies in our strength and unity, because only strong people can make peace.





As a veteran of the Yom Kippur War (in the combat unit where I fought, perhaps the correct definition is a survivor), I am intimately familiar with the concept of the collapse of the conception.

For those unfamiliar, according to Dictionary Online, conception is a perspective, thought, or a basic understanding of a situation or principle; for example, “Before I arrived in the city, I had a wrong conception about urbanites.”

The terrible massacre during the Simchat Torah holiday on October 7 was a horrific testimony to the collapse of the conception that dominated Israel – in the decision-making circles and IDF command and among many analysts in the Israeli media – in recent years.











One of the erroneous perceptions of the current Israeli government was that it had succeeded in removing the Palestinian issue from the Israeli and global agendas. The Abraham Accords, praised by all with the acknowledgment that they completely ignore the Palestinians, serve as evidence that peace agreements and normalization with our Arab neighbors can be achieved without paying any political price to our Palestinian neighbors.

While we could fly freely to Dubai and Abu Dhabi, on October 7, it became clear that instead of paying a political price to the Palestinians, we paid a terrible human toll. The devastating problem persists on our daily and global agenda and requires attention and a solution, whether forceful or diplomatic. Because this cannot continue.


The “we can do without the Palestinians” idea was wrong
In the context of the collapse of the conception, the approach of “we can do without the Palestinians” also collapsed. The idea, promoted by Prime Minister Benjamin Netanyahu and others in recent years, that we can “manage the conflict” and there is no need to solve it because it inherently has no accepted solution for the majority of the Israeli public, has been proven erroneous.

It turns out that instead of managing the conflict, we were managed by the conflict, paying a terrible price and completely undermining the personal security of Israeli citizens.




Neuropatia: questo metodo la riduce in 1 mese Sponsored by viveremeglio.net

Unfortunately, this dangerous approach has also taken hold in the center-left political parties that fear expressing support for a conflict resolution, i.e., two states for two peoples or some other policy. The term “political solution” was replaced with a term that endangered the lives of Israeli citizens and degraded national and personal security. In other words, according to the conception, it was worth absorbing missiles regularly in southern settlements and occasionally in the country’s center as long as we would not have to use our brains to find a solution to the conflict.

Another one of the current Israeli government’s notions that collapsed was that we can separate Gaza from the West Bank and pursue a policy according to which Hamas in Gaza is an enemy, while in the West Bank, the same Hamas is a partner that we, Israel, enable to strengthen and fund in order to achieve calm on the border and weaken the Palestinian Authority.

On October 7, it became painfully clear that Hamas in Gaza is not a partner and that allowing its strengthening and funding empowered its ability to harm us and murder our citizens.




Even the military conception that technology and intelligence based on hi-tech would protect us in any situation collapsed at a painful human cost. It turned out that the hi-tech “seeing and shooting” weapon – the basis for protecting the surrounding settlements and cities from low-tech drones for a few shekels – wasn’t a practical solution. Furthermore, the ground obstacle, tens of meters deep into the ground and costing billions of shekels, can be overcome by a simple tractor worth a few thousand shekels.

The perception, similar to Yom Kippur 1973, that the intelligence experts would always issue warnings in time and that we could prepare for any scenario, is incorrect. The correct perception is that we cannot rely totally on intelligence and must be prepared on the border as if there were no way of warning.

There is only one concept worth sticking to: our real victory in our region lies in our strength and unity, because only strong people can make peace.