Human rights groups’ hypocrisy on Hamas rape - opinion
Respect has been forfeited from self-described human rights advocates when they failed to defend the human right of Jewish women to not be raped.




Rape during the Rwanda genocide? Outrageous. Rape during the ethnic cleansing in Bosnia? Abhorrent. Rape by Hamas terrorists? Not worthy of comment.

That’s the troubling position taken by Samantha Power, a senior official in the Obama and Biden administrations who has built her career on her concern for victims of genocide, sexual atrocities, and other human rights abuses.

A journalist, Power authored the 2002 book ‘A Problem from Hell’; America and the Age of Genocide, which blasted the United States and the international community for turning a blind eye to multiple instances of mass murder over the past century. 









The book won a Pulitzer Prize and catapulted Power to the position of senior policy adviser to then-presidential candidate Barack Obama, and then to the post of US ambassador to the United Nations in the Obama administration. Today, as head of the United States Agency for International Development (USAID), she remains one of our nation’s most prominent spokespeople on human rights.

Power’s declared concerns include the use of rape as a weapon of genocide. Well, the rape of some women, at least. 

In her book, she wrote of Turkish forces raping Armenian women in 1915. She described how Serb forces imprisoned Bosnia Muslim women in “rape camps” during the 1990s ethnic cleansing atrocities in the Balkans. She recounted how an international war crimes tribunal convicted a Rwandan mayor of genocide specifically because he used systematic rape against the Tutsi minority in 1994.

Silence when it comes to Israel
Power’s X (Twitter) feed since the October 7 Hamas invasion of Israel has included dozens of posts about the suffering of Arab civilians in Gaza. Oddly, however, she has never tweeted about the numerous Israeli Jewish women who were raped by Hamas terrorists.




Power has been a fairly prolific poster there. She posts something almost every day, and sometimes as many as eight to ten messages in a single day. She occasionally even uses her USAID account to circulate posts that stray beyond the agency’s mission, such as the imprisonment of a Russian pacifist or Uganda’s anti-gay law.

TO BE CLEAR, Power does tweet about some rape victims. On November 2, for example, she posted about attacks on women in the Democratic Republic of the Congo. On December 1, she wrote about “horrific sexual violence” against women in Sudan. She urged her readers to check out the “important reporting by Reuters” on that subject.

Reuters, it happens, has also done some important reporting on Hamas rapes of Israeli Jewish women. As early as October 15—eight days after the pogrom—Reuters reported that Israeli forensic experts “found multiple signs of torture, rape and other atrocities” among the victims of Hamas. 



Two days later, the news agency quoted Israeli first responders describing evidence of rape on some of the bodies they found. Subsequent Reuters dispatches cited a senior Israeli police official describing eyewitness and forensic evidence of “sexual assaults” (November 14) and “evidence about sexual violence” with the sentence, “Reuters has seen photos corroborating some of those accounts” (November 28 and 30). But for some reason, those reports were not regarded by Power as “important” enough for her to recommend.

Power’s silence on Hamas rapes is glaring because she presents herself as a champion of human rights. But she is not alone in turning a blind eye to the sexual violence of October 7. Sadly, she is typical of the painfully slow, in some cases non-existent, response of the human rights community on this issue.

Human Rights Watch issued 51 press releases about Gaza in the first eight weeks following the Hamas invasion. They were loaded with accusations about Israeli “war crimes,” with just brief, passing references to the Hamas massacres. It was not until December 12—more than two months after the invasion—that HRW finally issued a press release addressing the Hamas rapes—and even then, instead of acknowledging the evidence, it merely called for an investigation.



releases entirely or mostly about Gaza since October 7. They, too, have been filled with baseless allegations about Israeli murders, “apartheid,” and the like. To this day, Amnesty still has not issued any statement about the Hamas rapes.

There was a time when self-described human rights advocates such as Samantha Power, Human Rights Watch, and Amnesty International earned the respect of the international community for their defense of the innocent and the oppressed. But they have forfeited that respect by failing to defend the human right of Jewish women to not be raped.