Five weeks after October 7 attacks, words still fail to capture their extent - opinion
"Inhuman," "savage," "barbarian," "Nazi" - none of these can adequately describe the level of depravity Hamas committed.






On August 24, 1941, as Nazi Germany brutally advanced across Europe, British Prime Minister Winston Churchill spoke on the radio. “Whole districts are being exterminated. Scores of thousands – literally scores of thousands — of executions in cold blood are being perpetrated by the German police troops,” he said. “Since the Mongol invasions of Europe in the 16th century, there has never been methodical, merciless butchery on such a scale or approaching such a scale. And this is just the beginning… We are in the presence of a crime without a name.”

Churchill’s speech came five months before the establishment of the first Nazi mass killing centers, which introduced industrialized murder by asphyxiation. Those were preceded by the infamous Einsatzgruppen, mobile killing squads, that used bullets to murder their victims, one by one. Six million Jews were murdered using these methods, as were hundreds of thousands of others. The enormity of this human carnage was unprecedented. 

It was not until 1944 that Raphael Lemkin defined this unparalleled crime against humanity. A Polish Jewish lawyer who lost at least 49 family members in what became known as the Holocaust, he coined the term “genocide.” He wrote in his book, Axis Rule in Occupied Europe, “By ‘genocide’ [I] mean the destruction of a nation or of an ethnic group. This new word, coined by [me] to denote an old practice in its modern development, is made from the ancient Greek word genos (race, tribe) and the Latin cide (killing).” Lemkin later zealously advocated for the adoption of the Genocide Convention and assisted in the prosecution of Nazi war criminals at Nuremberg before dying in 1959, almost penniless and largely unremembered.










Neither Lemkin, nor anyone since, has adequately coined a word for the person who commits the sorts of wanton and savage atrocities committed on October 7 by Hamas terrorists against innocent Israeli civilians. To paraphrase Churchill, we are now in the presence of criminals without a name.

October 7 was no ordinary murder by bullets, nor by asphyxiation. Nor were the dead tragic collateral victims of armed conflict. The murders at a music festival, in kibbutzim, and Israeli villages were of such perversity and depravity that they turn the stomach. Men, women, babies, children, and the elderly died in the most brutal and painful manner. Incontrovertible evidence includes beheadings of babies, children, and adults; babies burned alive in ovens; dismemberment of arms and hands of children left to die; cutting open of pregnant woman to kill their unborn children; burning alive of people hiding in their homes; disfigurement of bodies prior to death, including cutting off women’s breasts; let alone raping girls and women. Many victims died in such ferocious flames that they remain unidentified, as no DNA remains of them. 


No words suffice
THE HAMAS killers have written a new chapter of unimaginable cruelty and butchery in the book of crimes against humanity. But what definitions exist in our dictionaries or thesauruses that adequately describe these killers?

Adjectives such as “inhuman,” “savage,” “cruel,” or “brutal” do not convey the sheer malevolent behavior of these murderers. Nor do any nouns, such as “barbarians,” “terrorists,” “beasts,” “sadists,” “monsters,” or “animals.” Literally, there are no words.



These murderers viewed their innocent victims as non-humans, devoid of sentience and unworthy of life. They had no concern about whom they were killing, with a willful disregard for their age or innocence. They defiled the bodies of their victims before killing them and had no second thoughts about inflicting horrible and painful deaths. As if they were playing video games, they mowed down 250 young festival-goers running across open fields, hiding in their cars, and fleeing for their lives. 

Their frenzied killing sprees went on for hours. Between lopping off their arms and breasts, raping them, or burning them alive, many took the time to eat their victims’ food or watch the news on their televisions.Like Churchill and Lemkin, I struggle to find the right word for the perpetrators of the slaughters of October 7. I fear that without one, these killers will be indistinguishable from murderers who preceded them. Their killing was of a different sort – of a scale, indifference, and disregard for their victims that we have not witnessed in our lifetimes. Perhaps the human mind is unable to find the right word to describe the unique and incomprehensible. 

On his recent visit to Israel, and having seen videos and other evidence of these unimaginable killings, US Secretary of State Antony Blinken said, “It remains almost beyond the human capacity to process, to digest.” Sadly, he is right.