#MeToo, unless you're a Jew - opinion
There is no question that these assaults happened. The forensic evidence and eyewitness testimony are overwhelming. 




Warning: This article includes disturbing graphic descriptions.

‘She was murdered with her rapist still inside of her.”

“She was taken to the morgue with her underwear soaking in blood.”







“They violently gang raped until her pelvic bone broke.”

These are some of the many, even tamer, testimonies from October 7. Reading the testimonies has been unbearable. 

Sexual assault and rape are not resistance. I can’t believe this is something that even needs to be said. However, when it comes to Israeli women, it does. Women’s rights organizations are failing Israeli and Jewish women. 


We've known since October 7
The signs of sexual violence came as early as October 7, the day that thousands of Hamas terrorists invaded Israeli towns and began to film and publish the bloodshed and torture. We all remember the video of Shani Louk, a 22-year-old German-Israeli, who was half naked, with a significant head injury and blood on her hair, her lifeless body paraded in the streets of Gaza in the back of a pickup truck while Palestinians spat on her. 



Other footage showed several women stripped of their clothing, and another video showed a woman with her hands zip-tied behind her back, with blood stains on the crotch of her pants. We all knew exactly what that meant. Hamas themselves got specific instructions to violate women, which several of them later admitted during interrogation (they included the young girls in their confessions). 

Then, the testimonies from witnesses and first responders came pouring in. The Washington Post published testimony of one witness who described in graphic detail a gang rape at the Supernova music festival near Re’im. 

A “beautiful woman with the face of an angel” was raped by eight to 10 Hamas terrorists. This is what Yoni Saadon, a 39-year-old father, told the UK Sunday Times he witnessed at the Supernova music festival. “She was screaming, ‘Stop it already! I’m going to die anyway from what you’re doing. Just kill me.’ 



Saadon continues that when they finished, they laughed, and one of the terrorists shot her in the head. Saadon hid under a body and smeared blood on himself to look like he was dead.

“I will never forget her face... every night I wake up to it and apologize to her, saying, ‘I’m sorry.’”

"And her head rolled along the ground"
Saadon watched two more Hamas terrorists attack another woman who tried to fight back from being stripped. “They threw her on the ground, and one of the terrorists took a shovel and beheaded her.” 



He continues, “And her head rolled along the ground. I see that head, too.”

I don’t know how anyone who witnessed Hamas’s barbarity will ever be okay again.

On October 7, the Palestinian terrorist organization Hamas not only slaughtered 1,200 Israelis in cold blood – primarily civilians, including women and children – but they also committed heinous acts of rape, including gang rape, genital mutilation, and necrophilia against Israeli women and girls. They kidnapped more than 100 women, including young toddlers and baby girls.

The temporary ceasefire between Israel and Hamas broke down after the Palestinian terror group refused to release 10 more female hostages, in violation of the agreement. Israeli officials told the Walla news outlet that Hamas doesn’t want to release the remaining female hostages because it doesn’t want them speaking publicly about what they endured on October 7 and during their time in captivity.  

Silence from the world's women's rights groups
THE ACCOUNTS of rape and other forms of sexual abuse are horrifying, but just as horrifying has been the response – or lack thereof – of women’s rights groups. The vast majority of them have stayed silent. 

On October 20, the UN Women’s Organization published a report about the displaced women in Gaza without mentioning any of the women who were displaced in Israel and said nothing about the sexual assault or rape. Why?

It wasn’t until 57 days after the massacre that UN women finally posted a condemnation of Hamas’s use of rape as a weapon of war. 

Scrolling through UN Women’s Instagram page, you will find multiple posts about the conflict in Gaza, but there is not one that condemns Hamas’s actions, let alone the acts of sexual violence and rape against Israeli women. 

#MeToo, the movement that made waves in Hollywood several years ago, has been shockingly silent, as has the Women’s March, which has said nothing about the harrowing accounts of sexual violence either.

This is part of a greater effort to downplay the scale of Hamas’s atrocities on October 7, given Israel’s military response and its aim to dismantle Hamas. Hamas themselves are now denying accounts of rape and sexual violence. 

There is no question that these assaults happened. The forensic evidence and eyewitness testimony are overwhelming. 

No matter what your political opinion is, there cannot be any justifications or excuses for using rape as a weapon of war. It is truly unjust that those who claim to stand for justice and women’s rights are completely silent, or claiming that there is “not enough evidence.” 

Make no mistake, silence against Hamas’s atrocities is complicity, and these women’s groups have turned their backs on Israeli women. 