The Jewish world after October 7 - opinion
As the entire Jewish world unites in grief, shock, and pain following October 7, Jews are determined to achieve victory over Hamas. This determination is what will ensure Israel's victory.





I spent the Shabbat of October 6 and 7 in the Old City of Jerusalem.

I went down to the Western Wall on Friday night for Shabbat and Simchat Torah celebrations. Dancing with the Torah and bringing in Shabbat at the holiest site in Judaism, you could not help but feel overwhelmed with joy. Little did I know what was to come.

Saturday morning, I was woken, along with thousands of others, by rocket alerts in Jerusalem. Slowly, the news trickled in, and we saw the unspeakable barbarity that had befallen our people.









I watched as the full scope of the tragedy filtered into the global Jewish consciousness throughout the day. It became clear very quickly that every resource, every dollar, every ounce of strength in the American Jewish community would be needed to help Israel.

Creating a plan of action following tragedy 
The Conference of Presidents and our partners immediately began to plan what became a two-part Unity in Crisis solidarity mission. We gathered over 350 Jewish leaders from across the country at a historic synagogue in Washington, to be addressed by Congress and the administration, as well as a Supernova music festival survivor.

Immediately after, a smaller group of 50 Conference and Jewish Federation leaders flew from Washington to Israel for an Emergency Solidarity Mission, where over the course of 36 hours, we met with hostage families, wounded soldiers, evacuees from the South, President Isaac Herzog, Prime Benjamin Minister Netanyahu, Foreign Minister Eli Cohen, Strategic Affairs Minister Ron Dermer, and other government officials.

Domestically, the Conference of Presidents and the Jewish Federations of North America organized the March for Israel on November 14. More than 290,000 people, the largest pro-Israel gathering in history, assembled on the National Mall in front of the United States Capitol to march for Israel, march against antisemitism, and march to demand the release of the hostages. 


We stood together – as one people with one heart – because we are stronger when we stand as one. American Jews have shown up in force to send financial aid, lobby our government, send supplies to soldiers, and much more.

Support for Israel transcends religious and political boundaries; it is not constrained by geography or race.

It is also important for us to say: We are not in this fight alone. We have allies, and we are grateful. Support for Israel in America is overwhelming, bipartisan and transcends both geography and ideology. 


In advance of the March for Israel, we commissioned a poll of the American people that shows that well over 80% of Americans support Israel’s right to defend itself; over 80% also support American aid for Israel to combat Hamas.

Americans understand why Israel must be victorious in this war, and when we speak with our government, we remind them that in a democracy, our leaders must continue to reflect the will of their people.

The Biden administration has done so admirably. Since October 7, the Conference and our partners have met with President Biden and Secretary of State Antony Blinken to discuss the war and Secretary of Education Miguel Cardona to discuss the rising antisemitism in schools and on college campuses.




Finalmente, una soluzione accessibile per l'udito degli anziani Sponsored by hearclear

We have also met with Attorney General Merrick Garland, Secretary of Homeland Security Ali Mayorkas, and FBI Director Christopher Wray to address threats to Jewish safety and physical infrastructure. On every front, we are fighting to make the world and our communities safer for Jews.

The rise of antisemitism
Israel’s moral imperative to extinguish the threat of Hamas has led to an astonishing and alarming rise in antisemitism. The world’s sympathy for the slaughter of Jews did not last long. In the weeks just after October 7, the Anti-Defamation League reported a 388% rise in antisemitic incidents in the US, a number that I am certain has only risen since.

One of the most significant and shocking manifestations of antisemitism has been on college campuses. I see reports every single day of Jewish students on campuses being shouted at, harassed, and attacked. Swastikas are spray painted on campus Hillel buildings.

At Cooper Union College in New York, a group of Jewish students was locked inside the library and harassed by pro-Hamas protesters until they could be saved by the NY Police Department; at Cornell University, the kosher dining hall had to be locked down due to threats against Jewish students. At Harvard, Jewish students were accosted on Harvard Square. I could go on and on about demonstrators, on and off campus, minimizing and justifying the genocidal war crimes of the Hamas terrorist army.

But we do have tools for fighting back. Our Department of Homeland Security has made the physical protection of Jewish communities a high priority and has condemned, in the clearest possible terms, the attacks on Jews. Our federal Department of Education has given more attention in recent weeks to the problem of antisemitism on campuses and has worked to enforce the line between free speech and hate speech.

Title VI of the Civil Rights Act protects people from discrimination based on race, color, or national origin, and the Department of Education adjudicates cases when that kind of discrimination occurs in schools. It is investigating complaints at multiple universities by Jewish students who faced antisemitism.

And earlier this year, the Biden administration released the National Strategy to Counter Antisemitism, which embraces the IHRA definition of antisemitism. The IHRA definition remains a powerful tool for defining antisemitic acts and is especially vital now in its ability to clarify the connection between anti-Israel agitation and antisemitism.

That connection should be crystal clear today when, in response to Israeli governmental action, Jews on the streets of Brooklyn are accosted, Jewish restaurateurs in Philadelphia are boycotted, and a Jewish fraternity building on a campus in California is vandalized – none of the targets being members of the Israeli security cabinet or the IDF General Staff or probably even Israelis, but simply Jews.

United in grief
I do not know a single Jew who is unaffected by this crisis. We are all one degree removed from someone who was killed, kidnapped, displaced, or called up to reserve duty.

We are all united in our grief, in our shock, in our pain. For us all, every day since October 7 has simply been a day after October 7. It is unrelenting, and we are all united in our determination to help Israel achieve victory over the Hamas terrorist army.

The entire Jewish nation is at war. We are fighting to support the Israeli people, to get the hostages back, and to end antisemitism in our communities. The urgency of this challenge is how we have sustained such momentum.

This collective determination is also how I know we will overcome these challenges and win. As a people, we are stronger when we are one. That is how we get through these dark times – together arm in arm, feeling our way through one step at a time.

The writer is the CEO of the Conference of Presidents of Major American Jewish Organizations (COP), the recognized central coordinating body representing 50 diverse national Jewish organizations on issues of national and international concern. 