The Mission: Destroy Hamas - opinion
Relative to the US population, Hamas’s attack is equivalent to the murder of 50,000 Americans and the abduction of 7,500.






The barbaric attack on innocent men, women, and children went far beyond a mere display of brutality and terrorism. For Israel and for Jews everywhere, the sights and scale of the carnage are surpassed only by memories from the Holocaust.

In terms of proportionality, had the October 7th massacre occurred in the UK or France, it would have been equivalent to the murder of more than 10,000 men, women, and children, and the abduction of more than 1,500 innocent civilians from each country. Relative to the US population, Hamas’s attack is equivalent to the murder of 50,000 Americans and the abduction of 7,500. The numbers are difficult to digest. The savagery is impossible to fathom.

Hamas is worse than ISIS, not only because it beheads babies and burns children alive, but also because it is sponsored by a terrorist state with a mutual goal of annihilating the Jewish state – and it has a base on Israel’s southern border.








Germany: Hamas are the new Nazis
German Chancellor Olaf Scholz called Hamas “the new Nazis.” The world faces a clear test for moral clarity. One can either be part of the civilized world or support the Hamas butchers. There is no middle ground or room for ambiguity.

It is not only Israel’s right to destroy Hamas – it is its duty. For Israel, it’s a matter of survival. The free world should heed what happened on October 7. Today this barbaric terrorism hit Israel, but tomorrow it will be at everyone’s doorstep.


The true extent of the horrific tragedy is still unfolding, as relentless barrages of  rockets on Israeli communities and hospitals continue. It is not known what the coming weeks and months will bring, and whether or not the war will escalate to involve Iran and its Hezbollah proxy.

What is clear, however, is that the mission is: Dismantle Hamas.





It would be ideal if it were possible for Hamas to be dismantled simply by sending a strongly worded email to the UN Secretary-General. Reality dictates much stronger action is required that will likely cost many lives. But Israel must dismantle Hamas in order to save millions of lives the world over.

As Iran’s proxy, Hamas had three objectives for its barbarous attack: the murder of Jews, the taking of hostages, and the derailing of peace moves between Israel and Saudi Arabia.

United in will and purpose like never before, Israel must now exact an unprecedented price for the first two objectives and ensure that Hamas and its patron fail in the third.




Many misunderstand the principle of “proportionality” to mean an “eye for an eye” or “tit-for-tat.” For example, if Hamas murdered and mutilated 1,400 Israelis, the IDF is entitled to or should do the same in return. This notion is wrong.

In the course of defeating Nazi Germany, more than 5,000,000 Germans were killed by the Allies, while 400,000 American servicemen lost their lives. Did America and the Allies act disproportionately?

Nonsense.



According to international law, military attacks are considered proportional if they are of military necessity and do not go beyond the direct anticipated military advantage. In other words, proportionality means doing what it takes – and no more – to obtain a legitimate goal.

Whereas Israel seeks to minimize civilian casualties, Hamas seeks to maximize the murder of Jewish civilians as it hides behind civilians in Gaza.

Any government genuinely concerned with protecting civilians should demand that Hamas allow them to get out of harm’s way immediately. Instead, Hamas holds back Gazan civilians at gunpoint from moving to safe areas.

Nevertheless, whether Gazan civilians vacate or not, it is Israel’s right and duty to destroy Hamas.

In describing Hamas as “pure, unadulterated evil,” President Biden aptly framed the current situation as a war between the civilized world and utter wickedness. No one should support such evildoers.

Israel is fully entitled to apply all military force necessary to achieve the legitimate objective of dismantling Hamas. It is a matter of survival.

The IDF is not limited to attacks that are “equal” to the damage caused by Hamas. It has to destroy Hamas and guarantee such atrocities never happen again. Never Again. That is the mission.

Three days after the massacre, former president Barack Obama tweeted “America should stand by its ally, Israel, as it dismantles Hamas.”

That is exactly what Israel will do. The proportional response to the October 7 massacre is the dismantlement of Hamas.