Israel is our home, we will fight to save hostages and eradicate Hamas - opinion
Though we went to strengthen the soldiers, I found in that moment the strength I needed in the knowledge that this generation, the flowers of our ancestors, will win.





Rotem Calderon gets up on stage. He is a 19-year-old boy from Nir Oz who lost his grandmother and cousin in the awful massacre on October 7. His father and two siblings have been kidnapped by Hamas, their status still unknown. 

But Rotem is here today because he wanted to play drums for the soldiers in the Idan Raichel concerts for the troops. He wanted to raise their spirits, which he did, as soon as he arrived on stage. When Idan Raichel introduced him, the singer said to the hundreds of soldiers, “Even though our fight is not over, Rotem is our image of victory.” The soldiers promptly cheered his name like the hero of resilience he has become.

These concerts were part of a Stand With Our Soldiers tour to three of the furthest bases in the South of the country. The tour was organized by Kol Israel, a Zionist party in the World Zionist Organization which is committed to novel approaches to a redefined mission of the modern Zionist movement. 







As the only faction in the Zionist Congress which is independent of any political party or religious denomination, Kol Israel is focused on broader issues. It aims to realize a unique modernized mission for Zionism and engage global Jewry by connecting them with Israel. 

Bringing Israelis and Diaspora Jews together to entertain IDF troops
Bringing a busload of Israeli and Diaspora Jews together to entertain the troops turned into one of the most meaningful days for all of us. Especially moving, was the reunion of an American mother and her lone soldier son on the first base we visited.


Having faced threats on October 7 from all fronts, the trip mirrored the prayer for the welfare of our soldiers to protect them via Land, Air, and Sea. The tour therefore included stops at a tank base, an air force base, and a naval base. 

Chairman of Kol Israel, David Yaari, who conceived this idea called renowned singer Idan Raichel, who did not hesitate, despite the long distances, and signed up to help, performing multiple concerts at each base to account for tight shift schedules and the varying levels of security status of our soldiers. Many artists have been entertaining our troops for the past few weeks, but none had traveled as far South as Raichel did for this full-day endeavor. 


AT THE end of the last concert, all the way down in Eilat, we had extra time to spend on the base afterward, and I saw a group of soldiers, some senior and some still in their training course, embrace Rotem Calderon with hugs and tears. The soldiers were beyond impressive and gracious in every respect to every volunteer who came to visit them, and they were thrilled to hear from the iconic Idan Raichel. 

You could see the brief respite provided by the fun they had singing with Raichel up on stage, cheering on their friends, and shouting out the poignant choruses. “Kan zeh bayit, kan zeh lev, v’otach ani lo ozev!” – “Here is our home, here is our heart, and I will not leave it!” all harmonized in unison. 

But there was nothing quite like the emotions that everyone displayed toward Rotem. The palpable love from the soldiers for Rotem crystallized for all present, why they are there, what motivates them, and why we will continue to fight until every hostage is safe with their loved ones again and the threat of Hamas is eradicated forever. 




And as we began our four-hour return journey home at 21:30 and waved goodbye to these remarkable, beautiful, life-loving young people, I could not help but cry fresh tears at the lyrics they were bringing to life in their embrace of the mission before them and of Rotem: 

“What is the story of Israel?” Raichel crooned. He turned the microphone to the crowd. “Avoteinu shorashim, v’anachnu haprachim, hamanginot, shevet achim v’achayot,” answered the soldiers. “Our ancestors were the roots, we are the flowers, the melodies, a tribe of brothers and sisters.” 

Though we went to strengthen the soldiers, I found in that moment the strength I needed in the knowledge that this generation, the flowers of our ancestors, will win, and they will secure our home for every generation to come.