The status quo is no longer tolerable for Israel post-October 7 - opinion
Things Israel can no longer accept (But it will have to offer a carrot)





Ralph Waldo Emerson held that a “foolish consistency is the hobgoblin of little minds,” promoting the idea that sometimes one must revise one’s thinking. Can there be a better time to do so than after a global-historic massacre that has sparked a Middle East war?

Some readers with unforgiving memories may view me as single-minded in my opposition to a binational state courtesy of the Israeli Right, and to a Putinesque one courtesy of the current leader of the Right. This won’t change, but what has is my willingness to brook tolerance some rather crazy things.

The main thing, of course, is that Hamas – whose entire raison d’etre is to perpetuate war, and which for three decades has been discrediting the very notion of peace by blowing people up – can no longer be in power anywhere on Israel’s borders. In Rwanda perhaps, though I would not recommend it for Uganda. Hamas must be gone, along with it its mini-me Islamic Jihad. Anyone who helps, funds, defends and protects these vile and vicious criminals must be confronted with friction in all its various ways. 










I’m not saying Israel should cut off relations with Turkey because of Recep Tayyip Erdogan’s inanities about Hamas fighting for freedom, but some bad blood is in order, and leverage must be deployed, perhaps in the form of a low stool for his ambassador. More importantly still, if Qatar wants a seat at the world table, then enough games with Hamas.


What is no longer tolerable?
But that cannot be the whole story. We have put up with too much lunacy. So I propose here a list of chicaneries that I think the world must cease to tolerate, given that the status quo ante of Oct. 7 has been discredited to the degree that it has. Most of this is a shift on my part to the Right, which may please some – but not all of it is. I am not sure of the leverage to be exerted, and it is a work in progress. So please be forgiving as you consider the following:



· Hamas as a political party, with Islamic Jihad, cannot be tolerated anymore. No more running in elections. Not more “Hamas charities” – rebrand or disband them. No Arab or other nation or nor any third party that wishes any sort of good relations with Israel or its ally the United States can continue to hedge. Moderate Sunni state, I’m talking to you: the Islamists are your enemy as well. The charred remains of babies, burned on purpose by maniacs, scream out: enough is enough. 

· The Palestinians paying stipends to families of murderers can no longer be tolerated. There will be quibbles, because Israel always widens the definition of terrorism, begetting endless debate on edge cases where agreement is impossible. So for simplicity I say: No one who killed civilians in an attack affiliated with Jihadist groups should receive payments. That simple paradigm may further serve to suppress Palestinians’ willingness to express loyalty, on practical grounds, to these diabolical outfits. If they try rebranding tricks, deal with that then.

· No more antisemitic textbooks in the Palestinian areas, of whatever provenance.  I have a mea culpa: Palestine Media Watch supremo Itamar Marcus (as well as his patron, my late friend Elias Fattal) used to bombard me with evidence of the poison being fed young Palestinian minds, and I found it tiresome. I suppose I felt it was inevitable and I minimized the effect. Anyone confused about the degree of bile therein can consult PMW or indeed the European Union’s repeated condemnations of the Palestinian curricula. We saw the result in gang-rapes on Oct. 7. No mas. Anyone who wants peace must clean up their education act. 



· Stop ignoring the property rights of the roughly one million Jews who were either kicked out of the Arab world or left of their own volition a half-century or so ago. What on earth is the justification for this mass theft? There must be some restitution at least in discussion, any time anyone speaks of restitution for the Palestinians who left Israel in 1948 – a discussion that eventually must be. 

There are a number of conditions attached to my own self-revisionism, for it to conceivably apply.

First, no overreach, please. Don’t try to ban people saying “from the river to the sea” – or maps ignoring Israel. These are unfortunate things, but misfortune is part of life. The demands must be unassailable. Israel has its own bad maps, and a one-state solution is something some nationalist and leftist Israelis – damagingly –want too.



Second, there can also be no further tolerance of settlers terrorizing Palestinians in the West Bank, and of a light trigger finger by the military in that territory. And enough with the Shin Bet holding up permits for Palestinians to travel abroad; that’s just nonsense that causes damage and earns enmity. In short, let us resolve to let decency prevail. Also, no more settlement beyond the security barrier; the mixing of populations with unequal rights is madness. 

Last but not least, if Israel wants to have any leverage, and any moral standing to insist on any of the above, it must be willing to resume a process aimed at a two-state solution ending up with a demilitarized Palestinian state. To have leverage, you must present a lever. 

Rather obviously, that will require a change of government, representing a break from the incompetents who failed so miserably on Oct. 7. The situation begs for a restart.

