Gaza on the day after - opinion
An analysis of the Israel-Hamas war by international strategic advisor Ayelet Frish.





As Israel’s ground operation in Gaza continues to progress in the aftermath of the Oct. 7 massacre of Israelis by Hamas and the war which followed, the unavoidable discussion about the fate of the Gazan people – their future inside the war-torn Strip – is becoming a central topic of debate. Leaders of the international community, especially in Israel, are contemplating and weighing the complex set of options that appear to be on the table. Finding a solution to this delicate and significant issue will require a comprehensive international plan of action and widespread consensus. 

The post-war options for the future of Gaza have started to take shape, as world leaders are formulating plans for the day after the war. The main options that have risen to the top of the international discourse include: an Israeli military zone in northern Gaza resembling Israel’s “Area B” model in the West Bank, where Gazans will lead civil life while Israel retains security control inside the Strip; a multinational force, headed by the United Nations, that will govern Gaza, similar to the roll of UNIFIL in southern Lebanon today; the rule of a regional multinational government headed by moderate Arab states, such as those who normalized relations with Israel; or rule by the Palestinian Authority, the party which governs the the West Bank but is considered controversial and extreme amongst Israelis for its underlying support of terrorism.

In order to examine these possibilities, we must first consider one indisputable fact: The State of Israel after Oct. 7 is not the same country that existed on Oct. 6. The horrors that took place dramatically reduced Israelis’ belief in peace and coexistence with any Palestinian entity and severely damaged trust that the Palestinians could serve as potential peace partners. Many people in Israel who identify, or previously identified, as leftists, who advocated for a two-state solution, no longer believe that peace is the answer. Their dream was destroyed by the nightmare that ensued on that bloody Saturday.




Currently, most Israelis do not believe that Gaza can be handed to the Palestinian Authority or any other Palestinian entity for fear that within a few years, whoever would be left in charge would attempt another massacre. 

The results of a recently published opinion poll highlight the lack of trust. According to the Palestinian Center for Policy and Survey Research, headed by Khalil Shikaki, 57% of respondents in Gaza and 82% in the West Bank believe that Hamas was justified in launching the October attacks. When asked if they believed that Hamas committed war crimes, only 5% of participants in the West Bank answered “yes” and only 17% in Gaza. When asked whether or not Hamas committed atrocities in Israel on Oct. 7 (slaughter, mutilation, beheading, raping and burning of Israeli civilians), the overwhelming majority answered “no” while only 7% (1% in the West Bank and 16% in Gaza) said it did. These polls indicate that a significant percentage of Palestinians support the evil and murderous acts of Hamas.

When decision makers in Israel examine these findings and realize that even in the West Bank, a clear majority of Palestinians support terrorism, they cannot begin to contemplate a withdrawal  from Palestinian territories in order to enable the establishment of a free and independent Palestinian State. 

This poll clearly shows that if zones of the West Bank had not been set up as “Area B”, with Israeli security control and military presence, the slaughter that came from within Gaza could have eventually emerged from within the West Bank as well. 

Further to this point, in the months since the war began, Israeli security forces arrested around 2,400 wanted terrorists across the West Bank, with around 1,200 believed to be affiliated with Hamas, foiling countless terrorist attacks, including attempted suicide bombings. During an IDF counter-terrorism operation in the West Bank city of Jenin earlier this month, Israeli forces seized dozens of weapons and hundreds of explosives, uncovering more than 10 tunnel shafts and a handful of terror operation centers, some of which were destroyed by Israeli troops. Leaders looking ahead at the post-war future in Gaza cannot ignore the terrorism brewing inside the West Bank.

In another poll conducted this week by the opinion polls company Midgam, headed by Mano Geva, published on Israel’s Channel 12 News, Israelis were asked if they would support or oppose handing over control of Gaza to the Palestinian Authority in the day after the war. A total of 19% of participants answered that they are in favor of granting the PA control over Gaza, while 54% oppose and 27% are uncertain. 

For generations, many Israelis grew up on the vision of two states for two peoples. A large portion of the Israeli population believed in peace with the Palestinians before the October attacks. The same Israelis who were slaughtered and kidnapped on Oct. 7, residence of Israel’s southern communities and kibbutzim, were amongst the strongest believers in the vision of coexistence. Their dreams were shattered after they saw the true face, the true evil, of Hamas on that day.





After the colossal breach of trust that shook Israelis and changed long-held perceptions, Israel cannot hand the keys to Gaza over to the Palestinian Authority as part of a two-state agreement, at least not in the immediate post-war future. The more likely outcome is an agreement in which Israel retains full military control over Gaza and ensures the complete demilitarization of any Palestinian entity ruling there. 

It is important to emphasize that a majority of Israelis are opposed to Israeli rule over Gaza in which Israel would be responsible for education, infrastructure, and the health and welfare of Palestinian residents. Israel wants Gazans to govern themselves with the aid of international forces, but it must have a security presence in the Strip in order to maintain safety and stability after the war. 

Any plan that is considered must take Israelis’ lack of faith in the Palestinians into account while allowing a local demilitarized Palestinian entity to manage civilian affairs in Gaza. Israel must also learn from past mistakes and ensure that the mechanism of money transfers into the hands of Gaza’s rulers is terminated. Billions of dollars entered the Strip throughout the years under Israel’s watch, money used by Hamas to fuel its terrorism machine and construct its underground web of terror tunnels. Israel paid the ultimate price for this policy and will need a paradigm shift in its approach in the day after the war. 


The majority of Israelis want the children of Gaza to grow up with economic opportunities and high-quality education, with a school curriculum that does not include teachings of hatred for Israel and the Jewish people. Israelis want Gaza’s children to grow up to be good people who contribute to the good of the world. When Hamas and other terrorist groups are removed from power, the option for an independent Palestinian State will once again be on the table, as far as Israel is concerned.

Beyond Gaza, the question about the future of the West Bank needs to be asked as well. There too, terrorism is inevitably deterring the prospects of peace. 

The world’s powers, primarily the United States, are currently pushing for a solution in Gaza that would include the West Bank and lead to the creation of a Palestinian state. A two-state solution needs people-to-people cooperation. At the moment, the Israeli people are bleeding from their wounds and there is a tremendous lack of trust and a great deal of suspicion after the attacks of Oct. 7. It is my belief that Israelis will come back to the table only once Hamas and the threat of terrorism is eradicated. Right now, Israel is focused on winning this war, and our army is making tremendous progress in its ground operation in Gaza. We cannot afford to take any additional chances.  

When analyzing the day after the war, one cannot ignore the political ramifications within Israel. For Prime Minister Netanyahu, who already began his political campaign- depicting himself as Israel’s sole defender against the creation of a Palestinian state modeled on the Oslo peace accords-, the day after the war will present a major dilemma. It is obvious that Netanyahu’s biggest political rival Benny Gantz will leave the current wartime government as soon as the war ends. When Gantz pulls out of the coalition, the hard-right forces in Netanyahu’s government will retain their political influence, assuming that there are no further changes to the political makeup. 

If that is the case, then Netanyahu will again be subject to the whims and desires of the extreme factions of his party: Bezalel Smotrich and Itamar Ben Gvir. They will likely be opposed to any process that would give Palestinians any civil rule in Gaza. Prime Minister Netanyahu is usually cautious and opposes extremism, but in this case, he will have limited maneuverability. Smotrich and Ben Gvir have the power to break up the government, and if Israel goes to elections, Netanyahu’s ability to survive lies with his base of right-wing voters who are opposed to any civilian rule in Gaza.  

As a citizen of the State of Israel, I have prayed and dreamed of peace between Israel and the Palestinians for decades, but I believe that this is not the time to pursue this shared dream. We cannot forget or ignore the evil and the depth of the terror that we have witnessed. We must sanctify life and secure our nation, and only then return to the subject of peace.

There are difficult days ahead for people like me, who still dream of the day where Jews and Palestinians will live side by side in peace and prosperity. But even if it takes time, I am not ready to give up on the dream. When the evil of terror is erased, when the children of Gaza will be taught about multiculturalism, common values, kinship and tolerance, when they’ll witness their leaders visiting Israel for serious peace talks like other leaders in the Arab world have done in the past, then we will see the vision of peace rise up again and hopefully this time, it will become the new reality.