We all must act to stop repeat of October 7 atrocities - opinion
Where are the world’s religious and political leaders who have been virtually silent?





I’ve known governor Arnold Schwarzenegger for over four decades, and what he said on December 1st when he hosted family members of Israeli hostages held by Hamas, was one of his finest moments. 

He reinforced his support by saying he is a big friend of the State of Israel and the Jewish people and always wants to be there for them.

There is a Talmudic teaching – “Maaseh avot siman lebanim” which means that what occurred to our ancestors will re-occur to our children. That is exactly what happened in our world recently










As it is described in the book of Genesis, when G-d says to Noah, -– “Kaitz Kol Basar Bah Lefanai” a the end of all flesh is coming – “Ki Malah Ha-aretz Hamas” - because your planet is filled with Hamas, hatred and animosity.”  

And here we are again, thousands of years later, and the same events re-occur. Hamas has again engulfed our world, killing and kidnapping children, men, women and the elderly with the simple objective to destroy our world.


We must do something about it.

Not since the Holocaust have we witnessed such inhumanity where children are kidnapped from their homes and hidden beneath a hospital, to be tortured, not cured.





To live in a world where the United Nations, an organization created to help enhance the world, has now become an organization sitting and watching from the bleachers, while mothers, fathers and children are tortured and murdered before it’s very eyes.

Where are the Noahs of the Bible to step in and save them? Where is the United Nations, whose creation was to make sure that our planet is free from the Hitlers and Hamas’s? Where are the world’s religious and political leaders who have been virtually silent?

Thank you, Gov. Schwarzenegger, for hosting the family members of the victims, fighting for them and once again standing up and confronting the haters and bigots - and for being such a loyal friend to the State of Israel and the Jewish people.  



As we light the Hanukkah candles, let us remember how many lives are saved and enlightened by the actions of a single human being.

As Winston Churchill reminded all of us, “Strength is granted to us all when we are needed to serve great causes.” This is such a time! We must not fail!

Let’s bring our families home!