Israel is at war with the Palestinians, not just Hamas - opinion

It is important that Israelis clearly state that Israel must defeat all Palestinians who want to end the State of Israel. 

It was a phrase so insensitive it almost seemed crass. 

Thankfully for US President Joe Biden the overall message was one the Israeli people were so desperate to hear they overlooked the callousness of the words used. When Biden landed in Israel in the midst of war, he told Israeli Prime Minister Benjamin Netanyahu and the Israeli people that the explosion the night before at the al-Ahli hospital in Gaza, in which hundreds were feared dead, was not Israel’s fault. 

“Based on what I have seen,” he said, “It appears as though it was done by the other team, not you.” 

Hours earlier the Israel Defense Forces had released video evidence showing the trajectory of a rocket launched from within Gaza reversing course, blowing up in mid-air and coming down into the al-Ahli hospital parking lot and exploding in a large fireball. The IDF also released a recording of an intercepted phone call between two Palestinian terrorists which clearly showed their acknowledgment that they, and not the Israelis, had caused the explosion at the hospital. As conclusive as the Israeli evidence was, it would never be accepted by the world without outside validation. There could be no greater validator of Israel’s claims than the president of the United States himself. 

President Biden is known for his strange turn of phrase. His audiences, and even his staff, are often left scratching their heads at some of the analogies and phrases he uses to supplement his speeches. The phrase “the other team” seemed to turn the recently broken-out war into a sports competition. 


In the case of the rocket hitting the al-Ahli hospital parking lot, it wasn’t the Israeli “team” that was responsible, but “the other team.” The phrase could easily be explained as Biden’s usual talking cadence, but in future comments about the explosion he would repeat it or use a similar phrase. Why didn’t Biden ever say the rocket belonged to Hamas? 

Who is the ‘other team’?
President Biden has framed the war in Israel and Gaza as a war between Hamas and Israel. In his often repeated narrative, Hamas started the war by perpetrating one of the most heinous attacks ever known against the Jewish people living in the towns and kibbutzim along the Gaza border. 



The biggest problem he faced when trying to explain who was to blame for firing the rocket was that Hamas didn’t launch it – another Palestinian group was responsible for the terror attack. Had Biden said Hamas had fired the rocket he would’ve been wrong, and Hamas would’ve had the evidence to prove they were innocent of this rocket attack. The narrative Biden had been employing of Hamas being evil and responsible for the war would’ve been undermined. Why then didn’t Biden use the generic “Palestinians” or “terrorists” or “Palestinian terrorists?”  

In his framing of the war, Biden has been careful to stress that Hamas aren’t the Palestinians, and the Palestinians aren’t Hamas. According to the president’s narrative, there is a minority group of extremists within the Palestinians called “Hamas,” and they rule over the majority population of the Palestinians who are good people and reject the terrorism and ideology of Hamas. It is the majority of the Palestinian population that must be protected and allowed to flourish. 

As I wrote in my last column: “The Palestinians, not just Hamas, have declared war on Israel,” an honest and open-minded assessment of the Palestinian people, especially in Gaza, shows overwhelming support for Hamas’s goal of annihilating the Jewish people. This doesn’t make every Palestinian in Gaza a legitimate target, nor does it mean that every Palestinian participated in the Simchat Torah massacre. 


It does mean that Hamas enjoys wide support for its attack and goal of destroying Israel and eventually the Jewish people. This makes the picture Biden is trying to paint of a majority of the Palestinian people being good people who just want to live peacefully alongside their Israeli neighbors, false. 

If he had announced that the rocket was fired by Palestinian Islamic Jihad (PIJ) or other Palestinians, he would’ve been opening the question of just how many other Palestinians support violent attacks against Israel. The results would not have been kind to Biden or his narrative. He was stuck in a bind. He couldn’t lie and blame Hamas for the rocket attack on the al-Ahli hospital parking lot, nor could he blame “Palestinians.” He creatively came up with a solution – employ a sports analogy – the “other team.” 

Normally using a sports analogy to describe a recent rocket attack that killed hundreds would seem crass, but Biden knew the Israelis needed him to absolve them of blame and would overlook the offensive term. 



BLAMING THE Palestinians by name would create another problem. In a press conference at the White House, after the start of the war, Biden declared, “There’s no going back to the status quo as it stood on October 6, that means ensuring that Hamas can no longer terrorize Israel and use Palestinians civilians as human shields. 

“It also means that when this crisis is over, there has to be a vision of what comes next, and in our view, it has to be a two-state solution.” 

Israelis were incredulous that Biden could even suggest a two-state solution to the Israeli-Palestinian conflict in the aftermath of an attack that Israelis believe is exactly what they can expect more of if there was an independent Palestinian state. 

President Biden’s vision of a two-state solution with an Israeli and Palestinian state living side-by-side peacefully is dependent on there being a majority of Palestinians that desire an independent Palestinian State living peacefully alongside a Jewish state of Israel. 

On October 7, the world’s eyes were opened to something Israelis have known for decades; there are no significant numbers of Palestinians, who, as Biden said, want “to put us on a path toward peace.” The overwhelming majority of Palestinians want to destroy the Jewish state. 

During the October 7 massacre many Palestinians affiliated with other terror groups or unaffiliated with any terror group ran to cross the border and kill their own Israeli. 

The rocket attack launched by Palestinians not affiliated with Hamas that ended in the al-Ahli hospital parking lot showed that the majority of Palestinians aren’t interested in peace and as Biden said, play for “The other team.” While the US president might not be ready to name names and give up on his decades old support of a two-state solution, it is important that Israelis clearly state that Israel must defeat all Palestinians who want to end the State of Israel. 

The “other team” is the Palestinians, not just Hamas. 