Hamas violated human rights, why are countries not condemning them? - opinion

On October 7, Hamas broke into Israeli citizens’ homes and abused, murdered, and kidnapped babies, children, women, and men. They did not once think about human rights.

On December 10, 1948, the UN General Assembly signed the Universal Declaration of Human Rights, establishing basic human rights for all.

The declaration, drafted against the backdrop of the horrors of World War II, articulates the fundamental principles of human rights in the world. 

A person’s most basic of rights, as conceived by philosopher John Locke and written in the declaration, is the right to life. Every person has the right to preserve his or her life. Every person has the right to liberty and personal security. The declaration also states that every person has the right to a life that may not be deprived arbitrarily.


Hamas's violation of human rights on October 7
On that cursed Saturday, Hamas did not think about rights and mercy. On October 7, Hamas broke into Israeli citizens’ homes and abused, murdered, and kidnapped babies, children, women, and men. 

Two months later, there are still around 140 hostages in Hamas’s captivity. These include young people who just wanted to party, parents whose only desire was to protect their children, children who were hugging teddy bears while asleep in bed, babies who had not yet learned to walk, and grandparents who went out to water their potted plants or drink their morning coffees. Their basic human rights were brutally taken from them.


It cannot be that this is how their lives will end, down in Hamas’s tunnels. How can countries still allow themselves to stand by and not condemn Hamas? The math is simple: what happened to us could, unfortunately, happen in your home too. No country is immune. I, my children, and all citizens of the world have the basic right to live in safety.