October 7 massacre proves #MeToo doesn't apply to Jewish women - opinion

Anywhere else, the #MeToo movement would have swung into action, yet women in Israel have not been afforded any support.

The year 2017 saw a marked increase in global awareness of sexual violence when the #MeToo hashtag went viral and, as its website indicates, “woke up the world to the magnitude of the problem.” 

Almost overnight, what started as a grassroots movement in 2006 by Tarana Burke became a global force with millions of people from all walks of life saying, “Me too.”

This global, survivor-led movement empowers the fight against sexual violence with courage and conviction: “We got to work building a community of advocates determined to interrupt sexual violence wherever it happens,” explains the website.

“Wherever it happens…” These words may have rung true for other victims of sexual violence, but as far as the female victims of the October 7 massacre in Israel are concerned – whose number includes small babies, young girls, and elderly women – they are hollow.

As more and more evidence – including videos, testimony from the terrorists themselves, and photographs of the victims’ bodies – comes to light, a sickening pattern of sexual violence used by the terrorists against their innocent victims has been revealed. 

Such is the strength of the evidence of sexual violence, including rape, that it forms part of a wider investigation by Lahav 433, the Israel Police’s criminal investigation division into the atrocities which were carried out on October 7.


The usual rules applying to rape cases did not apply following October 7 for a number of reasons. First, many of the bodies had been so badly mutilated and/or burnt, that it was simply not possible to collect physical evidence of sexual assault, such as semen or DNA samples. Also, all investigations were hampered significantly in the 48-hour window following the attacks (the time during which rape kits must be administered) by the fact that the area was still an active combat zone.


As Mirit Ben Mayor, who leads communications for the Israel Police, told The Times of Israel, investigating the October 7 crimes “is not a traditional rape investigation.” Nevertheless, there is sufficient evidence of heinous crimes of a sexual nature to enable cases of rape, inter alia, to be brought against the terrorists who participated in these atrocities.

Ben Mayor stated that the “circumstantial evidence” itself is “enough to indict someone.” Based on “the conditions of the bodies that came in, bodies in the field, by the stories people are telling, by the situation of the bodies that arrived for forensic checking at Shura [a military base where an emergency morgue was set up],” she continued, “we say that there was rape... There is no room for doubt about these events.”

Gruesome evidence of rape
Police Commissioner Kobi Shabtai also confirmed that “evidence indicating rape [and] amputation of organs,” including breasts had been revealed.

Contemptibly, however, many simply do not believe that such atrocities took place, while others question their extent and savagery. To this end, the Israeli authorities invited foreign journalists to screenings. 

Journalist Jotam Confino describes what he saw and heard on X (formerly Twitter).

“Two dead women lying on the grass at musical festival – both with no pants on. One has her panties taken half off. The other doesn’t appear to have any on at all. 

“Eyewitness describing how she saw a woman being raped by several Hamas terrorists, pulling her hair as they raped her and took turns. One of them cut her breasts off – the others played with them like a toy. The last terrorist to rape her shot her in the head and continued to rape her until he finished. Eyewitness also says some terrorists were carrying heads in their hands (beheaded) as trophies, saying there wasn’t a thing they didn’t do to the heads. She also saw a Hamas terrorist carrying a naked girl over his shoulder. 

“Police say they are still gathering evidence (DNA etc) from rape victims in addition to eyewitnesses to build the strongest case possible. They say that eighteen survivors from the music festival are currently in psychiatric hospitals. 

“For those wondering why police aren’t releasing graphic video and photo documentation to the entire world,  out of respect for the victims. It’s an ongoing investigation. Releasing evidence in cases like this to the public is not custom anyhow.”

Shari, (who did not give her last name) an IDF reservist working in the Shura morgue, also confirmed the following in a recorded video verified by the IDF.

“Yes, we have seen that women have been raped. Children through elderly women have been raped. Forcible entry, to the point that bones were broken… We [also] saw genitals cut off.” she added. 

And then there’s the testimony of the Hamas terrorists themselves, one of whom when asked during interrogation: “And why take the kids and babies?” replied, “To rape them.” Another terrorist under interrogation also confirmed that babies were abducted and raped.

Although testimony from the survivors themselves is sparse, as many of the victims are not yet ready to speak, one woman who survived the massacre at the Supernova music festival gave the following account as cited in The Jerusalem Post earlier this month.

“As I am hiding, I see in the corner of my eyes that [a terrorist] is raping her,” she said of another victim while demonstrating the terrorist’s violent grasp with her hands. “She was alive beforehand; she stood on her feet, bleeding from her back. But then the situation was that he was pulling her hair. She had long, brown hair.”

In any other circumstances, where people of all ages, ranging from babies to the elderly, had been the subject of such ferocious, repeated sexual attacks, the #MeToo movement would have swung into action, yet women in Israel have not been afforded any support. 

The formidable global group of empowered survivors who fight sexual violence worldwide with courage and conviction has remained silent. So too has UN Women, the organization which, following the October 7 attacks, published a number of articles in which the women of Gaza were mentioned, while the plight of Israeli women was ignored. 

Not a single mention of those who had been beheaded, raped, had their breasts chopped off, or been violently kidnapped into Gaza where they remain captive.

The silence of these groups, which purport to fight sexual violence on behalf of all women everywhere, has been deafening, leaving the victims of the October 7 attacks, the majority of whom were Jewish, with the irrefutable feeling that there is truth in the newly formed hashtag #MeToo_UNless_UR_a_Jew coined by a newly founded movement which goes by the same name.

Set up in the aftermath of the attacks, this group aims to be “the voice of all the Israeli women who were brutally raped, abused, burned, beheaded, and murdered.” 

We all have a duty to speak up for the innocent victims, many of whom are no longer with us, who suffered unspeakable cruelty at the hands of the Hamas terrorists on October 7. The fact that so many women have chosen to remain silent invalidates the #MeToo movement and is a stain on society. Shame on them all.