Hamas, Nazis, ISIS: Extremism and its dangerous allure - opinion

The Hamas killers relished in their carnage, taking a page out of the ISIS playbook by photographing their atrocities and sharing them via social media.

In the 20th century, our nation fought Nazism and communism. In the 21st century, we have repeatedly faced new challenges from similarly ideologically driven extremists.

On October 7, Hamas’s terror attack on civilians in Israel reminded us of the brutality that extremists justify to achieve their aspirations. This attack called to mind 9/11, whose justification written by Osama bin Laden, went viral on TikTok before its removal.

The Hamas attack on Israel resurrected painful memories of the Holocaust. Jewish men, women, and children were massacred in their homes, and at a concert, captives were tortured and raped, and hundreds of other victims, including at least one Holocaust survivor, were kidnapped and held hostage under the threat of death.


The Hamas killers relished in their carnage, taking a page out of the ISIS playbook by photographing their atrocities and sharing them via social media. These horrors were the largest mass killing of Jews since the Holocaust.

Direct comparisons are often simplistic and do little to elucidate a particular event. Nevertheless, an understanding of history provides important context. The October 7 attacks evoked the Holocaust but were not the Holocaust.


Then, the Jews of Europe were a dispersed, vulnerable minority scattered in “other peoples” nation-states where they had been subjected to centuries of antisemitism in various forms. Unlike the Holocaust when Jews were systematically targeted by a nation with one of the most powerful militaries in the world, today there is a Jewish state established precisely to protect Jews.

Extremist ideologies share common traits
Although there are differences among extremist ideologies, there are also some commonalities. They depend on carefully crafted propaganda and indoctrination to motivate their true believers, demonize their enemies, and intimidate would-be critics. Then as now, truth was under assault, which always benefits the perpetrators. As Adolf Hitler was building his movement, he deployed numerous lies as he sought support from those who feared change, were consumed with resentment, and sought easy answers to their problems.

Whether based on race, religion, or class, extremists offer a singular vision of a “perfect” society that will address all problems. These societies are based on a collectivist vision, not on individual rights, freedoms, and human dignity. Unsurprisingly, proponents of such ideologies target minorities and often aim to eliminate any diversity in society; they are not open to civil discourse or compromise; and they justify violence to fulfill their vision.

EXTREMISTS ARE also often animated by antisemitism. They commonly promote conspiracy theories that specifically identify Jews as the “string-pullers” of a global plot to control the world. Jews are perceived as an existential threat to realizing their idealized society. The Hamas Charter uses genocidal language and numerous antisemitic tropes about a Jewish “world conspiracy” drawn from the faked Protocols of the Elders of Zion, written initially by antisemites in the Russian Empire in 1903 whose ideas still animate both the far Left and the far Right. Indeed, white supremacists have applauded the Hamas terror attacks, and neo-Nazis just marched in Madison, Wisconsin, shouting, “Israel is not our friend.”

Nazi ideology was based on achieving a racially pure society. Jews were deemed a dangerous race, and Germans believed many of the accusations in the Protocols, for example, that “the Jews” were responsible for the French and communist revolutions and for promoting feminism and universal liberal values.


The Nazis counted on centuries of antisemitism and used a combination of propaganda, laws, intimidation, and violence to gain support or acquiescence. After launching World War II, their ideology became the justification for what they called “a war of annihilation” where the normal rules of war would be set aside in order to protect the German people and restore their national honor, ethnic unity, and social harmony.

Ultimately, six million Jews would be systematically killed in mass executions, gassing, and other means.

Furthermore, as Elie Wiesel said, “While not all victims were Jews, all Jews were victims.” Individuals with disabilities, Roma, Poles, gay men, and Jehovah’s Witnesses were also victims of Nazi ideology.

Despite all this, most Germans found various ways to rationalize their support for or acquiescence to this extremist ideology. Sadly, there were not enough independent, critical thinkers. This is a serious problem that continues today as many young people lack a knowledge of history and are susceptible to conspiracy theories and simplistic narratives.

In Mein Kampf, published in 1925 – eight years before he would assume power – Hitler explained his ideology.

People thought his ideas so extreme, they dismissed them and him. As he built his movement, some thought he was open to negotiation or would moderate over time. After all, Germany was an advanced, educated nation.One of the lessons of the Holocaust is the danger of unchecked antisemitism and the power of propaganda.

Another is that the unthinkable is always possible; extremists always count on collaboration and indifference. It’s up to us to be critical thinkers, to make sure we too don’t rationalize our behavior. That we, too, don’t become complicit.