Hamas massacre was not a struggle for liberation - opinion

These international crimes undermine the foundations and security of the international community and violate universal moral values and humanitarian principles. 

The crimes committed by the Hamas terrorists on October 7 are unfathomable to the soul and incomprehensible to the human mind. These crimes were not a military operation or an attempt to liberate a population under occupation. 

They were terrorism in its purest sense. 

They were planned and aimed primarily at Israeli civilians: babies, children, young and old people. And these crimes were not concealed. On the contrary, they have been openly celebrated so that their perpetrators can boast of them, intensify the horror, and deepen the fear and terror.


These international crimes undermine the foundations and security of the international community and violate universal moral values and humanitarian principles. 

“Crimes against humanity” are crimes perpetrated in the course of a broad or systematic offensive that is part of a national or international “armed conflict” targeting a civilian population. By contrast, the laws of war pertain to conduct in combat, the right to self-defense, and the way in which an army of combatants can use force.  


Hamas's atrocities cannot be justified
The international community has defined genocide, crimes against humanity, and war crimes as acts that by their very nature are intolerable to the human mind: crimes that are systematic in character and aimed at annihilation. 

Historically, these definitions arose at a time of piracy in international waters and enshrined universal jurisdiction to try criminals for atrocities in any country, no matter where they were committed, who committed them, or who the victims were.



Later, the crimes of the Nazis, on the same basis, led to the establishment of tribunals, the International Military Tribunal (IMT) in Nuremberg and the International Military Tribunal for the Far East (IMTFE) in Tokyo, which granted jurisdiction over crimes considered atrocious by the Allies and that had not previously existed in international law: “war crimes” and “crimes against humanity.” 

At the same time, a legal basis was established for trying Nazi criminals in Israel and in any other country.A prohibition on the use of force was enshrined in Article 2(4) of the UN Charter: “All Members shall refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any State, or in any other manner inconsistent with the Purposes of the United Nations.” 

There are two exceptions to the prohibition: the exception of self-defense, and the authority Security Council to intervene in instances where “peace and security” are at issue. 

In both cases, the response must be reasonable and proportional. The laws of war do not permit deliberate harm to a civilian population, and the right to self-defense does not include burning families or raping women.

Thus, one must never confuse Hamas with the struggle of the Palestinian people. 

Since its founding, Hamas has consistently refused to recognize Israel’s existence and sabotaged every chance for peace between Palestinians and Israelis and between the Arab world and Israel. 



The atrocities committed by Hamas terrorists were not intended to liberate a population. They were meant to slaughter a population: the State of Israel’s population. 

The murder of elderly people and babies, the torture and rape and abuse – these are crimes against humanity in the deepest sense of the term. They had a single purpose: to sow fear, terror, trauma, and destruction. They were systematic. They targeted the Israeli population.

That is also the reason why no one, no nationality or country, may justify the crimes of Hamas. 

Such atrocities have never found justification within the human community and never will. The global community must continue to denounce and eradicate movements that violate all of the rules of international society and strive to end them. 

Just as the global community mobilized to condemn piracy, the Nazis, and later, the acts of slaughter committed by ISIS, so must the global community stand firm against perpetrators of Hamas atrocities. In this fight, we have no choice but to win.