Israel-Hamas War: Nowhere feels safe for Jews after October 7 - opinion


As the days go by, things seem to be escalating, where Jewish children and families don’t feel safe anywhere in the world. We don’t want another Holocaust.

When I was a kid growing up in Canada, I grew up with the understanding that over half of European Jews were killed in the Holocaust. My parents always wanted to move to Israel, as they said it was the only safe place in the world. I never really understood, as it seemed like the entire world saw what happened to the Jews in the Holocaust.

In fact, many countries helped Israel build up a strong military and invested in the Jewish state to make sure we finally had a safe haven. Throughout my life, wherever I traveled in Europe and around the world, I always heard the slogan “Never again.” I thought it was quite ridiculous and that we needed to start a new life and move on from our past. I wanted to move on and live a life of peace and stop living in past horrors.

On October 7, however, I woke up to the news that so many people were slaughtered, killed, raped, babies, women, in ways that reminded everyone of the horrors just 80 years ago.

It was terribly shocking that something like this could happen, but I understood that as terrible as it was, at least the world would help save us, as this was the closest thing that ever happened since the Holocaust.

When I turned on the news, I felt I was right. The entire world was shocked and saddened, and condemned the attack in the strongest words possible. World leaders agreed that we needed to wipe Hamas off the face of the Earth.


There was a universal understanding that what had happened was something that must be eradicated from the world, and the evil that was seen was beyond political or religious differences. Everyone came to our aid.

Finally, it was time for Israel to start the process of removing the monsters who did this to us and to bring home our neighbors, friends, and family who were kidnapped. With help from countries around the world in the post-Holocaust era, Israel has built up a significant army, 100 times stronger than the Hamas terrorists who carried out this massacre. This army was built up with the help of democratic nations from all over the world with the understanding that this could never happen again.

When Israel became the villain to the international community against Hamas
That is when things started getting very strange. As Israel started its ground operation in Gaza, with amazing technology, tanks, and equipment, which so many countries helped us prepare for, all of a sudden the international news started changing. The stronger Israel portrayed itself, the more the world started shifting the narrative.

Finally, when Israel actually started killing off terrorists and the infrastructure with our super hi-tech and advanced weapons, the news cycles very quickly portrayed Israel as committing genocide against the Palestinian people, and the United Nations called for an immediate ceasefire.

After a month into the battle to help secure our borders and bring back our families, the world turned Israel into the powerful monsters and Hamas into the weak underdog. Not only that, but Jews around the world are being attacked and shamed, and do not even feel secure walking down their own streets.

For the first time since 1945, we are feeling like this really might be happening again. As the days go by, things seem to be escalating, where Jewish children and families don’t feel safe anywhere in the world.

I am begging you, and I mean this from the bottom of my heart, although Israel has a very strong army, to support us. We are not fighting to get revenge; we are fighting for our survival. We understand that even once we get rid of Hamas, it will not bring us to safety from the larger threats around the world.

Please try not to judge us by the size of our army compared to Hamas; please try to judge us based on what is right and what is wrong. Please understand that although in movies we like to root for the underdog, when the underdog is pure evil we cannot allow ourselves to root for them.

We need to think about right and wrong and remember that the families killed in the massacre have been destroyed forever and will never return to us.

We don’t want another Holocaust; we want to live in peace and prosper. We want to travel the world and connect with people from every religion and ethnicity, including all the beautiful Muslims that exist in the world.

I have close friends who are Muslims and know that they are just as disgusted by Hamas as we are. Hamas has not only captured Israelis, but it is not allowing its own people to leave to safety so it can use them as human shields. It is even shooting Palestinians as they attempt to leave. Hamas has hostages from over 40 countries, as well as Arab Israelis. Every day that Hamas is in power, more civilians are dying, both Israelis and Gaza civilians.

The IDF and Palestinian civilians need to eradicate Hamas for the future of both societies. We are forced into making decisions that no nation should ever have to make. We need to risk the lives of innocent soldiers, hostages, Palestinians caught in the crossfire in order to save the future of both nations.

I pray for Israel, Gaza, and all the innocent people involved that we can quickly eradicate Hamas from this Earth and begin to heal from the hell it has wrought on humanity. 