To end the war in Gaza, recognize Palestine

President Biden recently declared his desire to see a “revitalized” Palestinian government that could bring together Gaza and the West Bank under “a single governance structure.” That is a worthy aim, and Biden certainly deserves points for declaring it.
But Palestinians can be forgiven for wondering: Was the U.S. president really serious about this statement? If so, there’s one step he can take right now toward achieving his goal: recognize Palestine as a member state in the United Nations.
In 2012, the U.N. General Assembly recognized Palestine as a nonmember observer state. By now, 139 countries have recognized the state of Palestine within the borders of June 4, 1967. The United States and most European countries have repeatedly called for a two-state solution but have refused to recognize Palestinian statehood. The Biden administration even refused to recognize Palestine’s status as a state under occupation. Over the past decade or so, senior Israeli officials, understanding these signals from Washington, have refused to engage with the Palestinian leadership.
Washington’s refusal to recognize a Palestinian state deprives Israel of any reason to take the Palestinians seriously. It is this egregious lack of political imagination on the Americans’ part that has helped bring us to the catastrophe that is now engulfing the region.
Recognizing Palestine as a full member state would have a number of positive effects. It would demonstrate that Biden is truly serious about his professed aim of a two-state solution. And it would undermine the positions of radicals on both sides — the Palestinian extremists who refuse to recognize Israel, as well as those on Israel’s far right, who want to annex all the Palestinian territory west of the River Jordan.
Biden is right to say Palestinians urgently need a “revitalized” political structure — presumably based on the will of the Palestinian people as expressed through free elections. But such elections will be almost impossible to conduct unless Palestinian voters can be sure that their votes will bring them closer to freedom from occupation and endless violence. In this sense, recognition and new elections are two indispensable components of the same strategy.
Any serious effort to find an end to the Palestinian-israeli conflict needs to dispense with the piecemeal solutions that have been tried so far.
Parallel to U.S. recognition of Palestine, the international community should supervise elections for a new Palestinian leadership that will negotiate with Israel on all issues that would need to be agreed upon by the two neighboring states. Here, too, Biden and current Palestinian leaders can start by acknowledging the mistakes they’ve made in this respect.
In 2021, the Palestinian authorities announced the dates for parliamentary and presidential elections. The prospect of a free vote produced a genuine sense of excitement in the West Bank and Gaza, where Palestinians had spent 15 years without a chance to pick their leaders.
But Mahmoud Abbas, president of the Palestinian Authority, got cold feet, fearing competition from a new generation of younger and more popular figures, such as the imprisoned leader Marwan Barghouti. Abbas canceled the elections — and Biden did not object. In July 2022, during a visit to Bethlehem in the West Bank, Biden told Abbas that the time was “not ripe” for peace talks.
With Abbas unable to produce results even as Israel was increasing its pressure on the Palestinians, the military wing of Hamas argued that Israel and the world understood only force. Given the circumstances, many Palestinians found it hard to disagree. In light of everything that has happened since, it should be clear that the United States missed a huge opportunity to undermine the extremists. Now, Washington must demonstrate that it is serious about giving Palestinians a chance to determine their own future.
The prospect of negotiations toward the establishment of a Palestinian state might seem far-fetched in the wake of the brutal Hamas attacks on Oct. 7 and Israel’s horrific retaliation in Gaza. But just as diplomacy has shown success on the hostage issue, Biden’s recognition of Palestine — which he could achieve simply by directing his U.N. ambassador not to veto a Security Council resolution — could be a game changer. Last week, Spain said it might recognize Palestine on its own if the European Union fails to do so. While such gestures by individual countries are welcome, a Security Council vote affirming Palestinian statehood, which is binding in international law, would send a powerful message to all parties about the seriousness of the international community.
Such a step would offer Palestinians hope that they can still achieve freedom from occupation and would reinforce the cease-fire process by providing a clear political road map.
Domestically, recognizing Palestine would also help Biden reestablish his credentials with the young Americans, progressives, Muslim Americans and Arab Americans in his party who are deeply disillusioned by the one-sidedness of his Israel policies.
Any serious effort to find an end to the Palestinian-israeli conflict needs to dispense with the piecemeal solutions that have been tried so far. The strategic aim should be the creation of an independent and democratic Palestinian state. Once this goal has been firmly established, Palestinians and Israelis can then work to fill out the details regarding borders, Jerusalem, refugees, settlers, security and future Israel-palestine relations.
This is the only path that offers a viable way out of the current crisis. This opportunity should not be missed.
