Why are universities confused about antisemitism?

We are, I am convinced, at a moment of moral and mortal peril in the world and in university communities like my own. I will not spend time here detailing Hamas’s evil barbarism or the malevolence of its sponsors. Many others have done that well, including President Biden.
My focus is much closer to home. For more than two decades, since I spoke of antisemitism in effect if not intent in response to the Divest Israel movement while serving as Harvard’s president, I have been alarmed. More recent developments — from Harvard’s student newspaper’s endorsements of the boycott-divest-sanction (BDS) movement, to testimonials by Israeli students regarding in-class discrimination, to vile social media posts — have only heightened my concern.
Even so, I am shocked and appalled by what I have seen on university campuses since Oct. 7. I should have raised my voice louder. It is not a mistake I will make again.
We come together at a moment of danger. Antisemitism is a cancer — a lethal adversary best addressed as rapidly, thoughtfully and aggressively as possible.
Harvard and many other elite universities have not been swift in their response. Though some universities have done better. After a long month of delay, the kinds of statements that many of us have been insisting on from the first day have come at last from university leaders.
This is welcome, but any treatment plan is only a first step toward recovery. I want to reflect on the road ahead.
Recently, Tamara Bockow Kaplan of Harvard Medical School spoke to me indignantly and accurately about a number of places where antisemitism issues were being treated less seriously and aggressively than parallel issues of prejudice.
Then Kaplan relayed something I can’t get out of mind — that not long ago, she had come to the bedside of an unconscious young man with swastika tattoos on his body. She told me how she did a double take, saw his crying mother, and then proceeded to do what was right and treat the young man.
How are we now to reconcile our hurt, our fear, our rage with our responsibility?
Not by doxing students and inciting mobs to threaten even those whose views we abhor most.
Not by supporting violence that touches innocents beyond that which is absolutely necessary for successful and enduring self-defense.
Not by seeking to shut down criticism of governments or countries to which we feel a strong connection.
Not by calling for guilt by association or discipline or humiliation of anyone without due process.
Not by suggesting ours is the only group suffering injustice or rightly feeling under threat.
To do any of these things would be in some way to lower ourselves to the level of those hurting us most. That is what they most want. We must not and will not give it to them.
How, then, to go forward? Spreading cancers cannot be contained with limited, casual or partial responses. The stronger and more vigorous the response, the greater the prospect of a return to normal.
Though intellectual communities often pride themselves on being at the vanguard of justice, this is not always the case. German universities were not just passive but on the wrong side in the 1930s. American universities that regarded themselves as progressive were in the vanguard of the eugenics movement.
Today’s moment is different, but history is no less cautionary. It is the responsibility of university leaders — deans, presidents and outside trustees — while leaving aside the cut and thrust of politics and policy, to assure that universities are sources of moral clarity on the great questions of their time.
It is shameful that no honest observer looking at the record of the past few years, and especially at the last month, can suppose that universities’ responses to antisemitism have paralleled in vigor or volume the responses to racism or other forms of prejudice.
For example, too often, those most directly charged with confronting prejudice — offices of diversity, equity and inclusion — have failed to stand with Israeli and Jewish students confronting antisemitism, the oldest prejudice of them all. Some university DEI officials have themselves taken positions that are widely viewed as antisemitic.
With recent leadership statements at Harvard, I hope and trust this is changing, though there is much to be done if consistency is to be achieved in what rhetoric is condemned, what policies are enforced and what standards of discipline are applied.
Double standards are unacceptable. I believe, however, that those of us concerned with prejudice against Jews make a grave mistake if we embrace the approach of identity politics and seek only to be an equally recognized identity. Excesses of identity politics have harmed the academy by denigrating intellectual excellence, interfering with open debate and inhibiting the unfettered search for truth. Double standards must be avoided, but the right approaches center on universal principles, not group-specific policies. Our approach must instead be an insistence on seeing past false equivalence to moral clarity as a central component of education.
Make no mistake. To do otherwise is not to have antisemitic intent. But it risks antisemitic effect.
This means recognizing the difference between wanton acts of terrorism and defensive responses.
This means seeing that singling out Israel with calls for its annihilation is Jew hatred.
This means acknowledging the truth often attributed to Orwell: “People sleep peacefully in their beds at night only because rough men stand ready to do violence on their behalf.”
This means pondering that there is evil in the world and considering with the greatest of care and seriousness how to respond.
If they aspire to be places of moral leadership, universities must seek not the soft understanding that glides over questions of right and wrong. Rather, the hard comprehensions that grave threats demand.
In a way I would not have imagined even a few years ago, I believe the United States, Israel and their allies are engaged in a profound, even existential struggle. Even a casual examination of the state press in Russia or China or Iran will demonstrate that antisemitism is intertwined with totalitarianism.
These might not be easy years for our country or our people. The intellectual and moral challenges with which universities must contend and the extent of internal division within them are greater than at any time since I came to Harvard 40 years ago.
We must all do our part. Leadership will be essential, but I am so encouraged by the talent, humanity and moral seriousness that still exist across American college campuses.
We will not just endure but prevail by, yes, insisting on what is right but also carrying on with our vitally important work in the library and the lab, the classroom and the common room.
