Palestinians must be part of any postwar Gaza peacekeeping force

As New Year’s Day approaches in a bloodsoaked Gaza, the Biden administration must prod Israel to face a reality: There is no endgame for this war that doesn’t require a Palestinian security force to help maintain order in Gaza after Hamas is deposed.
And where will this post-hamas Palestinian force come from? The obvious answer is that it should be drawn from the thousands of Palestinians who serve in the roughly half-dozen security organizations now under the nominal control of the Palestinian Authority.
The authority is incompetent and corrupt — so this is hardly an ideal option. Israel rightly faults the authority for doing a poor job in maintaining law and order in the West Bank. But the authority, for all its faults, provides the best bridge to a postwar international peacekeeping force for Gaza, with Arab support. The authority has supporters in Gaza who despise Hamas. But they need help — not more bombs.
This challenge — of empowering and training security forces drawn from the Palestinian Authority — is one that Israeli Prime Minister Benjamin Netanyahu keeps resisting. But Biden administration officials see no other good pathway forward; they’re urging Israel to address the challenge before the carnage in Gaza gets worse and the future power vacuum there becomes impossible for anyone to fill.
Israel’s difficulty in thinking clearly about future security in Gaza is an example of the broader policymaking failure in Israel after the country went to war after Hamas’s savage terrorist attack on Oct. 7. Some prominent Israelis have told me privately for more than a month that the United States must press Israel to make wise choices about this war because Netanyahu seems unable to make them himself.
The reality is that the future of Palestinian security in Gaza begins with improved Palestinian security forces in the West Bank. That’s where such forces, independent of Hamas, can learn how to protect Palestinians, even as they cooperate with Israel, the United States and moderate Arab governments. Indeed, that’s what authority security forces are already doing in a sliver of the West Bank — not always well but with the legal authority to act and some competent and experienced leaders.
Though few Americans or Israelis are aware of it, the United States has been thinking about this problem of building Palestinian security forces for more than a decade. In 2005, the United States created a “security coordinator” in Jerusalem with an explicit mandate to “develop a capable, effective, and sustainable security force” for Palestinians and, by working with Israel, to “assist in ending violence” through this force. This office is now headed by an experienced veteran of Afghanistan, a former brigade commander in the 82nd Airborne Division, Lt. Gen. Michael Fenzel.
The multiple security services illustrate the jumble of responsibility within the authority. Some units, such as the Presidential Guard and parts of the General Intelligence Service, have been well-trained by the CIA and Jordanian military and intelligence. The problem is that their writ has been too narrow, with authority limited mostly to what’s called “Area A” of the West Bank, which includes the big cities of Hebron, Ramallah, Nablus and Jenin, but accounts for only 18 percent of the overall territory.
To develop the leadership and skills they will need in Gaza — and the West Bank — the security forces need a wider footprint. The State Department explicitly calls for them to move into “areas vacated by [the Israel Defense Forces], including Area B,” which connects the West Bank’s big cities and accounts for another 22 percent of the West Bank.
Biden administration officials understand the need for such an expansion. But they’ve been wary of pressing a beleaguered Israel. They should push harder now.
Martin Indyk, who twice served as U.S. ambassador to Israel, noted the Palestinian Authority has been providing salaries for about 19,000 security personnel in Gaza since Hamas took over in 2007. “What state they are in one can only imagine, but they do represent a cadre of Pa-loyal forces that could be trained and deployed to maintain law and order in the Gaza Strip,” Indyk said.
The natural partner for training these Gaza security forces would be Egypt, “since it knows the security terrain so intimately,” Indyk argued. In assuming this role, Egypt would augment the work Jordan has done since 2005 in training and mentoring Palestinian security forces in the West Bank.
Time is running out. Unless the authority can operate across a wider swath of the West Bank and begin training for a future role in Gaza, it won’t have the confidence of Palestinians or the competence to be a strong partner for Israel.
Israel’s path out of Gaza also requires a crackdown on violence by extremist settlers in the West Bank. The Biden administration has been urging Israel to discipline settlers for the past year, but the Netanyahu government, which has strong roots in the settler community, has often resisted. Biden finally got fed up — and took a unilateral step this month by announcing a ban on U.S. visas for settlers who engage in violence and their families.
The drive to restrain extremist settlers has a perhaps unlikely ally in Israeli Maj. Gen. Yehuda Fox, head of the IDF’S central command, which oversees the West Bank. Fox riled right-wing critics when he described a revenge attack by settlers on the Palestinian town of Huwara in February as a “pogrom.” Settlers are also furious that he has dismantled illegal “outposts” that often become settlements. In September, a pro-settler critic posted on X, formerly Twitter, a caricature of Fox as Hitler, with the claim “Yehuda Fox acts like a dictator.”
The Biden administration should recognize that senior IDF commanders oppose violence committed by extremist settlers and the harassment of the authority’s fragile security forces because they make it harder to maintain order in the West Bank — and, eventually, to create a stable post-hamas order in Gaza in which Palestinian rights and security will be respected. The IDF doesn’t want an endless war.
Netanyahu’s relentless campaign against Hamas has shattered Gaza. He seems to have no idea how to put the pieces back together — or even to care what happens to the Palestinians there. The United States has a plan for the day after, even if Netanyahu doesn’t. He should start listening — or face the likelihood that he will soon be replaced.
