
Is Hamas winning the war?


Israelis light candles on Wednesday at Dizengoff Square in Tel Aviv in memory of the victims of Hamas’s attack on Israel.
War is the continuation of politics by other means. Many people recite this mantra, but too few pay it enough attention — especially in the midst of war. With the massacre Hamas perpetrated in Israel and the mounting civilian casualties in Gaza, the deep logic of war is hidden by the immense human misery it produces. As the bodies keep piling up, who will win this war? Not the side that kills more people, not the side that destroys more houses and not even the side that gains more international support — but the side that achieves its political aims.
Hamas launched this war with a specific political aim: to prevent peace. After signing peace treaties with the United Arab Emirates and Bahrain, Israel was on the verge of signing a historic peace treaty with Saudi Arabia. That agreement would have been Prime Minister Benjamin Netanyahu’s biggest achievement in his entire career. It would have normalized relations between Israel and much of the Arab world. At the insistence of the Saudis and Americans, the treaty’s conditions were expected to include significant concessions to the Palestinians, aimed to immediately alleviate the suffering of millions of them in the occupied territories, and restart the Israeli-palestinian peace process.
The prospect of peace and normalization was a deadly threat to Hamas. From its founding in 1987, this fundamentalist Islamist organization never recognized Israel’s right to exist and committed itself to uncompromising armed struggle. In the 1990s, Hamas did everything in its power to disrupt the Oslo peace process and all subsequent peace efforts.
For more than a decade, Israeli governments led by Netanyahu abandoned all serious attempts to make peace with more moderate Palestinian forces, adopted an increasingly hawkish policy regarding the occupation of disputed territory and even embraced the right-wing messianic ideas of Jewish supremacy.
During that period, Hamas showed surprising restraint in its dealings with Israel, and the two sides seemed to adopt an uneasy but functional policy of violent coexistence. But on Oct. 7, just when Netanyahu’s government was on the cusp of a major breakthrough for regional peace, Hamas struck with all its force.
Hamas slaughtered hundreds of Israeli civilians, in the most gruesome ways it could devise. The immediate aim was to derail the Israeli-saudi peace deal. The long-term aim was to sow seeds of hatred in the minds of millions in Israel and across the Muslim world, thereby preventing peace with Israel for generations to come.
Hamas knew its attack would make Israelis livid, distraught with pain and anger, and the terrorists counted on Israel to retaliate with massive force, inflicting enormous pain on Palestinians. The codename Hamas gave its operation is telling: al-aqsa Tufan. The word “tufan” means flood. Like the biblical flood intended to cleanse the world of sin even at the cost of nearly wiping out humanity, Hamas’s attack aimed to create devastation on a biblical scale.
Doesn’t Hamas care about the suffering this war inflicts on Palestinian civilians? While individual Hamas activists surely have different feelings and attitudes, the organization’s worldview discounts the misery of individuals. Hamas’s political aims are dictated by religious fantasies.
Unlike those of secular movements such as the Palestine Liberation Organization, Hamas’s ultimate goals are not of this world. For Hamas, Palestinians killed by Israel are martyrs who enjoy everlasting bliss in heaven. The more killed, the more martyrs.
As for this world, according to the views of Hamas and other fundamentalist Muslim groups, the only viable aim for a human society on Earth is unconditional adherence to heavenly standards of purity and justice. Because peace always involves compromises on what people consider justice, peace must be rejected, and absolute justice must be pursued at any cost.
This, by the way, explains a curious recent phenomenon among the radical left in many Western democracies, including some student organizations at Harvard University. They absolve Hamas of any responsibility for the atrocities committed in Be’eri, Kfar Azza and other Israeli villages, or for the humanitarian crisis in Gaza.
Instead, these organizations place 100 percent of the blame on Israel.
The link between the radical left and fundamentalist organizations such as Hamas is the belief in absolute justice, which leads to a refusal to acknowledge the complexity of realities in this world. Justice is a noble cause, but the demand for absolute justice leads inevitably to endless war. In the history of the world, no peace treaty has ever been reached that didn’t require compromise or that provided absolute justice.
If Hamas’s war aims are indeed to derail the Israeli-saudi peace treaty and to destroy all chance for normalization and peace, it is winning this war by a knockout. And Israel is helping Hamas, largely because Netanyahu’s government seems to be conducting this war without clear political goals of its own.
Israel says it wants to disarm Hamas, and it has every right to do so in protecting its citizens. Disarming Hamas is vital also for any chance of future peace, because as long as Hamas remains armed, it will continue to derail any such efforts. But even if Israel succeeds in disarming Hamas, that’s just a military achievement, not a political plan. In the short term, does Israel have any plan to rescue the Israeli-saudi peace deal? In the long term, does Israel have any plan to reach a comprehensive peace with the Palestinians and normalize its relations with the Arab world?
Having been deeply involved in Israeli politics for the past year, I fear that at least some members of the current Netanyahu government are themselves fixated on biblical visions and absolute justice, and have little interest in peaceful compromise.
All concerned parties must stop the flood released by Hamas from drowning Israel and the Palestinians, and from devastating the wider region, too. Note that nuclear war is, theoretically, perhaps just 24 hours away — if Hezbollah and other Iranian allies hit Israel with tens of thousands of missiles, as they are threatening to do, Israel might resort to nuclear weapons for self-preservation. All sides should therefore abandon biblical fantasies and demands for absolute justice, and focus on concrete steps to de-escalate the immediate conflict and to sow seeds for peace and reconciliation.
After the events of the past two weeks, reconciliation seems utterly impossible. My own family and friends have just been through scenes reminiscent of Holocaust horrors. But eight decades after the Holocaust, Germans and Israelis are now good friends. Jews never got absolute justice for the Holocaust — how could they? Could anyone put the shrieks of pain back into their throats, return the smoke back into the chimneys of Auschwitz and bring the dead back from the crematoriums?
As a historian, I know history’s curse is that it inspires a yearning to fix the past. That is hopeless.
The past cannot be saved. Focus on the future. Let old injuries heal rather than serve as a cause for fresh injuries.
In 1948, hundreds of thousands of Palestinians lost their homes in Palestine. In retaliation, in the late 1940s and early 1950s, hundreds of thousands of Jews were driven out of Iraq, Yemen and other Muslim countries. Since then, injury has been piled upon injury, in a vicious cycle of violence that has led only to more violence. We are not obliged to repeat this cycle forever. Of course, in the midst of the current terrible war, we cannot hope to stop the cycle once and for all. What we need now is to prevent further escalation, and for that we require some concrete gestures of hope.
One proposed initiative calls for Hamas to release all the women, children and babies it is holding hostage, in exchange for Israel’s releasing the several dozen Palestinian women and adolescents it holds as prisoners. Would this be justice? No. Justice demands that Hamas immediately and unconditionally release all the hostages it seized. But this initiative might nevertheless be a step toward de-escalation.
Another initiative is to enable Palestinian civilians to leave the Gaza Strip for safety in other countries. Egypt, sharing a border with Gaza, can and should take the lead on this. But if Egypt fails to provide relief, could provide havens for displaced Gazan civilians
If no other country is willing to accept and protect Palestinian civilians, then once the Red Cross has been given access to the Israeli hostages held by Hamas and has ascertained their conditions, Israel could invite the Red Cross and the other international humanitarian groups to establish temporary havens for displaced Gazan civilians on the Israeli side of the border. These havens would accommodate women, children and hospital evacuees from the Gaza Strip while the fighting against Hamas lasts, and at the end of the fighting, the displaced Gazans would return to the Gaza Strip.
Taking such a step would fulfill Israel’s moral duty to protect the lives of Palestinian civilians and would simultaneously aid the Israel Defense Forces in prosecuting the war against Hamas terrorists by reducing the number of civilians caught in the combat zone.
Do such initiatives have any chance of realization? I do not know. But I do know that war is the continuation of politics by other means, that Hamas’s political aim is to destroy any chance for peace and normalization, and that Israel’s aim should be to preserve the chance for peace. We must win this war, instead of helping Hamas achieve its aim.
Yuval Noah Harari is the author of “Sapiens,” “Homo Deus” and “Unstoppable Us” and a professor of history at the Hebrew University of Jerusalem.
