Hamas’s Oct. 7 horror cannot be allowed to fade

With the lighting of the first Hanukkah candle on the evening of Dec. 7, the usually joyous eight-day celebration will carry a solemn significance as Jews reaffirm the ideals of Judaism. Hanukkah commemorates the restoration of the Temple in Jerusalem after its desecration by invaders more than two millennia ago. Dec. 7 will mark two months since Hamas invaders intent on slaughtering Jews embarked on a murderous rampage in Israel.
So much has happened in those two months, as the world focuses on Israel’s counterattack against the terrorists’ stronghold in Gaza. Some supporters of Palestinians have defended Hamas’s action on Oct. 7. Others have tried to diminish or downplay the hostage-taking, the sexual violence targeting women and girls, and the atrocities that claimed the lives of more than 1,200 people — mothers, fathers, the elderly, children, infants, the unborn.
Barely eight weeks have passed, but this needs saying: Hamas committed crimes against humanity in Israel on Oct. 7. That much should be obvious from the terrorists’ own mass-murder video recordings, but it is indisputable for anyone who has visited, as I have, the ravaged sites of their attack.
The flowers still haunt me. In house after house, I saw flowers: the universal sign of hope and love, the natural world brought indoors, no doubt placed in these homes to adorn a Shabbat celebration. Now wilted, they had outlived the hands that arranged them.
In one house, in the kibbutz Be’eri, the flowers stood in a tall crystal vase that had somehow gone undisturbed in the murderous mayhem that left a large pool of dried blood nearby. Everywhere, remnants of everyday life — stacks of mail, put aside to be opened later — were juxtaposed with evidence of frenzied killing.
As a Muslim woman, a physician and a journalist, I have devoted much of my work to battling radical Islam. I have traveled to northwestern Pakistan to meet former Taliban child militants in their years-long deradicalization. I have met with Yazidi and Kurdish survivors of Islamic State terrorism, including girls and women once enslaved by ISIS, and I have spoken with child soldiers forced into the ISIS ranks.
Islamism is a monster I know too well. And I know its hatred of Israel, hatred of Jews is especially poisonous.
Inside the kibbutz homes, safe rooms had been universally breached. Bedsheets, mattresses, walls and floors were smeared with blood. The bodies had been removed, but the air of violence still lingered.
Later, at Israel’s National Center of Forensic Medicine, also known as Abu Kabir, I saw many of the unidentified. I watched in the lab and autopsy rooms as anthropologists, pathologists, forensic dentists and others labored to name the dead.
The stench of liquid bleach mixed with a marinelike smell of decay as I inspected the body of an older man. A neatly healed midline scar traversed his breastbone — a cardiac surgeon once had carefully operated on his heart. The man’s decaying body was now a quilt of stab wounds and gunshot entries and exits. His wrists remained encircled in plastic zip ties.
For some of the charred bodies, a CT scanner was required to understand what had happened. One scanned image, digitally reconstructed in 3D, revealed that a charred mass was actually two humans. Cables — likely steel and still visible even after incineration — bound the bodies together. The orientation of two spinal columns showed one adult and one child had died while locked in an embrace.
Now, even as Israel seeks to find and destroy Hamas terrorists, much of the discussion has moved on to considering how to achieve peace between Israel and Palestinians. But what happened on Oct. 7 cannot be consigned to the violent past; it cannot be lumped in with all the other terrorist attacks and massacres that have marked the sorry history of the Israeli and Palestinian conflict.
What happened on Oct. 7 meets the internationally recognized definition of genocide as acts committed with the intention to destroy, “in whole or in part,” a national, ethnic, racial or religious group. That Hamas succeeded only partially in exterminating members of the Jewish state in no way reduces its genocidal culpability.
Building a case for the legal designation of war crimes by the International Criminal Court takes time. The University of Southern California’s Shoah Foundation has already begun collecting testimony. Other testimony-collection initiatives, led by the Israeli ministries of Foreign Affairs and Diaspora Affairs, are underway.
A trial in The Hague, with Hamas leaders on the docket, may seem a long way off, but French human rights lawyer Francois Zimeray has already filed complaint with the court on behalf of the families of 11 victims.
Zimeray is also seeking an international arrest warrant for wealthy Hamas leaders who have been able to travel the world — until recent U.S. and British sanctions — more or less with impunity.
So the wheels of justice have begun to turn, however slowly. In the meantime, the work of identifying the victims of this crime against humanity continues. The world may never know the names of all who died, but it has an obligation to recognize what was done to them — and to punish the perpetrators.
In house after house, I saw flowers: the universal sign of hope and love. Now wilted, they had outlived the hands that arranged them.
Qanta A. Ahmed is a senior fellow at the Independent Women’s Forum and author of “In the Land of Invisible Women: A Female Doctor’s Journey in the Saudi Kingdom.”
