A thousand miles from Gaza, a glimmer of hope emerges

Qatar is a Persian Gulf paradox. It shelters Hamas leaders, but it’s also strongly pro-american in its foreign policy.
Afirst step toward easing the horrific war in Gaza emerged Thursday in an ornate, white-domed palace here, where Qatar’s prime minister hosted the spy chiefs of the United States and Israel. Hours later, the White House announced a daily four-hour pause in the fighting to allow humanitarian relief — with hopes of a hostage exchange to come.
It was a moment that brought a glimmer of hope after agonizing secret diplomacy that has taken place over a month of fighting — a process in which the tiny, energy-rich emirate of Qatar has played an outsize role. The meeting here brought CIA Director William J. Burns and Mossad chief David Barnea together with Qatari Prime Minister Mohammed bin Abdulrahman bin Jassim al-thani, who acted as a mediator with Hamas political leaders based in his country.
The prime minister explained his role in the complex, evolving negotiations in a lengthy interview Wednesday in the same palace where the intelligence chiefs gathered the next day. “This is a positive first step that we hope to build upon in the coming days,” he said. “We’re hopeful that it can lead to something longer and more sustainable.”
Thursday’s breakthrough was the agreement on regular humanitarian pauses to relieve the terrible suffering of Palestinian civilians in Gaza — a partial response to demands around the world for a cease-fire. Israeli accounts of the deal focused on clearing the way for Palestinian evacuations to southern Gaza, but Israeli Prime Minister Benjamin Netanyahu must have realized that if he didn’t make some concession, he risked losing Israel’s recent diplomatic gains with Saudi Arabia and the United Arab Emirates as well as the blank check he’s had from the United States to conduct the war against Hamas.
What might come next is a deal for Hamas to release more than 100 foreign civilian hostages and all the Israeli women and children kidnapped Oct. 7, in exchange for freedom of more than 100 Palestinian children and women said to be held in Israeli prisons. The hostage-release negotiations are said to be stalled on an Israeli demand that Hamas release the captives in Gaza first.
The hostage situation is more complicated than has previously been reported, according to Qatari and U.S. officials. Some of the captives might be held by factions other than Hamas, and locating them in the maze of caves under Gaza and moving them to freedom could require a pause in fighting of at least three days, perhaps longer, knowledgeable Qatari officials say.
Mohammed, who also serves as foreign minister, has had the delicate job of mediating the bitter conflict. It might seem an unlikely role: Qatar is often criticized by Israel’s supporters for hosting Hamas leaders and allowing favorable media commentary on the terrorist group. But the Qatari prime minister’s comments to me, supplemented by conversations with other senior Qatari and U.S. officials, make clear that the reality is far more complicated — and that the Qatar channel to Hamas has been essential for Americans and Israelis alike.
Qatar is a Persian Gulf paradox. It shelters Hamas leaders, regarded by the United States and Israel as terrorists, just as it hosted the Taliban. But it’s also strongly pro-american in its foreign policy, providing a home for the giant air base at al-udeid, which serves as the forward operating base of U.S. Central Command. It made a bet decades ago to exploit its vast natural gas reserves, which has created fantastic wealth for the emirate. But it has used some of this money to draw American universities and other schools to Qatar in a modern educational system that’s fully open to women.
As for Hamas, the simple truth is that without Qatar as an intermediary, the United States and Israel would have no good channel to negotiate the release of hostages or anything else involving the terrorist group. For this reason, chiefs of Mossad, Israel’s intelligence service, have visited Doha regularly for more than a decade. Although disparaged by some, Qatar appears to have been, in the words of Secretary of State Antony Blinken, “a reliable partner in peacemaking.”
Qatar’s critics cite its initial pro-Hamas statement on Oct. 7: “The Ministry of Foreign Affairs holds Israel solely responsible for the ongoing escalation due to its ongoing violations of the rights of the Palestinian people.” The Middle East Media Research Institute and other pro-israel groups point to that outrageous initial comment as evidence that Qatar supports terrorism. Qatari officials say they soon realized that this first statement, made before full details of Hamas’s brutality became clear, was wrong and changed it.
The prime minister was explicit. The violence against Israeli civilians on Oct. 7 was “horrific,” he told me. “Nobody could justify it.”
From the second day of the conflict, Qatar began using its channel with Hamas political leaders to try to free hostages. One problem was that Hamas claimed it had seized only Israeli soldiers, and that other groups, such as Palestinian Islamic Jihad and an informal militia known as the “shabiha,” had grabbed the rest.
“Hamas has repeated their narrative from Day One, saying, ‘We didn’t take any civilians. Our mission was to take the soldiers for a prisoner exchange,’ ” said a senior Qatari official who requested anonymity because of the sensitivity of the subject. He described the situation on Oct. 7 as “a mess,” with “thousands of people jumping the fence and kidnapping people.”
Qatar’s prime minister cautioned that he couldn’t assess Hamas’s claim that other groups had captured the civilians: “To be an objective mediator, my principle through this entire event has been that I will not believe any words from anyone until I see things in front of me.”
In the first few days, it wasn’t apparent that Israel wanted hostage negotiations with Hamas. Israel had suffered 1,400 deaths on Oct. 7, and the hostages were additional victims of that shocking attack. Israel seemed more concerned with the security of the state itself than of any individual. But as pressure from hostage families and the Biden administration increased, Israel supported the indirect hostage talks.
A test of whether the Qatar-hamas channel could deliver results came on Oct. 20 with the release of two Americans, Judith Raanan and her daughter Natalie. A six-hour cease-fire was agreed to, allowing them to travel to the International Committee of the Red Cross. But a Hamas demand that Israel not monitor the transfer led to delays when Hamas spotted surveillance drones and insisted on their removal.
The stage seemed set for a larger release of hostages on Oct. 25. But two days later, Israel began its ground invasion of Gaza, and Hamas withdrew the deal. The increasing death and destruction caused by Israeli bombing also hardened Hamas’s position.
“The mass destruction that’s happening every day, this is a changing factor on the ground. The demands of yesterday may not be applicable today,” Mohammed said.
Communications have become increasingly difficult. At the outset, the Qatari prime minister could contact Hamas political leaders in Doha, who would then call military leaders in Gaza on cellphones. But Hamas claimed that Israeli bombing had destroyed two cell-communication nodes, making regular calls impossible. The situation worsened when Israel briefly cut all communications channels.
“The answer, which used to take us two to three hours, now takes 12 to 48 hours,” the unnamed Qatari official explained. The communications delay further complicated the hostage-release deal, which had 10 to 15 items dealing with timing and transfer arrangements.
The larger problem, beyond hostage release, is how the war will end and who will govern Gaza “the day after.” Qatar’s prime minister is not optimistic.
“The ideal scenario is to have one government taking care of both Gaza and the West Bank. There would need to be a transition from here to there. But I’m not sure the countries in the region are going to be willing to participate in something like that after the destruction and killing,” he explained.
This transition process might be eased by the Palestinian Authority saying it would be willing to play a role in post-hamas governance in Gaza if the United States made a renewed commitment to a two-state solution.
Mohammed said he has pressed his Israeli contacts: “We’ve been telling them that we need to move away from the hostility. We believe that by solving the hostages issue we’ll be able to help in moving toward realistic solutions to bring an end to the war.”
The Gaza hostage negotiations are the latest instance in which the United States and Israel have turned to Qatar for help, U.S. and Qatari officials said. Qatar agreed to host Hamas in 2012, with U.S. and Israeli blessing, when Hamas left Syria after the civil war there began.
When Israel and the United States asked Qatar in 2017 to expel five Hamas members who were planning an attack on Israel, Qatar did so, several Qatari officials said. Israel and Qatar had similar cooperative liaison about Gaza in the years before this latest war. In 2017, when the Gazan economy was crumbling because of a lack of power and jobs, Qatar provided financial support, in coordination with Israel and the United States. Doha began sending $25 million to $30 million a month to pay for fuel supplies, aid to poor families and salaries for Gazan civil servants.
“That was directly coordinated with Israel. . . . They knew where each dollar was going,” the unnamed Qatari official explains. He added that Qatar warned the Israelis “that we are not willing to continue if there is no prospect for a long-term deal that will ensure a better life in Gaza” — but was asked to continue the temporary program a little longer.
A Qatari official said that on Sept. 28, 10 days before the latest war began, Israel and Qatar again discussed a long-term solution for Gaza. Israeli officials wanted to test Hamas’s reliability for three months by offering more jobs in Israel — and told Qatari officials they would discuss the question of subsidy payments later.
Later never came. Instead, Hamas launched its bloody terrorist attack, and Israel retaliated with an assault that, by Hamas’s accounts, has killed more than 10,000 civilians.
The Qatari prime minister said he will keep working with his Israeli contacts. “We believe in stability. We believe in peace. We believe that the strongest factor for both Israeli and Palestinian safety and stability is to have a peaceful resolution of this conflict.”
But he said he fears that if the current Gaza war ends like previous ones, Israel and the region will face an even worse conflict a few years from now.
