The Israel-gaza war
Regarding the Dec. 23 front-page article “The U.S. abstains in vote on Gaza”:
In all the debates about the war crimes that have been committed by both sides in the ongoing IsraelGaza war, one has rarely received attention: rocket fire from Gaza into Israel. On Oct. 7, Hamas not only launched a ground attack against Israel, but it also rained more than 3,000 rockets on Israeli towns and cities. Since then, Hamas has not paused (apart from the six days of the cease-fire) in its launching of rockets against civilian targets, and the result has been substantial property damage and loss of life.
This war will end, sooner or later, but Israel will remain permanently at risk of resumed rocket or missile fire from Gaza if Hamas’s infrastructure in Gaza is not destroyed. That is the rationale for the Israel Defense Forces’ continued military operations in Gaza, even though price is, regrettably, more civilian casualties and its own forces’ casualties.
The citizens of Gaza are being held hostage by Hamas, just as surely as are the captured Israelis. The war could be ended today, and the risk to both the citizens of Gaza and Israeli captives eliminated, if Hamas were to surrender.
Elliot Wilner, Bethesda
I have known Gaza for nearly 50 years, when it was occupied by Israel and had Israeli settlements, when it was under the control of the Palestinian Authority, and when it was run by Hamas.
Over the years, the international organizations I worked for implemented hundreds of development projects in water, health, sanitation, agriculture, education and income generation. Many of these projects were funded by the U.S. Agency for International Development.
The amount of death and destruction in Gaza today is unprecedented. Gaza is not a big place — 25 miles long and 3.7 to 7.5 miles wide — with a population of more than 2 million. In this small and confined space, Israel had dropped more than 29,000 bombs since the war began, 40 to 45 percent unguided.
The leaders of the world’s largest humanitarian organizations called the situation in Gaza “incomparable to any other conflict or natural disaster they have experienced.”
More than 20,000 people have been killed, and over 50,000 have been injured. Seventy percent of schools have sustained damage. About 1.9 million people are displaced. Only nine of 36 hospitals are functioning. There are severe shortages of medicine, food, water and fuel. Very severe hunger has been reported in 44 percent of households surveyed. Communicable diseases are spreading as winter sets in. Living conditions are appalling.
No place in Gaza is safe. Everyone in Gaza knows someone who has been killed or injured in the fighting, and everyone fears for their life.
I pray for peace and a cease-fire.

