What I saw when I watched videos of the Hamas attack

On Monday, the Israeli Embassy hosted a screening of the government’s 46-minute video about Hamas’s Oct. 7 rampage. Assembled in a wood-paneled conference room were a dozen journalists who decided we could stomach this gruesome material — compiled from cellphones, dash cams, Gopros and social media accounts of victims, perpetrators and first responders.
Ground rules for the presentation forbade us to record. All I have are my notes, hastily scrawled as the scenes flashed by: “bodies lying in road”; “shooting randomly at passengers”; “calmly walk through kibbutz playground, unopposed”; “shoot a dog”; “father killed by grenade, children scream”; “fling dead children on the ground, take car they were in”; “roomful of dead”; “blood”; “many burned bodies.”
Sickening, all of it. And yet the film mainly reinforces what is already known about these atrocities and cannot be denied or minimized, at least not by any decent person.
What was revelatory — what you really do have to see and hear to believe — is the attitude of the terrorists. They are having the time of their lives. Some whoop with delight over dead civilians lying on a highway. A team of gunmen brings a dead Israeli soldier back to Gaza and stands triumphantly over his body, as a crowd spontaneously rushes forward to kick and stomp the corpse. Young, heavily armed members of Hamas’s elite Izzedine al- Qassam Brigades pose for a video selfie, shouting in Arabic, “that’s how it’s done.” (The embassy provided translations.)
Surely, the most chilling part of the film is an audio-only clip: a terrorist calling home to tell his parents that he is in Israel and killing Jews — 10, he boasts, including a woman whose phone he is using. “Their blood is on my hands,” he cries, joyously. “Your son’s a hero.”
To be sure, some Hamas gunmen proceeded coolly. At the outdoor concert venue they turned into a killing field, one fires carefully at each of about 10 portable toilets, in case anyone is hiding inside. There is occasional restraint. A terrorist pauses in front of the aforementioned screaming children to sip a bottle of Coca-cola from the family’s refrigerator. But he does not shoot them.
Yet, the fact that the killers were clearly having so much fun is a special aspect of the massacre that must be reckoned with in any historically and psychologically complete account.
Overt pleasure-taking in Jew-killing inflames a sensitive place within the emotional centers of every Israeli and Jewish mind. It’s the same spot wherein lodge images of German soldiers on World War II’S Eastern Front, smiling for a camera, as they cut off the beard of a doomed Jewish captive. Or grinning as they force the Jewish men of Lukow, Poland to kneel with their hands up, before deporting them to Treblinka.
And even earlier: The Israeli government did not title its video. “In the City of Slaughter” would have fit, but was already taken. Hayim Nahman Bialik, considered Israel’s national poet, gave that name to his elegy for the 1903 pogrom in Kishinev (now Chisinau, Moldova), which resulted in 49 Jewish deaths. It’s one of the best-known poems in the Hebrew language:
Arise and go now to the city of slaughter;
Into its courtyard wind thy way;
There with thine own hand touch, and with the eyes of thine head,
Behold on tree, on stone, on fence, on mural clay,
The spattered blood and dried brains of the dead.
Proceed thence to the ruins, the split walls reach,
Where wider grows the hollow, and greater grows the breach;
Pass over the shattered hearth, attain the broken wall
Whose burnt and barren brick, whose charred stones reveal The open mouths of such wounds, that no mending Shall ever mend, nor healing ever heal.
Those lines could have been written in southern Israel after Oct. 7. So, too, could the poem’s passages that accuse Jews themselves, for failing to fight back, even as, in “the cellars of the town,” “the virginal daughters of thy folk were fouled.”
“In the City of Slaughter” was a wakeup call for Jewish militancy in Imperial Russia and galvanized generations of 20th-century Zionists, even if the precise accuracy of its rebuke to lax defenders is disputed. A similar charge is being made against Israel’s security forces today, who stand accused of failing to anticipate Hamas’s attack and responding too slowly to save the women and children huddling in bomb shelters or other enclosed spaces.
The parallels between the slaughter described in Bialik’s poem and the slaughter enacted by Hamas on Oct. 7 are so eerie one almost wonders whether Hamas leaders designed it that way, for maximum provocative effect. That’s unlikely, but can’t be ruled out, given how well these men of Gaza know their enemy and its culture. (Indeed, Palestinian poet Rashid Hussein translated “In the City of Slaughter,” into Arabic in 1966.)
In 2014, Prime Minister Benjamin Netanyahu quoted Bialik’s poetry in response to the killing of three Jewish teens, allegedly by Hamas, in the West Bank. An Israeli roundup of Hamas suspects followed; then a rocket barrage on Israel from Gaza; and then a six-week Israeli campaign against Hamas in Gaza.
Whatever Hamas’s precise intentions, Oct. 7 has foreseeably instilled in the Israelis terror, anguish and righteous fury. Israel, Hamas, the people of Gaza and the world are reaping the consequences.
