Israel, Hamas nearing a deal to free hostages

Israel and Hamas are close to a hostage deal that would free most of the Israeli women and children who were kidnapped Oct. 7, according to a highranking Israeli official. The agreement could be announced within days if final details are resolved, he said.
“The general outline of the deal is understood,” the Israeli official explained in an interview Monday, requesting anonymity to discuss the sensitive subject. The tentative agreement calls for Israeli women and children to be released in groups, simultaneously with Palestinian women and young people held in Israeli prisons.
Israel wants the release of all 100 women and children taken from Israel, but the initial number is likely to be smaller. Hamas has indicated it is ready to release 70 women and children, according to a statement by one of its officials on the group’s Telegram channel cited by Reuters on Monday. The number of Palestinian women and young people who might be released is unclear, but an Arab official told me last week that there were at least 120 in prison.
A temporary cease-fire of perhaps five days would accompany the exchange of hostages and prisoners, the Israeli official said. This truce would allow safe travel for the Israeli captives. It could also permit more international assistance to Palestinian civilians in Gaza and should ease the humanitarian crisis there, the Israeli official explained.
President Biden voiced strong U.S. support for a hostage deal in a call Sunday expressing personal “appreciation” to the emir of Qatar, Tamim bin Hamad al-thani, whose nation has acted as mediator with Hamas. “The two leaders agreed that all hostages must be released without further delay,” a White House statement said.
U.S. officials hope a hostage-release agreement and temporary truce could reduce the international uproar surrounding the war. Israel won’t agree to end its campaign to destroy Hamas’s military power. But officials here recognize the need to assist Palestinian civilians whose situation has become desperate.
Israel wants confirmation that its people held captive, each identified by name, are being released as it exchanges the Palestinian prisoners. This process of verification is one of the details that officials were still negotiating Monday.
Israel’s negotiation with Hamas has been conducted indirectly through Qatar, where Hamas’s political leadership is based. Qatari Prime Minister Mohammed bin Abdulrahman bin Jassim al-thani outlined the mediation effort in an interview with me last Wednesday in Doha. The next day, he met with CIA Director William J. Burns and David Barnea, director of Israeli intelligence service Mossad, to discuss the framework that now appears to be near a final package.
Mossad has worked closely with Qatar and the CIA in shaping the deal. Israeli officials appreciate Qatar’s help, but they want the Qataris to exert their influence on Hamas to release its captives, rather than just mediate. Egypt has also played a helpful role in encouraging the negotiations and pressuring Hamas, Israeli officials believe.
Release of Israeli women and children would be a first step toward what Israel insists must be freedom for all hostages in Gaza. The high-ranking Israeli official said that a total of 240 to 250 hostages are being held. Most of them are Israeli citizens, including some dual nationals who are also citizens of the United States, Germany and other countries. About 35 are non-israeli foreigners, most of them Thais who were working in Israel, the official said.
The Israeli official said his government is committed to freeing all the hostages, including roughly 90 male civilians and a smaller group of soldiers, whom Hamas probably sees as the most valuable. “We want as many as possible, as quickly as possible, and no one stays behind,” the official stressed.
Hamas has told the Qataris that its operatives seized only Israeli soldiers, but the Israeli official said this claim is false. Hamas holds the “vast majority” of the hostages, including a small number of dead bodies that were taken into Gaza by the terrorists, the Israeli said. Some hostages are kept by other groups, in disparate locations, but Hamas has the power to negotiate for nearly all of them, he argued. One smaller group called Palestinian Islamic Jihad holds about 35 captives, and a militia known as the “shabiha” and other smaller groups hold a few dozen more, the high-ranking Israeli said.
The hostages are a bitter, daily reminder for Israelis of the agony of the Hamas terrorist attack on Oct. 7. The Israel Defense Forces formed a special task force, headed by retired Maj. Gen. Nitzan Alon, to coordinate activities to free them, according to Israeli news reports.
“Bring them home” is a national passion for Israel. Pictures of the captives line the main entry hall at Ben Gurion Airport, to remind arriving passengers of the hostages’ plight. In the border towns and kibbutzim where many of them lived, their names and faces are displayed in vivid banners.
The next few days will be delicate, as Israelis hold their breath waiting for the first group to be freed and united with their families — and worrying about those who will remain captive. After the pause, the brutal reality of the war will resume — and the Biden administration will remain torn between its support for Israel and its growing concern about the plight of Palestinian civilians.
