


Hamas is emulating ISIS’S horrors. But ISIS lost.

A mother cries over her son’s body covered with the Israeli flag at Pardes Haim cemetery near Tel Aviv on Sunday.
The horrific attack carried out by Hamas on Oct. 7 (“Black Sabbath,” Israelis are calling it) resulted in 1,400 dead Israelis, 3,900 wounded and 199 taken hostage. Such mass-casualty attacks were once rare in the history of terrorism. Since Sept. 11, 2001, however, they have become disturbingly commonplace.
There were, to be sure, horrific terrorist attacks even before 2001 — for example, the 1983 bombings of the U.S. Marine and French army barracks in Beirut (299 dead); the 1985 bombing of Air India Flight 182 over Canada (329 dead); the 1988 bombing of Pan Am Flight 103 over Scotland (270 dead); and the 1995 bombing of an Oklahoma City federal building (168 dead).
But such atrocities were, in years past, the exception, not the norm. It is telling that the most famous act of terrorism before 9/11 might have been the 1972 Munich Olympics massacre, when Palestinian terrorists killed 11 members of the Israeli Olympic team and one West German police officer. Back then, terrorist groups were afraid to inflict too many casualties for fear of sparking a backlash. As terrorism analyst Brian Jenkins wrote in the 1970s: “Terrorism is theater, terrorists want a lot of people watching, not a lot of people dead.”
Sept. 11, 2001, changed all that. Al- Qaeda killed 2,977 people on that awful day and ushered in an appalling new era of terrorism without restraint. A Chechen rebel attack on a Moscow theater in 2002 left more than 150 dead, and a 2004 attack on a school in Beslan, in North Ossetia, left 330 dead, more than half of them children. (In both cases, admittedly, the blundering of Russian security forces greatly contributed to the death toll.) Lashkar-eTaiba, an Islamist group in Pakistan, killed 166 people in its 2008 attack on Mumbai. Al- Qaeda or its affiliates went on to carry out the bombing of two Bali nightclubs in 2002 (202 dead) and the Madrid train system in 2004 (193 dead).
All that was by way of prelude to the reign of terror perpetrated by al- Qaeda in Iraq (AQI) following the U.S. invasion of that country in 2003. Initially led by Abu Musab al-zarqawi, AQI came to specialize in suicide car-bombings, most of them directed against innocent Shiites. “By April 2008 suicide attacks had killed more than ten thousand Iraqis,” wrote terrorism analyst Peter Bergen. “And more suicide attacks were conducted in Iraq between 2003 and 2007 than had taken place in every other country of the world combined since 1981.”
It scarcely seems possible, but AQI’S successor organization, the Islamic State, or ISIS, proved even more bloodthirsty. It became known for executing Western hostages on camera and for massacring minority religious groups. In June 2014, Islamic State fighters executed 1,700 unarmed Iraqi Air Force recruits, chosen because they were Shiites, in
Tikrit, Iraq. In August 2014, Islamic State fighters killed thousands of Yazidis in Sinjar, Iraq, enslaved thousands more, and drove 50,000 Yazidis into the mountains without food or water.
All these atrocities guaranteed the terrorists front-page coverage across the world and briefly energized fanatical supporters. But if the goal was to achieve specific political results, these barbaric assaults failed spectacularly.
Al- Qaeda hoped to drive the United States out of the Middle East and to overthrow the Saudi monarchy as a prerequisite for establishing a fundamentalist caliphate spanning the region. Yet more than 20 years later, the United States remains a central player in the Middle East, the Saudi monarchy looks stronger (and more secular) than ever, and the core al- Qaeda organization has all but ceased to exist (although its affiliates fight on).
Al- Qaeda in Iraq hoped to drive the United States out of that country and to overthrow the post-saddam Hussein government dominated by Shiites. Yet the group’s brutality led Sunni tribes to turn against it in the Anbar Awakening of 20062007, making possible the success of the U.S. “surge” led by Gen. David H. Petraeus. Shiites still dominate in Baghdad.
The Islamic State did more than the others to achieve its objectives: Following its capture of Mosul in 2014, it proclaimed a caliphate that sprawled across Iraq and Syria. But its barbarism also triggered its downfall by leading Iraqis and Syrian Kurds to rally against it with military help from the United States and other Western countries. The Islamic State still exists, but it is a shadow of itself. Its caliphate was finally destroyed with the liberation of Raqqa, its capital in Syria, in 2017.
Recent history confirms the calculations of an earlier generation of terrorists who refrained from mass-casualty attacks for fear of triggering a fatal backlash. Yet, Hamas has now chosen to carry out an attack that ranks with the worst atrocities that al- Qaeda, al- Qaeda in Iraq or the Islamic State ever perpetrated. Its fighters had orders to “kill as many people as possible,” and they did so in particularly heinous and grisly ways. The stories of Hamas terrorists slaughtering babies and seniors, indeed wiping out entire families, are seared in the minds of Israelis and are driving the Israel Defense Forces to prepare a massive military assault designed to eradicate Hamas. Western countries back the Israeli offensive, while expressing concern about the humanitarian ramifications, because world opinion has been profoundly shocked by Hamas’s depravities. (Of course, public opinion might shift if the Israeli assault causes too many civilian casualties.)
It is possible that the Black Sabbath assault will achieve some short-term political results for Hamas and its Iranian backers — particularly in derailing, at least for now, hopes of Israeli-saudi normalization and helping Hamas in its struggle against the more moderate Fatah for the “hearts and minds” of the Palestinian people. But the attack will bring no closer Hamas’s goal of destroying the “Zionist entity.” Israel will survive, no matter how many casualties it suffers in an assault on Gaza, while Hamas is likely to be destroyed. “Hamas miscalculated and went too far,” Bruce Hoffman, a terrorism expert at the Council on Foreign Relations, told me. “The consequence is that Israel’s ‘mowing the grass’ counterterrorism strategy is gone. Israel will now not allow Hamas to survive.”
It is telling that the greatest concessions won by Palestinians from Israel occurred not from acts of terrorism but from the First Intifada (1987-1993), which consisted of strikes, demonstrations, rockthrowing, molotov cocktails and other violence directed against Israeli occupation troops — not the deliberate slaughter of Israeli civilians. This uprising pricked Israel’s conscience and led to the signing of the 1993 Oslo Accords giving the Palestinian Authority limited sovereignty over the West Bank and Gaza Strip. By contrast, the more violent Second Intifada (2000-2005), characterized by suicide bombings of Israeli civilians, led not to Israeli concessions but to an Israeli offensive in the West Bank followed by the construction of a border barrier.
Of course, it might be pointless to apply political logic to the horrors perpetrated by the millenarian religious fanatics of the Islamic State or Hamas. They are driven by a religious imperative to slaughter “infidels” and “apostates,” regardless of the consequences. Hamas, in particular, has pledged to carry out a genocide against Israel’s Jews. But more rational political actors in the future who study the history of terrorism will likely conclude that mass-casualty attacks are counterproductive, and that the most effective resistance against liberal democracies is the most nonviolent.
Atrocities guarantee terrorists front-page coverage across the world and briefly energize fanatical supporters. But if the goal is to achieve specific political results, these barbaric assaults fail spectacularly.