Why Jews should skip the identity politics games

Since the Holocaust, the majority of the world’s Jews have put their faith in one of two political projects: the state of Israel and American liberalism. In Israel, Jews after 1948 controlled a state that they could use to defend themselves in the Hobbesian world of international affairs. Meanwhile, American liberalism aimed for a politics of pluralism enforced by the rule of law. American Jews helped expand that system and have thrived within it in the 20th and 21st centuries.
The Oct. 7 Hamas massacre in southern Israel shook Jews’ faith in the Israeli state’s ability to defend its people. Jews in the United States don’t face that level of physical threat. But the response at elite universities to the massacres in Israel has shaken some Jews’ faith in the premier institutions of American liberalism.
On some campuses, student groups essentially defended Hamas, while many universities themselves have been hesitant to take institutional positions on the attack. The initial missive from Cornell’s president declared that “the loss of human life is always tragic, whether caused by human actions such as terrorism, war or mass shootings, or by natural disasters such as earthquakes, fires or floods.”
Such tepidity has prompted a political revolt, including among donors. Former Utah governor Jon Huntsman announced that his family foundation was cutting off donations to the University of Pennsylvania. The president of Hebrew University in Jerusalem wrote letters to Harvard and Stanford calling each institution a “lighthouse of wisdom” that “has failed us.” Journalist Bari Weiss captured a widespread sentiment when she wrote that “campus administrators — so quick to offer statements on climate change and the war in Ukraine and Roe
v. Wade — offered silence or equivocation . . . in the face of mass murder.”
Outrage at the ivory tower is understandable, but it’s important that Jews and supporters of Israel don’t take the wrong lessons from the episode. The organizing ideology of elite American universities today isn’t free inquiry and liberal neutrality; it’s identity politics. Under identity politics, groups deemed marginalized are entitled to affirmation. But Jews never made a good identity-politics client group. So when Jews demand that universities acknowledge a cause near to their hearts as readily as they acknowledge other causes, they are pulling a familiar lever on a broken machine.
Why aren’t Jews offered a place in the pantheon of favored groups who deserve universities’ official sympathy and recognition? For one, there’s the fact that Jews in the United States — at least the non- Orthodox Jews most likely to be represented on university campuses — are likely to be relatively prosperous. In the progressive frame, that puts Jews in a different category from other minorities. In 2020, California considered a high school ethnic studies model curriculum (Gov. Gavin Newsom ultimately blocked it) that instructed students to write an essay on “Jewish and Irish Americans gaining racial privilege.”
But the real issue isn’t Jewish American demographics but social justice ideology itself. “Despite its laudable goal of opposing racism and white supremacy,” the academic Pamela Paresky wrote in the Jewish journal Sapir in 2021, critical race theory “relies on narratives of greed, appropriation, unmerited privilege, and hidden power — themes strikingly reminiscent of familiar anti-jewish conspiracy theories.” If the driving force of history is the domination of the powerless by the powerful, into which bucket do Jews fall? Group-based essentialist thinking on the right or left rarely ends well for the Jews.
In their demands that universities recognize Jewish suffering after the massacres in Israel, American Jews and their supporters are playing by the rules of identity politics. That’s fair game: They are asking that Jews be treated like any other group that is victimized — and perhaps universities, under pressure, will temporarily abide by these demands. In the long run, though, this is a fight Jews cannot win.
Instead of trying to get a shrinking cut of the identity-politics spoils system, Jews would be better served by encouraging universities to remain neutral: As the University of Chicago’s 1967 Kalven Report said, “The university is the home and sponsor of critics; it is not itself the critic.” But that goes against the ideology of critical theory, which sees liberal neutrality itself as oppressive. Fidelity to the Kalven principle would mean pushing back when universities throw their institutional weight behind all and sundry progressive causes.
The aftermath of the Hamas massacres should lead influential people to take a hard look at what higher education has become. The critical theories of “resistance” and “decolonization” that universities have fostered and endowed with prestige are overwhelmingly and sometimes viciously anti-israel. But the answer cannot be to let academic identity politics run wild, so long as Jews are among the beneficiaries. That won’t work, and if universities are seen to foment and encourage identity politics except when it targets Jews, that could further stoke antisemitism. The problem needs to be addressed at its source.
In Israel, Jews after the slaughter are reconstituting their defenses and, perhaps, bridging some of their political divides. American Jews can most productively commit themselves not to fighting for a place among critical theory’s victims but to revitalizing the United States’ decaying liberal tradition.
