Hamas is about to experience the might of Israel’s democracy


Israeli tanks head toward the Gaza Strip border in southern Israel on Thursday.
Tyrants and terrorists often underestimate the fighting capacity of liberal democracies, mistaking the pursuit of commerce for a lack of martial virtues and political divisions for lack of unity. Napoleon derided England as a “nation of shopkeepers” before losing to the Duke of Wellington at Waterloo. Hitler thought the United States was “a decayed country,” “half Judaized and half Negrified,” before U.S. bombers reduced his cities to rubble and U.S. armies defeated his legions on D-day and at the Battle of the Bulge. Osama bin Laden thought America was a “weak horse” before SEAL Team Six finished him off. So, too, Hamas has now made a grave miscalculation with its horrific and barbaric assault on Israel, which resulted in the worst one-day loss of life for the Jewish people since the Holocaust. Hezbollah will be making a similar mistake if it enters the war now.
This summer, as tens of thousands of Israelis protested Prime Minister Benjamin Netanyahu’s judicial overhaul bill and some Israeli reservists vowed they would refuse to serve if it passed, Israeli intelligence warned the prime minister that “the enemy perceives the summer of 2023 as a historic weak point for Israel.” The success of Saturday’s assault simply confirmed to Hamas that Israel is weaker than it looks. “We were surprised by this great collapse,” an exiled Hamas leader told the Associated Press. “We were planning to make some gains and take prisoners to exchange them. This army was a paper tiger.”
In truth, Hamas has poked a sleeping tiger. Now, the Hamas terrorists are likely to learn what other authoritarian aggressors have learned before them: that liberal democracies can be extremely ferocious and supremely effective at war-fighting when roused from their peacetime slumber. As Gen. Dwight D. Eisenhower wrote at the beginning of World War II: “Hitler should beware of the fury of an aroused democracy.”
While many Russians fled their country to avoid being sent to Ukraine, Israelis abroad are flying home to fight. In just a few days, Israel has already mobilized 360,000 reservists — a feat that few other nations could pull off. That would be equivalent, as a percentage of population, to mobilizing nearly 11 million U.S. soldiers, a number the United States has not had under arms since World War II. The Israeli Air Force is already pounding the Gaza Strip, and soon the ground forces will go in. They will face a hellishly difficult task, having to advance through dense urban areas riddled with booby traps and tunnels, while trying somehow to free more than 100 Israelis held hostage.
But I would not bet against Israel at a moment such as this. It still has the best armed forces in the Middle East, and now they have a renewed sense of purpose that was missing in recent months when the Israel Defense Forces (IDF) were called upon to protect extremist settlers in the West Bank from the consequences of their own folly. The Israeli nation, so divided just days ago, has come together with the formation of a unity government between Netanyahu and opposition leader Benny Gantz.
The real danger now is not that Israel will fail to rise to the moment; the danger is that, like the United States after 9/11, it might overshoot the mark and become embroiled in a quagmire in Gaza or in a wider war. Democracies — especially small democracies such as Israel that depend on international support — need to display wisdom and restraint, as well as resolution, in their war-fighting.
Democracies not only have an impressive capacity to come together in the face of attacks, as the United States showed after Pearl Harbor and after 9/11, but also a commendable capacity to exercise selfscrutiny and correct a wayward course of action. Vladimir Putin has suffered one military setback after another in Ukraine, but he cannot replace his top military commanders — Gen. Valery Gerasimov and Defense Minister Sergei Shoigu — without implicitly admitting his own mistakes. And for a tyrant like Putin, that is unthinkable.
Democracies can be slow to admit their own mistakes, but British Prime Minister Neville Chamberlain lost power after the German invasion of France in 1940, President Lyndon B. Johnson had to give up hopes of reelection after the Tet Offensive in 1968, and Defense Secretary Donald H. Rumsfeld had to leave office after the disasters of Iraq. In Israel, a long series of leaders — from Prime Minister Golda Meir after the 1973 Yom Kippur War to Prime Minister Ehud Barak after the outbreak of the second intifada in 2000 — have paid the price for the country’s military setbacks by having to leave office.
Often, changes in Israeli leadership, tactics and doctrine have been hastened by independent commissions of inquiry that have probed its military failures. There was the Agranat Commission after the Yom Kippur War, the Kahan Commission after the Sabra and Shatila massacre in 1982, and the Winograd Commission after the Second Lebanon War. It is a foregone conclusion that there will be another independent commission of inquiry appointed to probe the Oct. 7 disaster, just as the 9/11 Commission in the United States studied those awful attacks.
How could Israel have been caught so unprepared? It seems to have trusted too much to high-tech defenses such as a Gaza border barrier festooned with surveillance devices and even remote-controlled machine guns. Israeli ground forces were far too weak in the south, with many units moved to the West Bank to deal with the consequences of settler provocations. Israel’s vaunted human intelligence networks also failed. On the day of the attacks, Israeli troops were slow to respond as Hamas terrorists carried out their atrocities.
In short, there will be much work for a future investigative commission. But we need not wait for its inquiry to reach an obvious conclusion: Netanyahu must go. The prime minister has postured throughout his career as an expert in fighting terrorism. He never let anyone forget that his older brother, Jonathan, was the lone Israeli soldier killed during the 1976 Entebbe raid in Uganda to free Israeli hostages. Netanyahu himself served in the same commando unit as his brother, and went on to create a foundation in his brother’s name and write a book about how to fight terrorism. His pitch to Israeli voters was always that he could keep them safe. One of his previous campaign commercials even touted him as a babysitter (or “Bibi-sitter”) for the entire nation.
The awful events of last weekend have exposed Netanyahu’s sham. Far from keeping the nation safe, he divided it and gave Israel’s enemies the impression that it was weak. He disregarded warnings from his own intelligence chiefs — and reportedly, more recently, from Egyptian intelligence about “something big” brewing in Gaza. Netanyahu denies getting the warning from Egypt, but he can’t deny hearing from his own intelligence chiefs. Nor can Netanyahu deny that he spent years propping up Hamas so as to lessen any pressure on Israel to compromise with the Palestinians.
It’s good that Netanyahu has formed a unity coalition, but it would be even better if he were replaced as prime minister. Moshe Ya’alon, a former defense minister and IDF chief of staff who served in the government under Netanyahu, wrote that the prime minister must resign now: “Every day he remains wreaks damage on the state.”
Ya’alon is right. But whether Netanyahu leaves now or later, it is hard to imagine him surviving this catastrophe. Democracies not only mobilize free people in their self-defense but also hold their own leaders to account. Those are their hidden strengths in the battle against barbarism and despotism.
