The rush of arms to Israel caused me to resign from the State Department

For more than a decade, I worked in the State Department bureau responsible for arms transfers and security assistance to foreign governments. In that time, I was involved in many complex and morally challenging debates over what weapons to send where. What I had not seen until this month, however, was a complex and morally challenging transfer in the absence of a debate.
So last week, I resigned.
A basic premise of U.S. military assistance to Israel since the Oslo Accords has been “security for peace” — the notion that if Israel can feel secure, including through the provision of billions of dollars’ worth of U.s.-funded arms transfers each year, it can more readily make the concessions allowing for the emergence of a Palestinian state. (This is also the basic job of the U.S. Security Coordinator, a State Department initiative I worked for in Ramallah for a year.)
But the track record shows that U.s.-provided arms have not led Israel to peace. Rather, in the West Bank, they have facilitated the growth of a settlement infrastructure that now makes a Palestinian state increasingly unlikely, while in the densely populated Gaza Strip, bombings have inflicted mass trauma and casualties, contributing nothing to Israeli security.
On Oct. 7, when Hamas massacred Israeli civilians, I felt sick to my stomach, both because of the horror being visited upon innocents and because I knew what would come next. Israel has a right to defend itself, but the country’s track record over a half-dozen major clashes in the past 15 years suggests that thousands of Palestinian civilians will die in the process.
Sure enough, Israeli requests for munitions started arriving immediately, including for a variety of weapons that have no applicability to the current conflict. These requests deserved the attention we would pay to any large arms package, and I urged a frank discussion. My urging was met with silence — and the clear direction that we needed to move as fast as possible to meet Israel’s requests. Concurrently, the same Congress that had previously blocked arms sales to other regimes with questionable human rights records was now pressing us to move forward to meet Israel’s demands.
The idea that U.S. arms should not be used to kill civilians has never been a controversial one in any of the four administrations I have served, dating back to my work helping rebuild the Iraqi security sector in 2004-2006.
Earlier this year, the Biden White House supposedly strengthened protections against such occurrences. Its new Conventional Arms Transfer Policy establishes a standard that transfers will not be authorized if they are “more likely than not” to be used to violate human rights.
In August, the State Department notified all its embassies of a new Civilian Harm Incident Response Guidance (CHIRG), which lays out a set of actions to be taken after a report of civilian harm resulting from use of U.s.-origin weapons. The risk is obvious that American weapons provided to Israel, especially air-to-ground munitions, will inflict civilian harm and violate human rights.
But the department was so adamant to avoid any debate on this risk, even the publication of a pending department release about the CHIRG was blocked.
This is, at least in my experience, an unprecedented unwillingness to consider the humanitarian consequences of our policy decisions.
Managing the tension between human rights concerns and the requests of our partners is a standard and healthy part of the arms transfer policymaking process. A lot of good people collaborate to ensure such transfers advance U.S. relationships while meeting the standards of law, policy and conscience. Debates typically rage within the bureau and across the State Department at a level of detail that I believe would make most Americans proud.
The motto of the arms trade cannot be “first, do no harm.” But there must be at least an effort to do as little harm as possible. The furious debates in the department over the provision of cluster munitions to Ukraine, for example, show that such discussion is possible even in the midst of a crisis.
The absence of a willingness to hold that debate when it comes to Israel is not proof of our commitment to Israel’s security. Rather, it is proof of our commitment to a policy that, the record shows, is a dead end — and proof of our willingness to abandon our values and turn a blind eye to the suffering of millions in Gaza when it is politically expedient.
That is not the State Department I know. And that is why I had to leave it.
